name = tidePodChan
type = body+head
scale = 1
filename = TideAtlas.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_PigtailLeft_00 = 1_L
jointMap = flow_PigtailLeft_01 = 2_L
jointMap = flow_PigtailLeft_02 = 3_L
jointMap = flow_PigtailLeft_03 = 4_L
jointMap = flow_PigtailLeft_04 = 5_L

jointMap = flow_PigtailRight_00 = 1_R
jointMap = flow_PigtailRight_01 = 2_R
jointMap = flow_PigtailRight_02 = 3_R
jointMap = flow_PigtailRight_03 = 4_R
jointMap = flow_PigtailRight_04 = 5_R

jointMap = flow_HairLeft_00 = B_L
jointMap = flow_HairRight_00 = B_R

flowPhysicsData = {"HairLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":0.048,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"HairRight":{"active":true,"damping":0.45,"delta":0.55,"gravity":0.047,"inertia":0,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"PigtailLeft":{"active":true,"damping":0.45,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"PigtailRight":{"active":true,"damping":0.55,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}

jointRotationOffset2 = TideAtlas(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Backsk1 = (0.9753186, 5.021527E-06, -9.754706E-07, 0.2208024)
jointRotationOffset2 = Backsk2 = (0.9986049, 5.114152E-06, -1.128358E-07, 0.05280426)
jointRotationOffset2 = Frontsk1 = (0.9957936, 5.077049E-06, 6.251797E-07, -0.09162397)
jointRotationOffset2 = Frontsk2 = (0.9989299, 5.100225E-06, 3.936728E-07, -0.04624912)
jointRotationOffset2 = Left leg = (-0.009803816, 0.9993524, -0.03367744, 0.008019841)
jointRotationOffset2 = Left knee = (-0.001315197, 0.9994433, -0.03308421, 0.004090503)
jointRotationOffset2 = Left ankle = (-0.01446389, 0.9756061, 0.2190473, -0.00138276)
jointRotationOffset2 = Left toe = (-0.009518769, 0.9999042, -0.0008038629, 0.01001466)
jointRotationOffset2 = Right leg = (0.01010666, 0.9993402, -0.03388998, -0.008264211)
jointRotationOffset2 = Right knee = (0.001359141, 0.9994508, -0.03285564, -0.004103661)
jointRotationOffset2 = Right ankle = (0.0148307, 0.9756007, 0.2190465, 0.001433065)
jointRotationOffset2 = Right toe = (0.009846218, 0.9998994, -0.0007993022, -0.0101875)
jointRotationOffset2 = Root_Ska1_L = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Ska1_L = (0.9744794, 0.1535434, 0.1535419, -0.056913)
jointRotationOffset2 = Ska1_R = (0.974481, -0.1535334, -0.153541, -0.05691452)
jointRotationOffset2 = Skb1_L = (0.9746969, 0.1570446, 0.1570435, 0.02530329)
jointRotationOffset2 = Skd1_L = (0.9730411, 0.1147185, 0.1147155, 0.1639236)
jointRotationOffset2 = Skb1_R = (0.9746985, -0.1570347, -0.1570434, 0.02530173)
jointRotationOffset2 = Skb2_R = (0.9771165, -0.1495275, -0.1495363, 0.02288381)
jointRotationOffset2 = Skd1_R = (0.9730422, -0.1147086, -0.1147168, 0.1639225)
jointRotationOffset2 = Skd2_R = (0.9869646, -0.08285231, -0.0828602, 0.1103199)
jointRotationOffset2 = Spine = (0.0320939, 6.402493E-07, -2.294177E-06, -0.9994848)
jointRotationOffset2 = Chest = (0.009774947, 4.414689E-07, -6.937025E-06, -0.9999523)
jointRotationOffset2 = BreastRibbon = (0.9965941, -6.757583E-06, -1.252757E-07, 0.0824649)
jointRotationOffset2 = Left shoulder = (-0.1296326, -0.09483548, -0.1162935, 0.9801416)
jointRotationOffset2 = Left arm = (-0.02715486, -0.08060239, 0.002642258, 0.996373)
jointRotationOffset2 = Left elbow = (-0.02655772, -0.07966249, -0.01309216, 0.9963822)
jointRotationOffset2 = Left wrist = (-0.03649055, -0.004603315, -0.03200256, 0.9988111)
jointRotationOffset2 = IndexFinger1_L = (-0.05229233, -0.001902572, -0.007763781, 0.9986)
jointRotationOffset2 = IndexFinger2_L = (-0.04677508, -0.002198312, -0.0328289, 0.9983637)
jointRotationOffset2 = IndexFinger3_L = (-0.04380983, -0.003432212, 0.0304256, 0.9985709)
jointRotationOffset2 = LittleFinger1_L = (-0.04697605, 0.002215796, -0.02119779, 0.9986688)
jointRotationOffset2 = LittleFinger2_L = (-0.005570457, 0.004449031, -0.01585558, 0.9998491)
jointRotationOffset2 = LittleFinger3_L = (-0.08065497, 0.004980225, -0.08420949, 0.9931663)
jointRotationOffset2 = MiddleFinger1_L = (-0.0640727, -0.003582843, -0.002963905, 0.9979348)
jointRotationOffset2 = MiddleFinger2_L = (-0.0585145, 0.0006958598, 0.02390879, 0.9980003)
jointRotationOffset2 = MiddleFinger3_L = (-0.0210405, 0.001350209, -0.07393569, 0.9970405)
jointRotationOffset2 = RingFinger1_L = (-0.06040479, 0.001553217, -0.02109371, 0.9979501)
jointRotationOffset2 = RingFinger2_L = (-0.05307775, 0.002780967, -0.003759047, 0.9985798)
jointRotationOffset2 = RingFinger3_L = (-0.03473274, 0.004920443, -0.07492311, 0.9965725)
jointRotationOffset2 = Thumb0_L = (-0.02531197, 0.08966783, -0.06117093, 0.9937695)
jointRotationOffset2 = Thumb1_L = (-0.01101317, 0.06419271, 0.08685346, 0.9940901)
jointRotationOffset2 = Thumb2_L = (0.01031568, 0.05701273, -0.05802357, 0.9966329)
jointRotationOffset2 = Neck = (0.004976977, -3.475424E-12, 1.442483E-13, -0.9999877)
jointRotationOffset2 = Head = (-1.616975E-07, -3.475904E-12, 1.074099E-13, -1)
jointRotationOffset2 = 1_L = (0.9042487, 0.1979915, 0.1979913, 0.3223867)
jointRotationOffset2 = 2_L = (0.9995216, 0.01935356, 0.01935349, -0.01440976)
jointRotationOffset2 = 3_L = (0.9901022, 0.08279015, 0.08279003, -0.07739211)
jointRotationOffset2 = 4_L = (0.9899424, 0.05257402, 0.05257387, 0.120359)
jointRotationOffset2 = 5_L = (0.9382321, 0.153407, 0.1534069, -0.2695432)
jointRotationOffset2 = 1_R = (0.8637366, -0.3557735, -0.355774, 0.02844721)
jointRotationOffset2 = 2_R = (0.9977143, -0.0286596, -0.0286603, 0.0540701)
jointRotationOffset2 = 3_R = (0.9971048, 0.05298355, 0.0529827, 0.01294917)
jointRotationOffset2 = 4_R = (0.9775796, -0.139764, -0.1397645, 0.07259558)
jointRotationOffset2 = 5_R = (0.8966311, -0.3102662, -0.3102666, 0.05934874)
jointRotationOffset2 = B_L = (0.9903523, -0.08817862, -0.08816471, -0.06044725)
jointRotationOffset2 = B_R = (0.9933264, 0.07528002, 0.07529268, 0.04434557)
jointRotationOffset2 = Eye_L = (-1.616975E-07, -3.475904E-12, 1.074099E-13, -1)
jointRotationOffset2 = Eye_R = (-1.616975E-07, -3.475904E-12, 1.074099E-13, -1)
jointRotationOffset2 = LeftEye = (-1.616975E-07, -3.475904E-12, 1.074099E-13, -1)
jointRotationOffset2 = RightEye = (-1.616975E-07, -3.475904E-12, 1.074099E-13, -1)
jointRotationOffset2 = NeckYuan1_L = (-0.2550019, -0.2301769, -0.2717147, -0.8989794)
jointRotationOffset2 = NeckYuan1_R = (-0.2549983, 0.2301815, 0.271703, -0.8989827)
jointRotationOffset2 = NeckYuan2_L = (-0.2327302, -0.1617298, -0.1909183, -0.9398034)
jointRotationOffset2 = NeckYuan2_R = (-0.2327279, 0.1617342, 0.190906, -0.9398057)
jointRotationOffset2 = NeckYuan3_L = (-0.2441534, -0.1050327, -0.123992, -0.9560248)
jointRotationOffset2 = NeckYuan3_R = (-0.2441517, 0.1050372, 0.1239794, -0.9560264)
jointRotationOffset2 = NeckYuan4_L = (-0.317822, -0.06415282, -0.0757369, -0.942941)
jointRotationOffset2 = NeckYuan4_R = (-0.3178211, 0.0641584, 0.07572469, -0.9429419)
jointRotationOffset2 = PhysicalParent = (0.08246511, 1.252823E-07, -6.757677E-06, -0.996594)
jointRotationOffset2 = Right shoulder = (-0.1160778, -0.9801574, -0.1296396, 0.0949278)
jointRotationOffset2 = Right arm = (0.002644396, -0.9963658, -0.02715497, 0.08069221)
jointRotationOffset2 = Right elbow = (-0.01308937, -0.9963745, -0.02655932, 0.07976051)
jointRotationOffset2 = Right wrist = (-0.03202056, -0.9988102, -0.03650325, 0.004598367)
jointRotationOffset2 = IndexFinger1_R = (-0.006794475, -0.9986072, -0.05229545, 0.00181084)
jointRotationOffset2 = IndexFinger2_R = (-0.03348016, -0.9983425, -0.046772, 0.002149721)
jointRotationOffset2 = IndexFinger3_R = (0.02984913, -0.9985887, -0.04380745, 0.003335324)
jointRotationOffset2 = LittleFinger1_R = (-0.0197529, -0.9986985, -0.04697234, -0.002297887)
jointRotationOffset2 = LittleFinger2_R = (-0.01579768, -0.99985, -0.005574349, -0.004485092)
jointRotationOffset2 = LittleFinger3_R = (-0.08628988, -0.9929877, -0.08065604, -0.004990361)
jointRotationOffset2 = MiddleFinger1_R = (-0.001057619, -0.9979388, -0.06407964, 0.003416652)
jointRotationOffset2 = MiddleFinger2_R = (0.02286317, -0.9980249, -0.05851361, -0.0007091734)
jointRotationOffset2 = MiddleFinger3_R = (-0.07498296, -0.9969623, -0.0210238, -0.001560099)
jointRotationOffset2 = RingFinger1_R = (-0.01940018, -0.9979846, -0.06040147, -0.001681489)
jointRotationOffset2 = RingFinger2_R = (-0.004626674, -0.9985761, -0.05307772, -0.002814088)
jointRotationOffset2 = RingFinger3_R = (-0.07567061, -0.9965158, -0.03472218, -0.005039314)
jointRotationOffset2 = Thumb0_R = (-0.05766858, -0.994158, -0.02147543, -0.0886759)
jointRotationOffset2 = Thumb1_R = (0.09212421, -0.9939356, -0.001152564, -0.06003869)
jointRotationOffset2 = Thumb2_R = (-0.02086601, -0.9983288, 0.00960979, -0.05303429)
jointRotationOffset2 = Root_Breast_L = (0.009774939, 4.414689E-07, -6.937026E-06, -0.9999523)
jointRotationOffset2 = Breast_L = (-0.1172731, -0.6356593, -0.7503492, -0.1384214)
jointRotationOffset2 = Breast_R = (0.1172638, -0.6356611, -0.7503475, 0.1384303)
jointRotationOffset2 = Root_Physical_L = (0.009774939, 4.414689E-07, -6.937026E-06, -0.9999523)
jointRotationOffset2 = Physical_L = (0.9044454, 0.2756275, 0.3253638, 0.0121019)
jointRotationOffset2 = Physical_R = (0.9044413, -0.2756397, -0.3253649, 0.01210596)
materialMap = {"mat::AtlasBakedMat51589264":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./GeneratedAtlasBake8283614974.png","opacityMap":"./GeneratedAtlasBake8283614974.png","unlit":true, "opacityMapMode":"OPACITY_MAP_OPAQUE"}}}

bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1