name = chuck-e-cheese
type = body+head
scale = 1
filename = ChuckECheese.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R
jointRotationOffset2 = ChuckECheese(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.03605573, 0.9986711, -0.01306791, 0.03442606)
jointRotationOffset2 = Left knee = (-0.01028655, 0.9997274, -0.01679838, 0.01253575)
jointRotationOffset2 = Left ankle = (-0.03417124, 0.9782402, 0.2000349, 0.04318087)
jointRotationOffset2 = Left toe = (0.0002843705, 0.7113453, 0.7027078, 0.01377315)
jointRotationOffset2 = Right leg = (0.03606678, 0.9986675, -0.01327894, -0.03443973)
jointRotationOffset2 = Right knee = (0.01027228, 0.9997314, -0.01657228, -0.0125403)
jointRotationOffset2 = Right ankle = (0.03450898, 0.9782363, 0.2000178, -0.04308)
jointRotationOffset2 = Right toe = (-0.0001341064, 0.7113402, 0.7027066, -0.01409247)
jointRotationOffset2 = Spine = (0.05734558, 1.42333E-07, -2.775653E-06, -0.9983544)
jointRotationOffset2 = Chest = (-0.004144099, 7.099741E-07, -6.721359E-06, -0.9999916)
jointRotationOffset2 = Left shoulder = (0.03719147, -0.9846216, -0.164076, 0.04707959)
jointRotationOffset2 = Left arm = (-0.01098969, -0.9722196, -0.02523658, 0.232447)
jointRotationOffset2 = Left elbow = (0.01979299, -0.9713777, -0.03638069, 0.2339026)
jointRotationOffset2 = Left wrist = (0.04568915, -0.9498082, -0.03321012, 0.3076924)
jointRotationOffset2 = IndexFinger1_L = (-0.002034771, -0.950991, -0.02601773, 0.308116)
jointRotationOffset2 = IndexFinger2_L = (0.007128811, -0.95117, -0.02889811, 0.3072299)
jointRotationOffset2 = IndexFinger3_L = (-0.02189865, -0.9510499, -0.01940895, 0.3076501)
jointRotationOffset2 = LittleFinger1_L = (-0.0134661, -0.9496632, -0.02298921, 0.3121391)
jointRotationOffset2 = LittleFinger2_L = (-0.0170038, -0.9495482, -0.02173156, 0.3124061)
jointRotationOffset2 = LittleFinger3_L = (0.01920428, -0.9493439, -0.0333275, 0.3118774)
jointRotationOffset2 = MiddleFinger1_L = (0.002675833, -0.9508015, -0.02878431, 0.3084505)
jointRotationOffset2 = MiddleFinger2_L = (-0.03792088, -0.9499369, -0.01514309, 0.3097637)
jointRotationOffset2 = MiddleFinger3_L = (0.01868326, -0.9507568, -0.03342966, 0.3075643)
jointRotationOffset2 = RingFinger1_L = (0.04388207, -0.9499354, -0.03254317, 0.3076341)
jointRotationOffset2 = RingFinger2_L = (0.04357397, -0.9499557, -0.03243347, 0.3076271)
jointRotationOffset2 = RingFinger3_L = (0.04412483, -0.9500285, -0.0322624, 0.3073419)
jointRotationOffset2 = Thumb1_L = (-0.1538517, 0.9363303, -0.03434085, -0.3137462)
jointRotationOffset2 = Thumb2_L = (-0.1594508, -0.9271398, 0.1381612, 0.3096767)
jointRotationOffset2 = Neck = (-0.04394491, -3.386316E-12, 8.187108E-14, -0.9990341)
jointRotationOffset2 = Head = (-7.412869E-08, -3.379447E-12, 2.306031E-13, -1)
jointRotationOffset2 = Eye_L = (-0.2117642, -0.6910138, -0.6910134, 0.01252985)
jointRotationOffset2 = Eye_R = (0.2117642, -0.6910136, -0.6910135, -0.01253051)
jointRotationOffset2 = Jaw = (0.7668164, -1.992325E-12, 2.739431E-12, -0.641867)
jointRotationOffset2 = Jaw_2 = (0.7530059, -2.050078E-12, 2.696483E-12, -0.6580143)
jointRotationOffset2 = LeftEye = (-7.412869E-08, -3.379447E-12, 2.306031E-13, -1)
jointRotationOffset2 = RightEye = (-7.412869E-08, -3.379447E-12, 2.306031E-13, -1)
jointRotationOffset2 = Right shoulder = (-0.0369719, -0.9846377, -0.1640476, -0.04701643)
jointRotationOffset2 = Right arm = (0.01097476, -0.9722503, -0.02525039, -0.2323186)
jointRotationOffset2 = Right elbow = (-0.01977732, -0.9713612, -0.03816259, -0.233689)
jointRotationOffset2 = Right wrist = (-0.04686701, -0.9497724, -0.03527421, -0.3073962)
jointRotationOffset2 = IndexFinger1_R = (0.001703287, -0.9509298, -0.02794877, -0.3081383)
jointRotationOffset2 = IndexFinger2_R = (-0.008977694, -0.9510651, -0.03140209, -0.3072609)
jointRotationOffset2 = IndexFinger3_R = (0.02012238, -0.9509801, -0.02189298, -0.3078204)
jointRotationOffset2 = LittleFinger1_R = (0.01357146, -0.9496163, -0.02476018, -0.3121416)
jointRotationOffset2 = LittleFinger2_R = (0.01578376, -0.9495215, -0.02392373, -0.3123908)
jointRotationOffset2 = LittleFinger3_R = (-0.02244742, -0.9491781, -0.0361906, -0.3118462)
jointRotationOffset2 = MiddleFinger1_R = (-0.002314394, -0.9509416, -0.02986212, -0.3079183)
jointRotationOffset2 = MiddleFinger2_R = (0.03562037, -0.9500091, -0.01755704, -0.3096875)
jointRotationOffset2 = MiddleFinger3_R = (-0.02096828, -0.9506257, -0.03589324, -0.3075443)
jointRotationOffset2 = RingFinger1_R = (-0.04518415, -0.949894, -0.03465651, -0.3073426)
jointRotationOffset2 = RingFinger2_R = (-0.04489461, -0.9499137, -0.03455339, -0.3073359)
jointRotationOffset2 = RingFinger3_R = (-0.04541247, -0.9499772, -0.03440593, -0.3070801)
jointRotationOffset2 = Thumb1_R = (-0.1565517, -0.9369434, 0.03852041, -0.3100729)
jointRotationOffset2 = Thumb2_R = (0.1101724, -0.9360583, 0.1263658, -0.3093368)
materialMap = {"mat::Material3":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./chuck_standard_01.png","opacityMap":"./chuck_standard_01.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material4":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./chuck_standard_02.png","opacityMap":"./chuck_standard_02.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}
bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1