name = lord-borger
type = body+head
scale = 1
filename = Burger.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandThumb1 = LeftHandIndex1
jointMap = LeftHandIndex1 = LeftHandMiddle1
jointMap = LeftHandMiddle1 = LeftHandPinky1
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandThumb1 = RightHandIndex1
jointMap = RightHandIndex1 = RightHandMiddle1
jointMap = RightHandMiddle1 = RightHandPinky1
jointRotationOffset2 = Burger(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.027512E-10, 1.543544E-07, 5.4247E-06, -0.9999999)
jointRotationOffset2 = LeftUpLeg = (0.001877759, 0.637585, -0.05826188, -0.7681714)
jointRotationOffset2 = LeftLeg = (-0.06005609, -0.9720924, 0.008377871, -0.226626)
jointRotationOffset2 = LeftFoot = (-0.008988494, -0.998234, -0.02631322, -0.05249579)
jointRotationOffset2 = LeftToeBase = (0.01281647, -0.9961017, 0.04931189, 0.07201201)
jointRotationOffset2 = LeftToeBase_end = (0.01281647, -0.9961017, 0.04931189, 0.07201201)
jointRotationOffset2 = RightUpLeg = (0.002414357, -0.03627895, 0.9993251, -0.005224756)
jointRotationOffset2 = RightLeg = (-0.003018635, -0.007325082, 0.9999549, 0.005270146)
jointRotationOffset2 = RightFoot = (0.0149571, -0.05410559, 0.9981573, -0.02304295)
jointRotationOffset2 = RightToeBase = (-0.004036, 0.02142257, 0.9997124, -0.01000434)
jointRotationOffset2 = RightToeBase_end = (-0.004036, 0.02142257, 0.9997124, -0.01000434)
jointRotationOffset2 = Spine = (-0.006461156, -7.349601E-06, -1.033117E-05, -0.9999791)
jointRotationOffset2 = Chest = (0.02198574, -2.787326E-06, -1.020842E-05, -0.9997584)
jointRotationOffset2 = LeftShoulder = (0.02499973, -0.9384305, -0.02290357, 0.3438007)
jointRotationOffset2 = LeftArm = (-7.209092E-07, -0.8208645, 1.571727E-06, -0.5711231)
jointRotationOffset2 = LeftForeArm = (-5.214749E-07, -0.7759345, 2.232461E-06, -0.6308138)
jointRotationOffset2 = LeftHand = (0.02411429, -0.6358954, 0.04327525, -0.7701839)
jointRotationOffset2 = LeftHandIndex1 = (-0.1574222, -0.9052873, 0.1432161, 0.3676451)
jointRotationOffset2 = LeftHandIndex2 = (0.138126, 0.3675445, 0.1454844, 0.9081118)
jointRotationOffset2 = LeftHandIndex3 = (0.1662924, 0.9033158, -0.1468651, -0.3671492)
jointRotationOffset2 = LeftHandIndex4 = (0.1662925, 0.9033162, -0.1468649, -0.3671483)
jointRotationOffset2 = LeftHandIndex4_end = (0.1662925, 0.9033162, -0.1468649, -0.3671483)
jointRotationOffset2 = LeftHandMiddle1 = (-0.1100074, -0.919859, 0.04041544, 0.3743324)
jointRotationOffset2 = LeftHandMiddle2 = (0.02286352, 0.3761332, 0.06795639, 0.9237875)
jointRotationOffset2 = LeftHandMiddle3 = (0.0254229, 0.3760654, 0.07406172, 0.9232787)
jointRotationOffset2 = LeftHandMiddle4 = (0.02542289, 0.3760651, 0.07406177, 0.9232789)
jointRotationOffset2 = LeftHandMiddle4_end = (0.02542289, 0.3760651, 0.07406177, 0.9232789)
jointRotationOffset2 = LeftHandPinky1 = (-0.003275245, -0.3789206, -0.02791137, -0.9250026)
jointRotationOffset2 = LeftHandPinky2 = (-0.07505319, -0.9225271, 0.02286267, 0.3778738)
jointRotationOffset2 = LeftHandPinky3 = (-0.07450374, -0.9225524, 0.02263651, 0.3779343)
jointRotationOffset2 = LeftHandPinky4 = (-0.07450394, -0.9225518, 0.02263674, 0.3779358)
jointRotationOffset2 = LeftHandPinky4_end = (-0.07450394, -0.9225518, 0.02263674, 0.3779358)
jointRotationOffset2 = LeftHandRing1 = (0.01894248, -0.3775595, 0.06962176, -0.9231702)
jointRotationOffset2 = LeftHandRing2 = (0.04531311, -0.9242966, -0.008876216, 0.3788722)
jointRotationOffset2 = LeftHandRing3 = (-0.01089456, 0.3775246, -0.05033561, 0.9245666)
jointRotationOffset2 = LeftHandRing4 = (-0.01089456, 0.3775246, -0.05033561, 0.9245666)
jointRotationOffset2 = LeftHandRing4_end = (-0.01089456, 0.3775246, -0.05033561, 0.9245666)
jointRotationOffset2 = LeftHandThumb1 = (0.2480905, -0.07805029, 0.2230454, -0.9394736)
jointRotationOffset2 = LeftHandThumb2 = (0.281171, -0.1462381, 0.2688138, -0.9095587)
jointRotationOffset2 = LeftHandThumb3 = (0.2727893, -0.1322016, 0.255753, -0.9179868)
jointRotationOffset2 = LeftHandThumb4 = (0.2727892, -0.1322017, 0.255753, -0.9179868)
jointRotationOffset2 = LeftHandThumb4_end = (0.2727892, -0.1322017, 0.255753, -0.9179868)
jointRotationOffset2 = Neck = (1.773878E-07, -8.228064E-12, -2.486528E-12, -1)
jointRotationOffset2 = Head = (0.1315097, 0.1175581, 0.1175581, -0.9772745)
jointRotationOffset2 = Bip_LipUpper = (0.5573919, 0.5614346, -0.4298719, -0.4351041)
jointRotationOffset2 = Bip_LipUpper_end = (0.5573919, 0.5614346, -0.4298719, -0.4351041)
jointRotationOffset2 = BipLLipCorner = (0.1246488, 0.781258, -0.6039969, -0.09636627)
jointRotationOffset2 = BipLLipCorner_end = (0.1246488, 0.781258, -0.6039969, -0.09636627)
jointRotationOffset2 = BipLLipUpper_1 = (0.4997061, 0.5972738, -0.5308037, -0.3343728)
jointRotationOffset2 = BipLLipUpper_1_end = (0.4997061, 0.5972738, -0.5308037, -0.3343728)
jointRotationOffset2 = BipLLipUpper_2 = (0.3747458, 0.6178347, -0.6606461, -0.2034518)
jointRotationOffset2 = BipLLipUpper_2_end = (0.3747458, 0.6178347, -0.6606461, -0.2034518)
jointRotationOffset2 = BipLLipUpper_3 = (0.2134868, 0.6449981, -0.7330382, -0.03249282)
jointRotationOffset2 = BipLLipUpper_3_end = (0.2134868, 0.6449981, -0.7330382, -0.03249282)
jointRotationOffset2 = BipRLipCorner = (-0.6039973, 0.09636588, 0.1246482, -0.7812578)
jointRotationOffset2 = BipRLipCorner_end = (-0.6039973, 0.09636588, 0.1246482, -0.7812578)
jointRotationOffset2 = BipRLipUpper_1 = (-0.5308051, 0.3343713, 0.4997061, -0.5972735)
jointRotationOffset2 = BipRLipUpper_1_end = (-0.5308051, 0.3343713, 0.4997061, -0.5972735)
jointRotationOffset2 = BipRLipUpper_2 = (-0.6606465, 0.2034519, 0.3747452, -0.6178346)
jointRotationOffset2 = BipRLipUpper_2_end = (-0.6606465, 0.2034519, 0.3747452, -0.6178346)
jointRotationOffset2 = BipRLipUpper_3 = (-0.7330382, 0.03249378, 0.2134863, -0.6449983)
jointRotationOffset2 = BipRLipUpper_3_end = (-0.7330382, 0.03249378, 0.2134863, -0.6449983)
jointRotationOffset2 = Jaw = (0.6801397, 0.06694888, -0.06593198, -0.7270357)
jointRotationOffset2 = Bip_LipDown = (0.4828891, 0.4828879, -0.5165445, -0.5165455)
jointRotationOffset2 = Bip_LipDown_end = (0.4828891, 0.4828879, -0.5165445, -0.5165455)
jointRotationOffset2 = BipLLipDown_1 = (0.3839018, 0.564786, -0.6041503, -0.4106563)
jointRotationOffset2 = BipLLipDown_1_end = (0.3839018, 0.564786, -0.6041503, -0.4106563)
jointRotationOffset2 = BipLLipDown_2 = (0.2625501, 0.6304213, -0.6743603, -0.2808464)
jointRotationOffset2 = BipLLipDown_2_end = (0.2625501, 0.6304213, -0.6743603, -0.2808464)
jointRotationOffset2 = BipLLipDown_3 = (0.1757629, 0.6647207, -0.7062298, -0.1687998)
jointRotationOffset2 = BipLLipDown_3_end = (0.1757629, 0.6647207, -0.7062298, -0.1687998)
jointRotationOffset2 = BipRLipDown_1 = (0.6041496, -0.4106579, -0.3838999, 0.564787)
jointRotationOffset2 = BipRLipDown_1_end = (0.6041496, -0.4106579, -0.3838999, 0.564787)
jointRotationOffset2 = BipRLipDown_2 = (0.6743596, -0.2808478, -0.262548, 0.6304223)
jointRotationOffset2 = BipRLipDown_2_end = (0.6743596, -0.2808478, -0.262548, 0.6304223)
jointRotationOffset2 = BipRLipDown_3 = (0.7062292, -0.1688017, -0.1757615, 0.6647212)
jointRotationOffset2 = BipRLipDown_3_end = (0.7062292, -0.1688017, -0.1757615, 0.6647212)
jointRotationOffset2 = Left Eye = (0.7791734, 1.355938E-07, -6.614235E-08, -0.6268085)
jointRotationOffset2 = Left Eye_end = (0.7791734, 1.355938E-07, -6.614235E-08, -0.6268085)
jointRotationOffset2 = LeftEye = (-1.730789E-08, 4.823388E-08, 1.589201E-08, -1)
jointRotationOffset2 = LeftEye_end = (-1.730789E-08, 4.823388E-08, 1.589201E-08, -1)
jointRotationOffset2 = Right Eye = (0.7791734, -2.568394E-08, -1.897755E-07, -0.6268085)
jointRotationOffset2 = Right Eye_end = (0.7791734, -2.568394E-08, -1.897755E-07, -0.6268085)
jointRotationOffset2 = RightEye = (-1.177383E-10, 4.074472E-08, 2.772296E-08, -1)
jointRotationOffset2 = RightEye_end = (-1.177383E-10, 4.074472E-08, 2.772296E-08, -1)
jointRotationOffset2 = RightShoulder = (-0.9400783, 0.03366889, -0.3392891, -0.001551576)
jointRotationOffset2 = RightArm = (-0.9331368, 9.834325E-07, 0.3595219, 4.705304E-07)
jointRotationOffset2 = RightForeArm = (-0.8647271, 1.158491E-06, 0.5022424, 5.608262E-07)
jointRotationOffset2 = RightHand = (-0.6746169, 0.03951786, 0.736503, -0.02990138)
jointRotationOffset2 = RightHandIndex1 = (0.9013283, 0.2129015, 0.3770834, 0.009408004)
jointRotationOffset2 = RightHandIndex2 = (0.4025517, 0.00984083, -0.8930804, -0.2006561)
jointRotationOffset2 = RightHandIndex3 = (-0.9070836, -0.221988, -0.3575585, -0.008525745)
jointRotationOffset2 = RightHandIndex4 = (-0.9070836, -0.221988, -0.3575587, -0.008525821)
jointRotationOffset2 = RightHandIndex4_end = (-0.9070836, -0.221988, -0.3575587, -0.008525821)
jointRotationOffset2 = RightHandMiddle1 = (0.9270918, 0.1088064, 0.3557222, 0.04608601)
jointRotationOffset2 = RightHandMiddle2 = (0.4407037, 0.03605478, -0.8947064, -0.06309506)
jointRotationOffset2 = RightHandMiddle3 = (0.4287123, 0.03801883, -0.8999566, -0.06956244)
jointRotationOffset2 = RightHandMiddle4 = (0.4287121, 0.03801885, -0.8999566, -0.06956245)
jointRotationOffset2 = RightHandMiddle4_end = (0.4287121, 0.03801885, -0.8999566, -0.06956245)
jointRotationOffset2 = RightHandPinky1 = (-0.4470823, -0.01971431, 0.8939916, 0.02254486)
jointRotationOffset2 = RightHandPinky2 = (0.9321728, 0.07225561, 0.3529832, 0.03516185)
jointRotationOffset2 = RightHandPinky3 = (0.9317725, 0.07165458, 0.354172, 0.03504594)
jointRotationOffset2 = RightHandPinky4 = (0.931774, 0.07165451, 0.3541681, 0.03504555)
jointRotationOffset2 = RightHandPinky4_end = (0.931774, 0.07165451, 0.3541681, 0.03504555)
jointRotationOffset2 = RightHandRing1 = (-0.4246002, 0.0384645, 0.9025004, -0.06106406)
jointRotationOffset2 = RightHandRing2 = (0.9250392, -0.038578, 0.3770539, -0.02540062)
jointRotationOffset2 = RightHandRing3 = (0.3862102, -0.02785545, -0.9209714, 0.04333618)
jointRotationOffset2 = RightHandRing4 = (0.3862102, -0.02785544, -0.9209714, 0.04333616)
jointRotationOffset2 = RightHandRing4_end = (0.3862102, -0.02785544, -0.9209714, 0.04333616)
jointRotationOffset2 = RightHandThumb1 = (-0.7774183, 0.07085842, 0.5332063, -0.3260235)
jointRotationOffset2 = RightHandThumb2 = (-0.8321521, 0.1792846, 0.3952081, -0.3452404)
jointRotationOffset2 = RightHandThumb3 = (-0.8205143, 0.1494955, 0.4323407, -0.3427675)
jointRotationOffset2 = RightHandThumb4 = (-0.8205146, 0.149496, 0.4323396, -0.3427679)
jointRotationOffset2 = RightHandThumb4_end = (-0.8205146, 0.149496, 0.4323396, -0.3427679)
materialMap = {"mat::material_atlas_78479_1":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Burgor atlas.png","opacityMap":"./Burgor atlas.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}

bs = JawOpen = vrc.v_aa = 3
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1