name = ghostlyFoxGirl
type = body+head
scale = 1
filename = gHOSTaCTUALLYgOOD.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R


jointMap = flow_ButtTailLowerLeft_00 = LowerButtTail4_L
jointMap = flow_ButtTailLowerRight_00 = LowerButtTail4_R
jointMap = flow_ButtTailMiddleLeft_00 = MiddleButtTail4_L
jointMap = flow_ButtTailMiddleRight_00 = MiddleButtTail4_R
jointMap = flow_ButtTailMiddleLower_00 = MiddleLowerButtTail4
jointMap = flow_ButtTailMiddleCenter_00 = MiddleMiddleButtTail4
jointMap = flow_ButtTailMiddleUpper_00 = MiddleUpperButtTail4
jointMap = flow_ButtTailUpperLeft_00 = UpperButtTail4_L
jointMap = flow_ButtTailUpperRight_00 = UpperButtTail4_R
jointMap = flow_ButtTailUpperCenter_00 = MiddleUpperButtTail4

jointMap = flow_skirt0_00 = Skirt_0_0
jointMap = flow_skirt0_01 = Skirt_1_0
jointMap = flow_skirt0_02 = Skirt_2_0
jointMap = flow_skirt0_03 = Skirt_3_0

jointMap = flow_skirt1_00 = Skirt_0_1
jointMap = flow_skirt1_01 = Skirt_1_1
jointMap = flow_skirt1_02 = Skirt_2_1
jointMap = flow_skirt1_03 = Skirt_3_1

jointMap = flow_skirt2_00 = Skirt_0_2
jointMap = flow_skirt2_01 = Skirt_1_2
jointMap = flow_skirt2_02 = Skirt_2_2
jointMap = flow_skirt2_03 = Skirt_3_2

jointMap = flow_skirt3_00 = Skirt_0_3
jointMap = flow_skirt3_01 = Skirt_1_3
jointMap = flow_skirt3_02 = Skirt_2_3
jointMap = flow_skirt3_03 = Skirt_3_3

jointMap = flow_skirt4_00 = Skirt_0_4
jointMap = flow_skirt4_01 = Skirt_1_4
jointMap = flow_skirt4_02 = Skirt_2_4
jointMap = flow_skirt4_03 = Skirt_3_4

jointMap = flow_skirt5_00 = Skirt_0_5
jointMap = flow_skirt5_01 = Skirt_1_5
jointMap = flow_skirt5_02 = Skirt_2_5
jointMap = flow_skirt5_03 = Skirt_3_5

jointMap = flow_skirt6_00 = Skirt_0_6
jointMap = flow_skirt6_01 = Skirt_1_6
jointMap = flow_skirt6_02 = Skirt_2_6
jointMap = flow_skirt6_03 = Skirt_3_6

jointMap = flow_skirt7_00 = Skirt_0_7
jointMap = flow_skirt7_01 = Skirt_1_7
jointMap = flow_skirt7_02 = Skirt_2_7
jointMap = flow_skirt7_03 = Skirt_3_7

jointMap = flow_skirt8_00 = Skirt_0_8
jointMap = flow_skirt8_01 = Skirt_1_8
jointMap = flow_skirt8_02 = Skirt_2_8
jointMap = flow_skirt8_03 = Skirt_3_8

jointMap = flow_skirt9_00 = Skirt_0_9
jointMap = flow_skirt9_01 = Skirt_1_9
jointMap = flow_skirt9_02 = Skirt_2_9
jointMap = flow_skirt9_03 = Skirt_3_9

jointMap = flow_breast_00 = Chest
jointMap = flow_breast_01 = Breast

jointMap = flow_earLeft_00 = Fox_Ear1_L
jointMap = flow_earLeft_01 = Fox_Ear2_L

jointMap = flow_earRight_00 = Fox_Ear1_R
jointMap = flow_earRight_01 = Fox_Ear2_R

jointMap = flow_frontHair1_00 = FrontHair1
jointMap = flow_frontHair1_01 = FrontHair1_2

jointMap = flow_frontHair2_00 = FrontHair2
jointMap = flow_frontHair2_01 = FrontHair2_2

jointMap = flow_frontHair3_00 = FrontHair3
jointMap = flow_frontHair3_01 = FrontHair3_2

jointMap = flow_sideburnLeft_00 = Sideburn1_L
jointMap = flow_sideburnLeft_01 = Sideburn2_L

jointMap = flow_sideburnRight_00 = Sideburn1_R
jointMap = flow_sideburnRight_01 = Sideburn2_R

jointRotationOffset2 = gHOSTaCTUALLYgOOD(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.01004494, 0.9998839, -0.007979834, 0.008219396)
jointRotationOffset2 = Left knee = (-0.0008617615, 0.9986094, -0.05258833, 0.003596859)
jointRotationOffset2 = Left ankle = (-0.01704858, 0.9934239, 0.113176, 0.003119983)
jointRotationOffset2 = Left toe = (-0.01458227, 0.9142795, 0.4048194, 0.001368639)
jointRotationOffset2 = LowerButtTail1_L = (-0.7862976, -0.1162825, -0.1162755, -0.5955625)
jointRotationOffset2 = LowerButtTail2_L = (-0.7863551, -0.1162963, -0.1162893, -0.5954812)
jointRotationOffset2 = LowerButtTail3_L = (-0.7863553, -0.1162963, -0.1162893, -0.595481)
jointRotationOffset2 = LowerButtTail4_L = (-0.7420908, -0.1187603, -0.1187532, -0.6489184)
jointRotationOffset2 = LowerButtTail1_R = (-0.7863978, 0.1162649, 0.1162718, -0.5954342)
jointRotationOffset2 = LowerButtTail2_R = (-0.7863564, 0.1162882, 0.1162952, -0.5954797)
jointRotationOffset2 = LowerButtTail3_R = (-0.7863555, 0.1162879, 0.1162949, -0.595481)
jointRotationOffset2 = LowerButtTail4_R = (-0.7420918, 0.1187525, 0.1187595, -0.6489173)
jointRotationOffset2 = MiddleButtTail1_L = (-0.6829754, -0.1831518, -0.1831447, -0.6829774)
jointRotationOffset2 = MiddleButtTail2_L = (-0.6830118, -0.1830162, -0.1830092, -0.6830137)
jointRotationOffset2 = MiddleButtTail3_L = (-0.6830118, -0.1830164, -0.1830094, -0.6830136)
jointRotationOffset2 = MiddleButtTail4_L = (-0.631497, -0.1817003, -0.1816933, -0.731563)
jointRotationOffset2 = MiddleButtTail1_R = (-0.6830372, 0.1829216, 0.1829285, -0.6830353)
jointRotationOffset2 = MiddleButtTail2_R = (-0.6830137, 0.1830091, 0.183016, -0.6830119)
jointRotationOffset2 = MiddleButtTail3_R = (-0.6830137, 0.1830092, 0.1830161, -0.6830118)
jointRotationOffset2 = MiddleButtTail4_R = (-0.6314989, 0.1816934, 0.1817003, -0.7315614)
jointRotationOffset2 = MiddleLowerButtTail1 = (-0.8191519, -4.278567E-06, 2.803773E-06, -0.5735768)
jointRotationOffset2 = MiddleLowerButtTail2 = (-0.8191521, -4.278568E-06, 2.803772E-06, -0.5735765)
jointRotationOffset2 = MiddleLowerButtTail3 = (-0.8191521, -4.278568E-06, 2.803772E-06, -0.5735765)
jointRotationOffset2 = MiddleLowerButtTail4 = (-0.7786172, -4.079497E-06, 3.08616E-06, -0.6274993)
jointRotationOffset2 = MiddleMiddleButtTail1 = (-0.7071068, -3.726697E-06, 3.504142E-06, -0.7071068)
jointRotationOffset2 = MiddleMiddleButtTail2 = (-0.7071068, -3.726697E-06, 3.504142E-06, -0.7071068)
jointRotationOffset2 = MiddleMiddleButtTail3 = (-0.7071068, -3.726697E-06, 3.504142E-06, -0.7071068)
jointRotationOffset2 = MiddleMiddleButtTail4 = (-0.6571174, -3.478161E-06, 3.750978E-06, -0.7537884)
jointRotationOffset2 = MiddleUpperButtTail1 = (-0.4999989, -2.692769E-06, 4.349285E-06, -0.8660261)
jointRotationOffset2 = MiddleUpperButtTail2 = (-0.4978107, 0.01057325, 0.01058028, -0.8671567)
jointRotationOffset2 = MiddleUpperButtTail3 = (-0.5085969, -0.01634845, -0.01634138, -0.8606945)
jointRotationOffset2 = MiddleUpperButtTail4 = (-0.4473283, -0.001958668, -0.001951734, -0.8943656)
jointRotationOffset2 = Right leg = (0.01006151, 0.999882, -0.008190796, -0.008227677)
jointRotationOffset2 = Right knee = (0.0008457262, 0.9986214, -0.0523627, -0.003604149)
jointRotationOffset2 = Right ankle = (0.01718538, 0.9963859, 0.08315279, -0.002348395)
jointRotationOffset2 = Right toe = (0.01493414, 0.9142743, 0.4048184, -0.001342158)
jointRotationOffset2 = Skirt_0_0 = (0.9394295, 4.749342E-06, 1.900272E-06, -0.3427424)
jointRotationOffset2 = Skirt_1_0 = (0.9550563, 4.83653E-06, 1.665909E-06, -0.2964246)
jointRotationOffset2 = Skirt_2_0 = (0.9630927, 4.88191E-06, 1.527822E-06, -0.26917)
jointRotationOffset2 = Skirt_3_0 = (0.9786313, 4.971358E-06, 1.205356E-06, -0.2056236)
jointRotationOffset2 = Skirt_0_1 = (0.8972778, 0.278254, 0.2782503, -0.20011)
jointRotationOffset2 = Skirt_1_1 = (0.9290087, 0.2254388, 0.2254346, -0.1878814)
jointRotationOffset2 = Skirt_2_1 = (0.9552388, 0.1593487, 0.1593445, -0.1916668)
jointRotationOffset2 = Skirt_3_1 = (0.963248, 0.1644848, 0.1644802, -0.1343295)
jointRotationOffset2 = Skirt_0_2 = (0.8723515, 0.3445552, 0.3445509, 0.03961428)
jointRotationOffset2 = Skirt_1_2 = (0.91273, 0.2888487, 0.2888444, 0.007707296)
jointRotationOffset2 = Skirt_2_2 = (0.9549063, 0.2087059, 0.2087015, -0.03224299)
jointRotationOffset2 = Skirt_3_2 = (0.9086085, 0.2952331, 0.2952289, -0.01040274)
jointRotationOffset2 = Skirt_0_3 = (0.8911874, 0.2766502, 0.2766446, 0.229603)
jointRotationOffset2 = Skirt_1_3 = (0.9276588, 0.2358283, 0.2358228, 0.167994)
jointRotationOffset2 = Skirt_2_3 = (0.9648693, 0.1678182, 0.167813, 0.1127095)
jointRotationOffset2 = Skirt_3_3 = (0.9701745, 0.1553346, 0.1553294, 0.1024968)
jointRotationOffset2 = Skirt_0_4 = (0.9151173, 0.1489338, 0.1489274, 0.3438018)
jointRotationOffset2 = Skirt_1_4 = (0.9470974, 0.1280387, 0.1280325, 0.2649911)
jointRotationOffset2 = Skirt_2_4 = (0.9713084, 0.08871229, 0.08870643, 0.202043)
jointRotationOffset2 = Skirt_3_4 = (0.9512028, 0.1810086, 0.181003, 0.1722997)
jointRotationOffset2 = Skirt_0_5 = (0.9244559, 4.786723E-06, -1.80404E-06, 0.3812892)
jointRotationOffset2 = Skirt_1_5 = (0.954896, 4.929089E-06, -1.36798E-06, 0.2969411)
jointRotationOffset2 = Skirt_2_5 = (0.9729534, 5.011039E-06, -1.027995E-06, 0.2310024)
jointRotationOffset2 = Skirt_3_5 = (0.9874413, 5.073625E-06, -6.523953E-07, 0.1579882)
jointRotationOffset2 = Skirt_0_6 = (0.9151189, -0.1489243, -0.1489307, 0.3438003)
jointRotationOffset2 = Skirt_1_6 = (0.9470988, -0.128029, -0.1280352, 0.2649898)
jointRotationOffset2 = Skirt_2_6 = (0.9713093, -0.08870278, -0.08870875, 0.2020422)
jointRotationOffset2 = Skirt_3_6 = (0.9665003, -0.1492123, -0.1492181, 0.1461065)
jointRotationOffset2 = Skirt_0_7 = (0.8911902, -0.276641, -0.2766468, 0.2296003)
jointRotationOffset2 = Skirt_1_7 = (0.9276612, -0.2358187, -0.2358243, 0.1679917)
jointRotationOffset2 = Skirt_2_7 = (0.9648708, -0.1678089, -0.1678144, 0.112708)
jointRotationOffset2 = Skirt_3_7 = (0.9509267, -0.1997802, -0.1997857, 0.1261436)
jointRotationOffset2 = Skirt_0_8 = (0.8723553, -0.3445462, -0.3445505, 0.03961045)
jointRotationOffset2 = Skirt_1_8 = (0.9127327, -0.2888401, -0.2888447, 0.00770484)
jointRotationOffset2 = Skirt_2_8 = (0.9549084, -0.2086962, -0.2087009, -0.03224505)
jointRotationOffset2 = Skirt_3_8 = (0.926231, -0.2662333, -0.2662378, -0.01826523)
jointRotationOffset2 = Skirt_0_9 = (0.8972808, -0.2782449, -0.2782481, -0.2001127)
jointRotationOffset2 = Skirt_1_9 = (0.9290112, -0.2254291, -0.2254327, -0.1878836)
jointRotationOffset2 = Skirt_2_9 = (0.9552404, -0.1593396, -0.1593432, -0.1916682)
jointRotationOffset2 = Skirt_3_9 = (0.9632503, -0.1644734, -0.1644773, -0.1343318)
jointRotationOffset2 = Spine = (0.03220795, 2.121258E-07, -2.771194E-06, -0.9994813)
jointRotationOffset2 = Chest = (0.0104808, 6.116023E-07, -6.731022E-06, -0.9999453)
jointRotationOffset2 = Breast = (0.6876523, 0.2800973, 0.3306341, -0.5825472)
jointRotationOffset2 = Left shoulder = (-0.1323443, -0.09515564, -0.1160404, 0.9797782)
jointRotationOffset2 = Collar_L = (-0.5457926, -0.7006563, -0.3749085, 0.2657729)
jointRotationOffset2 = Left arm = (-0.02723987, -0.08010871, 0.002531887, 0.9964108)
jointRotationOffset2 = Left elbow = (-0.03136265, -0.07929836, -0.008384421, 0.9963224)
jointRotationOffset2 = Left wrist = (-0.03734584, -0.004163767, -0.03139608, 0.9988007)
jointRotationOffset2 = IndexFinger1_L = (-0.05948948, -0.004003359, -0.006563319, 0.9981995)
jointRotationOffset2 = IndexFinger2_L = (-0.05449964, 0.01497099, -0.03040748, 0.9979386)
jointRotationOffset2 = IndexFinger3_L = (-0.07323791, -0.02928671, 0.02899159, 0.9964631)
jointRotationOffset2 = LittleFinger1_L = (-0.05476047, 0.03442434, -0.01790968, 0.9977455)
jointRotationOffset2 = LittleFinger2_L = (-0.01313307, 0.02970359, -0.01399565, 0.9993747)
jointRotationOffset2 = LittleFinger3_L = (-0.1135685, 0.0422478, -0.07566742, 0.9897436)
jointRotationOffset2 = MiddleFinger1_L = (-0.07130613, -0.01635275, -0.002657585, 0.9973173)
jointRotationOffset2 = MiddleFinger2_L = (-0.06562242, 0.006648787, 0.02564024, 0.9974933)
jointRotationOffset2 = MiddleFinger3_L = (-0.05118618, 0.02827928, -0.06927796, 0.9958823)
jointRotationOffset2 = RingFinger1_L = (-0.06799766, 0.02061837, -0.01832091, 0.9973044)
jointRotationOffset2 = RingFinger2_L = (-0.06034261, 0.01748784, -0.001451319, 0.9980239)
jointRotationOffset2 = RingFinger3_L = (-0.06660042, 0.04214901, -0.06870605, 0.9945191)
jointRotationOffset2 = Thumb0_L = (-0.05512767, 0.2919513, -0.04837456, 0.9536173)
jointRotationOffset2 = Thumb1_L = (-0.006643609, 0.2460364, 0.09261154, 0.9648036)
jointRotationOffset2 = Thumb2_L = (-0.007913164, 0.2074187, -0.107989, 0.9722419)
jointRotationOffset2 = Neck = (-0.02598497, 6.443811E-05, 6.44381E-05, -0.9996625)
jointRotationOffset2 = Head = (-0.001492672, -1.474507E-11, -9.474041E-12, -0.9999992)
jointRotationOffset2 = BehindHair_L = (1, -1.231455E-11, 1.12103E-12, -8.211734E-08)
jointRotationOffset2 = BehindHair_R = (1, -1.231455E-11, 1.12103E-12, -8.211734E-08)
jointRotationOffset2 = BehindHairMiddle = (1, -1.231455E-11, 1.12103E-12, -8.211734E-08)
jointRotationOffset2 = Fox_Ear = (-8.211734E-08, -7.478153E-12, -6.052281E-12, -1)
jointRotationOffset2 = Fox_Ear1_L = (-0.03729604, -0.1745651, -0.174565, -0.9683305)
jointRotationOffset2 = Fox_Ear2_L = (0.07371636, -0.1672053, -0.1672053, -0.9688403)
jointRotationOffset2 = Fox_Ear1_R = (-0.03729603, 0.1745652, 0.1745651, -0.9683304)
jointRotationOffset2 = Fox_Ear2_R = (0.07371634, 0.1672053, 0.1672053, -0.9688403)
jointRotationOffset2 = FrontHair1 = (0.9993327, -0.02340316, -0.02341278, -0.01545781)
jointRotationOffset2 = FrontHair1_2 = (0.9973446, 0.01632852, 0.01631874, 0.06907705)
jointRotationOffset2 = FrontHair2 = (0.9860916, 0.09839614, 0.09839645, -0.09088649)
jointRotationOffset2 = FrontHair2_2 = (0.7623709, 0.4034024, 0.4034023, 0.3054905)
jointRotationOffset2 = FrontHair3 = (0.99874, 0.03347246, 0.03346223, -0.01669925)
jointRotationOffset2 = FrontHair3_2 = (0.9973443, -0.01632567, -0.01633653, 0.0690772)
jointRotationOffset2 = HeadTip = (-8.211734E-08, -7.478153E-12, -6.052281E-12, -1)
jointRotationOffset2 = Eye_L = (0.5777323, 0.5613104, 0.4214864, -0.4165406)
jointRotationOffset2 = Eye_R = (0.4214861, 0.4165407, 0.5777323, -0.5613105)
jointRotationOffset2 = LeftEye = (-8.211734E-08, -7.478153E-12, -6.052281E-12, -1)
jointRotationOffset2 = RightEye = (-8.211734E-08, -7.478153E-12, -6.052281E-12, -1)
jointRotationOffset2 = Sideburn1_L = (0.9996595, -0.01640123, -0.01636415, -0.01202655)
jointRotationOffset2 = Sideburn2_L = (0.9910013, -0.09398766, -0.09395701, -0.01598629)
jointRotationOffset2 = Sideburn1_R = (0.9957893, -0.064308, -0.06430972, -0.01153821)
jointRotationOffset2 = Sideburn2_R = (0.9909971, 0.09399607, 0.09399346, -0.01598177)
jointRotationOffset2 = Tongue1 = (0.7537546, 5.78179E-07, 6.631627E-07, -0.6571565)
jointRotationOffset2 = Tongue2 = (0.7790138, 3.45596E-07, 4.293809E-07, -0.6270074)
jointRotationOffset2 = Tongue3 = (0.8151515, 1.859296E-07, 2.616458E-07, -0.5792484)
jointRotationOffset2 = ~_SideHair1_L = (0.9997381, -0.01389029, -0.01400488, -0.01162677)
jointRotationOffset2 = ~_SideHair2_L = (0.9756656, 0.1289818, 0.1288288, -0.1218358)
jointRotationOffset2 = ~_SideHair3_L = (0.9831028, 2.909283E-05, -8.645898E-05, -0.1830562)
jointRotationOffset2 = ~_SideHair1_R = (0.9968938, -0.05536472, -0.05536433, -0.008544686)
jointRotationOffset2 = ~_SideHair2_R = (0.9877337, -0.0481828, -0.04818243, -0.1404982)
jointRotationOffset2 = ~_SideHair3_R = (0.9831035, -2.661906E-07, 1.495039E-07, -0.1830525)
jointRotationOffset2 = Right shoulder = (-0.1158248, -0.9797943, -0.1323499, 0.09524725)
jointRotationOffset2 = Collar_R = (0.545969, -0.7005775, -0.374784, -0.2657946)
jointRotationOffset2 = Right arm = (0.002604327, -0.996378, -0.026866, 0.08064217)
jointRotationOffset2 = Right elbow = (-0.01300595, -0.996376, -0.02613398, 0.07989763)
jointRotationOffset2 = Right wrist = (-0.03243741, -0.9985045, -0.04378075, 0.004573877)
jointRotationOffset2 = IndexFinger1_R = (-0.006766378, -0.9986321, -0.05182422, 0.001819816)
jointRotationOffset2 = IndexFinger2_R = (-0.03331407, -0.99837, -0.04629524, 0.002341273)
jointRotationOffset2 = IndexFinger3_R = (0.0291007, -0.9974751, -0.06474371, 0.002454132)
jointRotationOffset2 = LittleFinger1_R = (-0.01949702, -0.998727, -0.04649164, -0.0019846)
jointRotationOffset2 = LittleFinger2_R = (-0.01559349, -0.9998573, -0.005107909, -0.004166523)
jointRotationOffset2 = LittleFinger3_R = (-0.08348276, -0.9911858, -0.1028473, -0.002235549)
jointRotationOffset2 = MiddleFinger1_R = (-0.001126838, -0.997966, -0.06366199, 0.003299176)
jointRotationOffset2 = MiddleFinger2_R = (0.02294487, -0.9980476, -0.05809833, -0.0006146544)
jointRotationOffset2 = MiddleFinger3_R = (-0.07312303, -0.9964594, -0.04150376, 0.0006477981)
jointRotationOffset2 = RingFinger1_R = (-0.0192034, -0.998015, -0.05997038, -0.001449812)
jointRotationOffset2 = RingFinger2_R = (-0.00447371, -0.9986003, -0.05264701, -0.002632978)
jointRotationOffset2 = RingFinger3_R = (-0.07332159, -0.9957206, -0.05620183, -0.002630357)
jointRotationOffset2 = Thumb0_R = (-0.0567291, -0.9945808, -0.01988973, -0.08483043)
jointRotationOffset2 = Thumb1_R = (0.09319594, -0.9939815, 0.0001549387, -0.0575874)
jointRotationOffset2 = Thumb2_R = (-0.1076241, -0.9924167, 0.03260715, -0.04963739)
jointRotationOffset2 = UpperButtTail1_L = (-0.5690096, -0.1246248, -0.1246177, -0.803223)
jointRotationOffset2 = UpperButtTail2_L = (-0.5690094, -0.1246248, -0.1246177, -0.8032232)
jointRotationOffset2 = UpperButtTail3_L = (-0.6206329, -0.1098167, -0.1098096, -0.7685682)
jointRotationOffset2 = UpperButtTail4_L = (-0.4815839, -0.1287181, -0.1287112, -0.8572878)
jointRotationOffset2 = UpperButtTail1_R = (-0.5614954, 0.1171033, 0.1171103, -0.8107373)
jointRotationOffset2 = UpperButtTail2_R = (-0.534675, 0.1341473, 0.1341542, -0.8234865)
jointRotationOffset2 = UpperButtTail3_R = (-0.5678111, 0.08939067, 0.08939774, -0.8133931)
jointRotationOffset2 = UpperButtTail4_R = (-0.5421702, 0.1088934, 0.1089004, -0.8260356)
flowPhysicsData = {"ButtTailLowerLeft":{"active":true,"damping":0.55,"delta":0.3,"gravity":-0.001,"inertia":0,"radius":0.09,"stiffness":0.3}}
flowPhysicsData = {"ButtTailLowerRight":{"active":true,"damping":0.55,"delta":0.25,"gravity":-0.001,"inertia":0,"radius":0.09,"stiffness":0.15}}
flowPhysicsData = {"ButtTailMiddleCenter":{"active":true,"damping":0.45,"delta":0.45,"gravity":-0.001,"inertia":0,"radius":0.1,"stiffness":0.3}}
flowPhysicsData = {"ButtTailMiddleLeft":{"active":true,"damping":0.55,"delta":0.25,"gravity":-0.001,"inertia":0,"radius":0.09,"stiffness":0.2}}
flowPhysicsData = {"ButtTailMiddleLower":{"active":true,"damping":0.5,"delta":0.25,"gravity":-0.001,"inertia":0,"radius":0.05,"stiffness":0.2}}
flowPhysicsData = {"ButtTailMiddleRight":{"active":true,"damping":0.45,"delta":0.2,"gravity":-0.001,"inertia":0.1,"radius":0.1,"stiffness":0.25}}
flowPhysicsData = {"ButtTailMiddleUpper":{"active":true,"damping":0.45,"delta":0.35,"gravity":0,"inertia":0.1,"radius":0.1,"stiffness":0.25}}
flowPhysicsData = {"ButtTailUpperCenter":{"active":true,"damping":0.4,"delta":0.3,"gravity":0,"inertia":0,"radius":0.1,"stiffness":0.15}}
flowPhysicsData = {"ButtTailUpperLeft":{"active":true,"damping":0,"delta":0.45,"gravity":0,"inertia":0,"radius":0.01,"stiffness":0.45}}
flowPhysicsData = {"ButtTailUpperRight":{"active":true,"damping":0.05,"delta":0.35,"gravity":0,"inertia":0,"radius":0.01,"stiffness":0.25}}
flowPhysicsData = {"breast":{"active":true,"damping":0.65,"delta":0.45,"gravity":0.05,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"earLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":0.044,"inertia":0.8,"radius":0.01,"stiffness":0.95}}
flowPhysicsData = {"earRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":0.048,"inertia":0.8,"radius":0.01,"stiffness":0.85}}
flowPhysicsData = {"frontHair1":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"frontHair2":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.02,"stiffness":0}}
flowPhysicsData = {"frontHair3":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"sideburnLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"sideburnRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"skirt0":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"skirt1":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"skirt2":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt3":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"skirt4":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt5":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt6":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt7":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt8":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"skirt9":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowCollisionsData = {"HeadTip":{"offset":{"x":0,"y":-0.15,"z":0},"radius":0.1,"type":"sphere"}}
flowCollisionsData = {"Hips":{"offset":{"x":0,"y":-0.1,"z":0},"radius":0.14,"type":"sphere"}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0,"z":0},"radius":0.11,"type":"sphere"}}


materialMap = {"mat::underwear":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Black details.png","opacityMap":"./Black details.png","unlit":true,"cullFaceMode":"CULL_NONE"}},"mat::Nail":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Texture.png","opacityMap":"./Texture.png","unlit":true}},"mat::body":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Texture.png","opacityMap":"./Texture.png","unlit":true}},"mat::Head":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Face.png","opacityMap":"./Face.png","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::Light":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Face.png","opacityMap":"./Face.jpg","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::first":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Face.png","opacityMap":"./Face.png","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::Bow2":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Details.png","opacityMap":"./Details.png","unlit":true}},"mat::New":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Details.png","opacityMap":"./Details.png","unlit":true}},"mat::dress2":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Dress.png","opacityMap":"./Dress.png","unlit":true}},"mat::Buttons":{"materialVersion":1,"materials":{"albedo":[0,0,0],"unlit":true}},"mat::Bow":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Bunny shirt.png","opacityMap":"./Bunny shirt.png","unlit":true,"cullFaceMode":"CULL_NONE"}},"mat::Sleeve frill":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Bunny shirt.png","opacityMap":"./Bunny shirt.png","unlit":true,"cullFaceMode":"CULL_NONE"}},"mat::Haier 03":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Hair.png","opacityMap":"./Hair.png","unlit":true}},"mat::Fox ears2":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Fox ears.png","opacityMap":"./Fox ears.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 1.75
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1
