name = bear-flower
type = body+head
scale = 1
filename = Flower Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Flower Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.01058156, 0.9998574, -0.004765176, -0.01225978)
jointRotationOffset2 = Left knee = (-0.0186644, 0.9785852, -0.2049768, 0.002653182)
jointRotationOffset2 = Left ankle = (0.01996762, 0.9134376, 0.4031598, -0.05191579)
jointRotationOffset2 = ToeTip_L = (-0.009194333, 0.3612528, 0.9323553, 0.01120917)
jointRotationOffset2 = Right leg = (-0.01056069, 0.9998567, -0.00497589, 0.01225579)
jointRotationOffset2 = Right knee = (0.01864951, 0.9786319, -0.2047556, -0.002658943)
jointRotationOffset2 = Right ankle = (-0.01999773, 0.9133466, 0.4033651, 0.05191221)
jointRotationOffset2 = ToeTip_R = (0.009462107, 0.3612498, 0.9323509, -0.01143899)
jointRotationOffset2 = Root_Ribbon_L = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Root_Ribbon_L_001 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Root_Ribbon_L_002 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Ribbon_L = (0.958882, 0.1967458, 0.1967408, -0.0559421)
jointRotationOffset2 = Ribbon_R = (0.967456, -0.09582154, -0.09582704, 0.2136919)
jointRotationOffset2 = Spine = (0.07306247, 9.859897E-08, -2.77755E-06, -0.9973273)
jointRotationOffset2 = Chest = (0.04312649, 3.914863E-07, -6.747403E-06, -0.9990696)
jointRotationOffset2 = A_Wooden_Swatch_Bag1 = (0.8309181, -0.2590679, -0.3058008, 0.3859336)
jointRotationOffset2 = Left shoulder = (0.04008454, -0.9813029, -0.1682724, 0.08439307)
jointRotationOffset2 = Left arm = (-0.009216799, -0.980432, -0.03018804, 0.1943113)
jointRotationOffset2 = Left elbow = (-0.008427901, -0.9906188, 0.03781927, 0.1310457)
jointRotationOffset2 = Left wrist = (0.03989675, -0.9670661, -0.011733, 0.2511054)
jointRotationOffset2 = IndexFinger1_L = (0.175098, -0.6872081, 0.1693286, 0.6844074)
jointRotationOffset2 = IndexFinger2_L = (0.1818068, -0.6858861, 0.1626406, 0.6856053)
jointRotationOffset2 = IndexFinger3_L = (0.1608105, -0.6912783, 0.1834614, 0.6801591)
jointRotationOffset2 = LittleFinger1_L = (0.2123494, -0.6768627, 0.1441081, 0.6899258)
jointRotationOffset2 = LittleFinger2_L = (0.2123495, -0.6768627, 0.1441079, 0.6899259)
jointRotationOffset2 = LittleFinger3_L = (0.2123495, -0.6768627, 0.144108, 0.6899258)
jointRotationOffset2 = MiddleFinger1_L = (0.1789117, -0.6866938, 0.1655313, 0.6848662)
jointRotationOffset2 = MiddleFinger2_L = (0.1491944, -0.6931819, 0.1948928, 0.6776851)
jointRotationOffset2 = MiddleFinger3_L = (0.1903008, -0.6835491, 0.1541214, 0.6875995)
jointRotationOffset2 = RingFinger1_L = (0.2123497, -0.6768625, 0.1441078, 0.6899261)
jointRotationOffset2 = RingFinger2_L = (0.2123497, -0.6768624, 0.1441078, 0.6899261)
jointRotationOffset2 = RingFinger3_L = (0.2123497, -0.6768624, 0.1441078, 0.6899261)
jointRotationOffset2 = Thumb0_L = (0.09675737, -0.6714647, 0.3992973, 0.616713)
jointRotationOffset2 = Thumb1_L = (0.01933638, -0.6788167, 0.4673958, 0.5660172)
jointRotationOffset2 = Thumb2_L = (0.1075561, -0.6702924, 0.3895881, 0.6223835)
jointRotationOffset2 = Neck = (1.505052E-08, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Head = (1.733471E-08, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = LeftEye = (7.499939E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = RightEye = (7.499939E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Tag = (0.8623802, 0.3362714, 0.3362714, 0.1736184)
jointRotationOffset2 = Right shoulder = (-0.03986611, -0.9813234, -0.1682366, -0.08433104)
jointRotationOffset2 = Right arm = (0.00909446, -0.9814754, -0.03052087, -0.1889234)
jointRotationOffset2 = Right elbow = (0.01145781, -0.9887432, 0.01412334, -0.1485142)
jointRotationOffset2 = Right wrist = (-0.04913869, -0.9665812, -0.02012126, -0.250802)
jointRotationOffset2 = IndexFinger1_R = (0.1660283, -0.6853064, 0.1705209, 0.6882679)
jointRotationOffset2 = IndexFinger2_R = (0.1582197, -0.6867354, 0.1783516, 0.6866965)
jointRotationOffset2 = IndexFinger3_R = (0.1791415, -0.6814475, 0.1572692, 0.6919568)
jointRotationOffset2 = LittleFinger1_R = (0.1400745, -0.6908036, 0.2085136, 0.6780059)
jointRotationOffset2 = LittleFinger2_R = (0.1400747, -0.6908037, 0.2085135, 0.6780059)
jointRotationOffset2 = LittleFinger3_R = (0.1400747, -0.6908037, 0.2085135, 0.6780059)
jointRotationOffset2 = MiddleFinger1_R = (0.1628681, -0.6855814, 0.1736961, 0.6879553)
jointRotationOffset2 = MiddleFinger2_R = (0.1902603, -0.6791023, 0.1459801, 0.6937661)
jointRotationOffset2 = MiddleFinger3_R = (0.1494387, -0.6888469, 0.1870967, 0.6842172)
jointRotationOffset2 = RingFinger1_R = (0.1400747, -0.6908036, 0.2085135, 0.6780059)
jointRotationOffset2 = RingFinger2_R = (0.1400748, -0.6908037, 0.2085134, 0.6780058)
jointRotationOffset2 = RingFinger3_R = (0.1400748, -0.6908037, 0.2085134, 0.6780058)
jointRotationOffset2 = Thumb0_R = (0.3904103, -0.6238415, 0.1013171, 0.66943)
jointRotationOffset2 = Thumb1_R = (0.4598399, -0.5737309, 0.0235549, 0.6773666)
jointRotationOffset2 = Thumb2_R = (0.3792089, -0.6301736, 0.1135574, 0.6679722)
materialMap = {"mat::Eye 2.014":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .012":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .014":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Kimono bag · cherry tree. 001.003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./B.png","opacityMap":"./B.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .013":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.017":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ear, body.008":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.014":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .014":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}