name = kisaragi
type = body+head
scale = 1
filename = Working Azuren Kitsaragi.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = LegTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = LegTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_EarsLeft_00 = Nekomimi_L

jointMap = flow_EarsRight_00 = Nekomimi_R

jointMap = flow_MiddleFrontHair_00 = MiddleFrontHair
jointMap = flow_MiddleFrontHair_01 = MiddleFrontHair_end

jointMap = flow_FrontHairLeft_00 = FrontHair1_L
jointMap = flow_FrontHairLeft_01 = FrontHair1_L_end

jointMap = flow_FrontHairRight_00 = FrontHair1_R
jointMap = flow_FrontHairRight_01 = FrontHair1_R_end

jointMap = flow_SideHairLeft_00 = SideHair1_L
jointMap = flow_SideHairLeft_01 = SideHair1_L_end

jointMap = flow_SideHairRight_00 = SideHair1_R
jointMap = flow_SideHairRight_01 = SideHair1_R_end

jointMap = flow_Hair_00 = Hair1
jointMap = flow_Hair_01 = Hair3
jointMap = flow_Hair_02 = Hair3_end

jointMap = flow_HairRight_00 = Hair1_R
jointMap = flow_HairRight_01 = Hair3_R
jointMap = flow_HairRight_02 = Hair3_R_end

jointMap = flow_HairLeft_00 = Hair1_L
jointMap = flow_HairLeft_01 = Hair3_L
jointMap = flow_HairLeft_02 = Hair3_L_end

jointMap = flow_TwintailRight_00 = Twintail_R
jointMap = flow_TwintailRight_01 = Twintail_R_end

jointMap = flow_Tail_00 = Shippoa
jointMap = flow_Tail_01 = Shippob
jointMap = flow_Tail_02 = Shippoc
jointMap = flow_Tail_03 = Shippoc_end

flowPhysicsData = {"EarsLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":1}}
flowPhysicsData = {"EarsRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0.9}}
flowPhysicsData = {"Hair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"HairLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"HairRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"MiddleFrontHair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"SideHairLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"SideHairRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"Tail":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"TwintailRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}

jointRotationOffset2 = Working Azuren Kitsaragi(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.002332577, 0.9999962, 0.00132831, 0.0006729829)
jointRotationOffset2 = Left knee = (0.002313258, 0.9994057, -0.03438807, 0.0007168535)
jointRotationOffset2 = Left ankle = (-0.01439089, 0.9825261, 0.1855594, -0.00190266)
jointRotationOffset2 = LegTip_L = (-0.00958243, 0.9998808, -0.006966986, 0.009924391)
jointRotationOffset2 = LegTip_L_end = (-0.00958243, 0.9998808, -0.006966986, 0.009924391)
jointRotationOffset2 = Shin_L = (-0.01733501, 0.9987799, -0.04208118, 0.01917491)
jointRotationOffset2 = Shin_L_end = (-0.01733501, 0.9987799, -0.04208118, 0.01917491)
jointRotationOffset2 = Peaches_L = (0.02027014, 0.9989895, 0.03363363, -0.02186225)
jointRotationOffset2 = Peaches_L_end = (0.02027014, 0.9989895, 0.03363363, -0.02186225)
jointRotationOffset2 = Right leg = (0.002352045, 0.9999966, -0.0008972791, -0.0006751142)
jointRotationOffset2 = Peaches_R = (-0.01998908, 0.9990683, 0.0315643, 0.0216063)
jointRotationOffset2 = Peaches_R_end = (-0.01998908, 0.9990683, 0.0315643, 0.0216063)
jointRotationOffset2 = Right knee = (-0.00207152, 0.9994692, -0.03250186, -0.0009643571)
jointRotationOffset2 = Right ankle = (0.01473624, 0.9826854, 0.1846853, 0.001997828)
jointRotationOffset2 = LegTip_R = (0.009970952, 0.999926, -0.006684583, -0.002137117)
jointRotationOffset2 = LegTip_R_end = (0.009970952, 0.999926, -0.006684583, -0.002137117)
jointRotationOffset2 = Shin_R = (0.01733899, 0.9988523, -0.04031872, -0.01919113)
jointRotationOffset2 = Shin_R_end = (0.01733899, 0.9988523, -0.04031872, -0.01919113)
jointRotationOffset2 = Skirt_0_0 = (0.9912389, 5.303159E-06, 1.087084E-06, -0.1320816)
jointRotationOffset2 = Skirt_1_0 = (0.9912816, 5.338923E-06, 1.120947E-06, -0.1317613)
jointRotationOffset2 = Skirt_1_0_end = (0.9912816, 5.338923E-06, 1.120947E-06, -0.1317613)
jointRotationOffset2 = Skirt_0_1 = (0.9782653, 0.1337188, 0.1337146, -0.08506943)
jointRotationOffset2 = Skirt_1_1 = (0.9795088, 0.1257299, 0.1257259, -0.09459198)
jointRotationOffset2 = Skirt_1_1_end = (0.9795088, 0.1257299, 0.1257259, -0.09459198)
jointRotationOffset2 = Skirt_0_2 = (0.9525551, 0.2130584, 0.2130541, -0.04304547)
jointRotationOffset2 = Skirt_1_2 = (0.9564342, 0.206433, 0.2064284, -0.002548794)
jointRotationOffset2 = Skirt_1_2_end = (0.9564342, 0.206433, 0.2064284, -0.002548794)
jointRotationOffset2 = Skirt_0_3 = (0.9557221, 0.2019619, 0.2019569, 0.07085188)
jointRotationOffset2 = Skirt_1_3 = (0.9663887, 0.1810287, 0.1810239, 0.02348967)
jointRotationOffset2 = Skirt_1_3_end = (0.9663887, 0.1810287, 0.1810239, 0.02348967)
jointRotationOffset2 = Skirt_0_4 = (0.9610117, 0.1663084, 0.1663024, 0.1454013)
jointRotationOffset2 = Skirt_1_4 = (0.950293, 0.1774338, 0.1774277, 0.1843365)
jointRotationOffset2 = Skirt_1_4_end = (0.950293, 0.1774338, 0.1774277, 0.1843365)
jointRotationOffset2 = Skirt_0_5 = (0.9717361, 0.08932699, 0.08932059, 0.1994281)
jointRotationOffset2 = Skirt_1_5 = (0.9630271, 0.09672213, 0.09671561, 0.2320985)
jointRotationOffset2 = Skirt_1_5_end = (0.9630271, 0.09672213, 0.09671561, 0.2320985)
jointRotationOffset2 = Skirt_0_6 = (0.9760597, 4.663123E-06, -1.320156E-06, 0.217503)
jointRotationOffset2 = Skirt_1_6 = (0.9957052, 6.125564E-06, 7.033117E-07, 0.09258059)
jointRotationOffset2 = Shippoa = (0.9792175, 6.833876E-06, 9.123657E-07, 0.2028128)
jointRotationOffset2 = Shippob = (0.9778749, 3.73116E-06, -2.217309E-06, 0.2091908)
jointRotationOffset2 = Shippoc = (0.9822814, 5.051873E-06, -8.036479E-07, 0.1874118)
jointRotationOffset2 = Shippoc_end = (0.9822814, 5.051873E-06, -8.036479E-07, 0.1874118)
jointRotationOffset2 = Skirt_0_7 = (0.9717371, -0.08931656, -0.08932189, 0.1994271)
jointRotationOffset2 = Skirt_1_7 = (0.9630284, -0.09671105, -0.09671652, 0.2320974)
jointRotationOffset2 = Skirt_1_7_end = (0.9630284, -0.09671105, -0.09671652, 0.2320974)
jointRotationOffset2 = Skirt_0_8 = (0.9610137, -0.1662979, -0.1663033, 0.1453995)
jointRotationOffset2 = Skirt_1_8 = (0.9502958, -0.1774218, -0.1774274, 0.1843338)
jointRotationOffset2 = Skirt_1_8_end = (0.9502958, -0.1774218, -0.1774274, 0.1843338)
jointRotationOffset2 = Skirt_0_9 = (0.9548516, -0.2058492, -0.2058543, 0.05923337)
jointRotationOffset2 = Skirt_1_9 = (0.9668147, -0.1794921, -0.1794971, 0.02886035)
jointRotationOffset2 = Skirt_1_9_end = (0.9668147, -0.1794921, -0.1794971, 0.02886035)
jointRotationOffset2 = Skirt_0_10 = (0.952558, -0.213047, -0.2130521, -0.04304853)
jointRotationOffset2 = Skirt_1_10 = (0.9512817, -0.2152663, -0.2152715, -0.04880519)
jointRotationOffset2 = Skirt_1_10_end = (0.9512817, -0.2152663, -0.2152715, -0.04880519)
jointRotationOffset2 = Skirt_0_11 = (0.9782671, -0.1337074, -0.1337121, -0.08507112)
jointRotationOffset2 = Skirt_1_11 = (0.9795107, -0.1257177, -0.1257222, -0.094594)
jointRotationOffset2 = Skirt_1_11_end = (0.9795107, -0.1257177, -0.1257222, -0.094594)
jointRotationOffset2 = Spine = (0.06673982, 1.076057E-07, -2.786454E-06, -0.9977705)
jointRotationOffset2 = Chest = (-0.001739163, 6.912106E-07, -6.726113E-06, -0.9999987)
jointRotationOffset2 = Left shoulder = (0.002025407, 0.9957196, -0.01867057, 0.09049957)
jointRotationOffset2 = Left arm = (0.002111847, 0.9965512, 0.02685443, 0.07848922)
jointRotationOffset2 = Left elbow = (-0.01639669, -0.0781666, -0.001036135, 0.9968053)
jointRotationOffset2 = Left wrist = (0.5849777, 0.3628221, -0.6720412, 0.2729884)
jointRotationOffset2 = IndexFinger1_L = (-0.03021787, -0.001616402, 0.01647565, 0.9994066)
jointRotationOffset2 = IndexFinger2_L = (-0.0301801, -0.00248582, 0.006876323, 0.9995182)
jointRotationOffset2 = IndexFinger3_L = (-0.03024328, -0.001794939, 0.03740769, 0.9988412)
jointRotationOffset2 = IndexFinger3_L_end = (-0.03024328, -0.001794939, 0.03740769, 0.9988412)
jointRotationOffset2 = LittleFinger1_L = (-0.03501738, 0.006089842, -0.02338207, 0.999095)
jointRotationOffset2 = LittleFinger2_L = (-0.03498856, 0.006493831, -0.01939497, 0.9991787)
jointRotationOffset2 = LittleFinger3_L = (-0.03519529, 0.005970386, -0.0564073, 0.9977698)
jointRotationOffset2 = LittleFinger3_L_end = (-0.03519529, 0.005970386, -0.0564073, 0.9977698)
jointRotationOffset2 = MiddleFinger1_L = (-0.03657183, -0.0005446636, -0.008612216, 0.9992942)
jointRotationOffset2 = MiddleFinger2_L = (-0.03653469, 0.001820407, 0.0342009, 0.9987458)
jointRotationOffset2 = MiddleFinger3_L = (-0.0365646, -0.001027767, -0.02525246, 0.9990121)
jointRotationOffset2 = MiddleFinger3_L_end = (-0.0365646, -0.001027767, -0.02525246, 0.9990121)
jointRotationOffset2 = RingFinger1_L = (-0.03668544, 0.004151108, -0.02372459, 0.999037)
jointRotationOffset2 = RingFinger2_L = (-0.03659821, 0.005478484, -0.01078212, 0.9992574)
jointRotationOffset2 = RingFinger3_L = (-0.03675044, 0.004421879, -0.04140007, 0.9984573)
jointRotationOffset2 = RingFinger3_L_end = (-0.03675044, 0.004421879, -0.04140007, 0.9984573)
jointRotationOffset2 = Thumb0_L = (0.04965322, 0.04261155, -0.02697519, 0.9974929)
jointRotationOffset2 = Thumb1_L = (0.04190977, 0.05752696, 0.1171894, 0.9905564)
jointRotationOffset2 = Thumb2_L = (0.02878305, 0.06320392, 0.0007866931, 0.9975858)
jointRotationOffset2 = Thumb2_L_end = (0.02878305, 0.06320392, 0.0007866931, 0.9975858)
jointRotationOffset2 = Neck = (0.1322974, -7.092809E-09, -7.088809E-09, -0.9912102)
jointRotationOffset2 = Head = (0.00660224, 0.001896389, 0.001896387, -0.9999747)
jointRotationOffset2 = Eye_L = (-0.5182881, -0.5781628, -0.578163, 0.250665)
jointRotationOffset2 = Eye_L_end = (-0.5182881, -0.5781628, -0.578163, 0.250665)
jointRotationOffset2 = Eye_R = (0.5182881, -0.578163, -0.578163, -0.2506651)
jointRotationOffset2 = Eye_R_end = (0.5182881, -0.578163, -0.578163, -0.2506651)
jointRotationOffset2 = EyebrowAdjustment_L = (-7.697854E-08, -1.243405E-10, -3.334606E-09, -1)
jointRotationOffset2 = EyebrowAdjustment_L_end = (-7.697854E-08, -1.243405E-10, -3.334606E-09, -1)
jointRotationOffset2 = EyebrowAdjustment_R = (-7.697921E-08, -6.39092E-12, -3.566662E-09, -1)
jointRotationOffset2 = EyebrowAdjustment_R_end = (-7.697921E-08, -6.39092E-12, -3.566662E-09, -1)
jointRotationOffset2 = FrontHair_L = (1, -3.127464E-06, 0.0004391315, -7.006977E-08)
jointRotationOffset2 = FrontHair_L_end = (1, -3.127464E-06, 0.0004391315, -7.006977E-08)
jointRotationOffset2 = FrontHair_R = (1, 4.102449E-06, -0.0005721974, -6.983527E-08)
jointRotationOffset2 = FrontHair_R_end = (1, 4.102449E-06, -0.0005721974, -6.983527E-08)
jointRotationOffset2 = Hair1 = (0.9951164, -3.622286E-09, 3.892829E-08, 0.09871013)
jointRotationOffset2 = Hair3 = (0.99999, -6.440246E-09, 4.295666E-08, -0.004523745)
jointRotationOffset2 = Hair3_end = (0.99999, -6.440246E-09, 4.295666E-08, -0.004523745)
jointRotationOffset2 = Hair1_L = (0.9950129, 1.966676E-07, 2.568856E-07, 0.09974769)
jointRotationOffset2 = Hair3_L = (0.9999891, -2.718965E-07, -2.172009E-07, -0.004700542)
jointRotationOffset2 = Hair3_L_end = (0.9999891, -2.718965E-07, -2.172009E-07, -0.004700542)
jointRotationOffset2 = Hair1_R = (0.995013, -9.759312E-09, -7.111638E-08, 0.09974718)
jointRotationOffset2 = Hair3_R = (0.9999892, 7.858103E-09, -7.367181E-08, -0.0047002)
jointRotationOffset2 = Hair3_R_end = (0.9999892, 7.858103E-09, -7.367181E-08, -0.0047002)
jointRotationOffset2 = LeftEye = (-7.696949E-08, -4.02094E-11, 1.555482E-09, -1)
jointRotationOffset2 = LeftEye_end = (-7.696949E-08, -4.02094E-11, 1.555482E-09, -1)
jointRotationOffset2 = MiddleFrontHair = (1, -7.490035E-07, 0.0001045695, -7.69253E-08)
jointRotationOffset2 = MiddleFrontHair_end = (1, -7.490035E-07, 0.0001045695, -7.69253E-08)
jointRotationOffset2 = Nekomimi_L = (-0.1464469, -0.3535537, -0.3535536, -0.8535533)
jointRotationOffset2 = Nekomimi_L_end = (-0.1464469, -0.3535537, -0.3535536, -0.8535533)
jointRotationOffset2 = Nekomimi_R = (0.2705981, -0.6532815, -0.6532816, 0.270598)
jointRotationOffset2 = Nekomimi_R_end = (0.2705981, -0.6532815, -0.6532816, 0.270598)
jointRotationOffset2 = RightEye = (-7.696949E-08, -4.02094E-11, 1.555482E-09, -1)
jointRotationOffset2 = RightEye_end = (-7.696949E-08, -4.02094E-11, 1.555482E-09, -1)
jointRotationOffset2 = SideHair1_L = (1, -3.104201E-06, 0.0004365411, -6.984847E-08)
jointRotationOffset2 = SideHair1_L_end = (1, -3.104201E-06, 0.0004365411, -6.984847E-08)
jointRotationOffset2 = SideHair1_R = (1, -3.10795E-06, 0.0004370917, -7.020139E-08)
jointRotationOffset2 = SideHair1_R_end = (1, -3.10795E-06, 0.0004370917, -7.020139E-08)
jointRotationOffset2 = Twintail_R = (0.705331, -0.05103811, -0.7051934, 0.05104693)
jointRotationOffset2 = Twintail_R_end = (0.705331, -0.05103811, -0.7051934, 0.05104693)
jointRotationOffset2 = Right shoulder = (-0.002232501, 0.99571, -0.01867454, -0.09060091)
jointRotationOffset2 = Right arm = (0.02687299, -0.07858193, 0.00211535, -0.9965436)
jointRotationOffset2 = Right elbow = (-0.001006787, -0.9967922, -0.01674892, 0.07826069)
jointRotationOffset2 = Right wrist = (-0.8878226, 0.06925835, -0.07286189, -0.449073)
jointRotationOffset2 = IndexFinger1_R = (0.01744661, -0.9993793, -0.03058017, 0.001534412)
jointRotationOffset2 = IndexFinger2_R = (0.006223779, -0.9995117, -0.03053993, 0.002449266)
jointRotationOffset2 = IndexFinger3_R = (0.03683155, -0.9988518, -0.03060311, 0.001689133)
jointRotationOffset2 = IndexFinger3_R_end = (0.03683155, -0.9988518, -0.03060311, 0.001689133)
jointRotationOffset2 = LittleFinger1_R = (-0.02193638, -0.9991152, -0.03536371, -0.006169155)
jointRotationOffset2 = LittleFinger2_R = (-0.01933783, -0.9991672, -0.03534298, -0.006547564)
jointRotationOffset2 = LittleFinger3_R = (-0.0584884, -0.9976365, -0.035563, -0.006076463)
jointRotationOffset2 = LittleFinger3_R_end = (-0.0584884, -0.9976365, -0.035563, -0.006076463)
jointRotationOffset2 = MiddleFinger1_R = (-0.00670443, -0.9992958, -0.0369329, 0.0004602428)
jointRotationOffset2 = MiddleFinger2_R = (0.0331529, -0.9987679, -0.03689715, -0.001838018)
jointRotationOffset2 = MiddleFinger3_R = (-0.02630754, -0.9989717, -0.03692918, 0.0008935731)
jointRotationOffset2 = MiddleFinger3_R_end = (-0.02630754, -0.9989717, -0.03692918, 0.0008935731)
jointRotationOffset2 = RingFinger1_R = (-0.02202989, -0.9990626, -0.03703943, -0.004247648)
jointRotationOffset2 = RingFinger2_R = (-0.01165091, -0.9992341, -0.03696211, -0.005538401)
jointRotationOffset2 = RingFinger3_R = (-0.0421511, -0.9984119, -0.03711674, -0.004542043)
jointRotationOffset2 = RingFinger3_R_end = (-0.0421511, -0.9984119, -0.03711674, -0.004542043)
jointRotationOffset2 = Thumb0_R = (-0.0266536, -0.9975095, 0.04937742, -0.04274452)
jointRotationOffset2 = Thumb1_R = (0.1183083, -0.9904269, 0.04169809, -0.0576198)
jointRotationOffset2 = Thumb2_R = (-0.00107029, -0.9975883, 0.02837487, -0.06334269)
jointRotationOffset2 = Thumb2_R_end = (-0.00107029, -0.9975883, 0.02837487, -0.06334269)
materialMap = {"mat::White eyes":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./FACE.jpg","opacityMap":"./FACE.jpg","unlit":true}},"mat::Check Do":{"materialVersion":1,"materials":{"albedo":[1,1,1],"unlit":true}},"mat::BAN armor":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./PANTS.jpg","opacityMap":"./PANTS.jpg","unlit":true}},"mat::Pants":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./PANTS.jpg","opacityMap":"./PANTS.jpg","unlit":true}},"mat::BAN armor feet":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./BODY.jpg","opacityMap":"./BODY.jpg","unlit":true}},"mat::Back of skirt":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./BODY.jpg","opacityMap":"./BODY.jpg","unlit":true}},"mat::Pants leg":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./BODY.jpg","opacityMap":"./BODY.jpg","unlit":true}},"mat::Skirt line":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./BODY.jpg","opacityMap":"./BODY.jpg","unlit":true}},"mat::After the head":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./HAIR.jpg","opacityMap":"./HAIR.jpg","unlit":true}},"mat::pupil":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./EYE.jpg","opacityMap":"./EYE.jpg","unlit":true}}}
bs = JawOpen = vrc.v_aa = 1.75
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1