name = ron
type = body+head
scale = 1
filename = Ron.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_LongHairCenter_00 = A00_J_KamiB01
jointMap = flow_LongHairCenter_01 = A00_J_KamiB02
jointMap = flow_LongHairCenter_02 = A00_J_KamiB03
jointMap = flow_LongHairCenter_03 = A00_J_KamiB04
jointMap = flow_LongHairCenter_04 = A00_J_KamiB05


jointMap = flow_LongHairLeft_00 = A00_J_KamiLB01
jointMap = flow_LongHairLeft_01 = A00_J_KamiLB02
jointMap = flow_LongHairLeft_02 = A00_J_KamiLB03
jointMap = flow_LongHairLeft_03 = A00_J_KamiLB04
jointMap = flow_LongHairLeft_04 = A00_J_KamiLB05

jointMap = flow_LongHairRight_00 = A00_J_KamiRB01
jointMap = flow_LongHairRight_01 = A00_J_KamiRB02
jointMap = flow_LongHairRight_02 = A00_J_KamiRB03
jointMap = flow_LongHairRight_03 = A00_J_KamiRB04
jointMap = flow_LongHairRight_04 = A00_J_KamiRB05

jointMap = flow_frontHairA_00 = FrontHair1
jointMap = flow_frontHairA_01 = FrontHair1_2

jointMap = flow_frontHairB_00 = FrontHair2
jointMap = flow_frontHairB_01 = FrontHair2_2

jointMap = flow_frontHairC_00 = FrontHair3
jointMap = flow_frontHairC_01 = FrontHair3_2

jointMap = flow_sideBurnL_00 = Sideburn1_L
jointMap = flow_sideBurnL_01 = Sideburn2_L

jointMap = flow_sideBurnR_00 = Sideburn1_R
jointMap = flow_sideBurnR_01 = Sideburn2_R


jointMap = flow_breastLeft_00 = Breast1_L	
jointMap = flow_breastLeft_01 = Breast2_L	

jointMap = flow_breastRight_00 = Breast1_R	
jointMap = flow_breastRight_01 = Breast2_R	

jointMap = flow_tail_00 = Tail2
jointMap = flow_tail_01 = Tail3
jointMap = flow_tail_02 = Tail4
jointMap = flow_tail_03 = Tail5
jointMap = flow_tail_04 = Tail6
jointMap = flow_tail_05 = Tail7

jointMap = flow_catEarsL_00 = CatEars_L
jointMap = flow_catEarsR_00 = CatEars_R

flowPhysicsData = {"LongHairCenter":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"LongHairLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"LongHairRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"breastLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.08,"stiffness":0}}
flowPhysicsData = {"breastRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.06,"stiffness":0}}
flowPhysicsData = {"catEarsL":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.002,"inertia":0.8,"radius":0.03,"stiffness":0.4}}
flowPhysicsData = {"catEarsR":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.002,"inertia":0.8,"radius":0.03,"stiffness":0.4}}
flowPhysicsData = {"frontHairA":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"frontHairB":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"frontHairC":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"sideBurnL":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"sideBurnR":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"tail":{"active":true,"damping":0.85,"delta":0.4,"gravity":-0.007,"inertia":0.8,"radius":0.08,"stiffness":0}}
flowCollisionsData = {"LeftUpLeg":{"offset":{"x":0,"y":0,"z":0},"radius":0.1,"type":"sphere"}}
flowCollisionsData = {"RightUpLeg":{"offset":{"x":0,"y":0,"z":0},"radius":0.1,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.07,"type":"sphere"}}

jointRotationOffset2 = Ron(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (-0.009711258, 0.9993889, -0.03263124, 0.007908187)
jointRotationOffset2 = Left knee = (-0.001256488, 0.9995123, -0.03094578, 0.004009732)
jointRotationOffset2 = Left ankle = (-0.01451738, 0.9664958, 0.2562708, -0.0008078255)
jointRotationOffset2 = Left toe = (0.4038332, 0.001465922, 0.01446587, -0.9147171)
jointRotationOffset2 = Right leg = (0.009728039, 0.9993818, -0.03284209, -0.007915944)
jointRotationOffset2 = Right knee = (0.001240387, 0.9995193, -0.03071994, -0.004016566)
jointRotationOffset2 = Right ankle = (0.01486075, 0.9664904, 0.2562706, 0.0008891945)
jointRotationOffset2 = Right toe = (0.4038322, -0.001439086, -0.01481772, -0.9147119)
jointRotationOffset2 = Spine = (0.03231369, 2.118326E-07, -2.771216E-06, -0.9994777)
jointRotationOffset2 = Chest = (0.0105106, 6.114005E-07, -6.731041E-06, -0.9999449)
jointRotationOffset2 = Left shoulder = (-0.1308345, -0.09497751, -0.1161817, 0.9799814)
jointRotationOffset2 = Left arm = (-0.02717105, -0.0805338, 0.002627511, 0.9963781)
jointRotationOffset2 = Left elbow = (-0.02657531, -0.07959902, -0.01258285, 0.9963933)
jointRotationOffset2 = Left wrist = (-0.03603383, -0.004880132, -0.02219303, 0.9990925)
jointRotationOffset2 = IndexFinger1_L = (-0.05172408, -0.001825103, -0.007608611, 0.9986309)
jointRotationOffset2 = IndexFinger2_L = (-0.04632934, -0.002129898, -0.03215824, 0.9984064)
jointRotationOffset2 = IndexFinger3_L = (-0.04347597, -0.006132321, 0.05915254, 0.9972832)
jointRotationOffset2 = LittleFinger1_L = (-0.04653354, 0.002302765, -0.02019758, 0.99871)
jointRotationOffset2 = LittleFinger2_L = (-0.003759776, 0.004478865, -0.01482394, 0.9998732)
jointRotationOffset2 = LittleFinger3_L = (-0.07721306, 0.002271343, -0.04916839, 0.9957992)
jointRotationOffset2 = MiddleFinger1_L = (-0.06323536, -0.003491836, -0.003148134, 0.9979879)
jointRotationOffset2 = MiddleFinger2_L = (-0.05779315, 0.0007382224, 0.02425453, 0.9980341)
jointRotationOffset2 = MiddleFinger3_L = (-0.02097613, -0.001239101, -0.04456459, 0.9987859)
jointRotationOffset2 = RingFinger1_L = (-0.05964731, 0.001619415, -0.02034246, 0.9980111)
jointRotationOffset2 = RingFinger2_L = (-0.05249087, 0.002837329, -0.003152107, 0.9986128)
jointRotationOffset2 = RingFinger3_L = (-0.03452595, 0.002678875, -0.04324919, 0.9984643)
jointRotationOffset2 = Thumb0_L = (-0.02297084, 0.08914372, -0.05756355, 0.9940889)
jointRotationOffset2 = Thumb1_L = (-0.00867941, 0.06308156, 0.09064525, 0.9938458)
jointRotationOffset2 = Thumb2_L = (0.01093458, 0.05673398, -0.03349158, 0.9977678)
jointRotationOffset2 = Neck = (0.004926239, -3.378269E-12, 2.472485E-13, -0.9999879)
jointRotationOffset2 = Head = (-1.797896E-08, 9.040053E-10, 9.00339E-10, -1)
jointRotationOffset2 = A00_J_KamiBtop = (1, 2.095411E-09, -4.747015E-08, -9.347686E-08)
jointRotationOffset2 = A00_J_KamiB01 = (0.984424, 2.364106E-09, -4.182545E-10, 0.1758113)
jointRotationOffset2 = A00_J_KamiB02 = (0.9968197, 0.05289245, 0.05289248, 0.02748792)
jointRotationOffset2 = A00_J_KamiB03 = (0.02074198, -0.07676671, -0.07686, 0.9938659)
jointRotationOffset2 = A00_J_KamiB04 = (-0.997211, -0.0001260368, -2.20684E-05, 0.07463617)
jointRotationOffset2 = A00_J_KamiB05 = (-0.981963, -0.0001234082, -1.837172E-05, 0.189074)
jointRotationOffset2 = A00_J_KamiLB01 = (0.9855709, 0.04038127, 0.04038122, 0.1593393)
jointRotationOffset2 = A00_J_KamiLB02 = (0.9894966, 0.04174951, 0.04174955, 0.1319502)
jointRotationOffset2 = A00_J_KamiLB03 = (0.9961904, -0.01761446, -0.01761444, 0.08357438)
jointRotationOffset2 = A00_J_KamiLB04 = (0.9942197, -0.06565352, -0.0656535, -0.0539146)
jointRotationOffset2 = A00_J_KamiLB05 = (0.9712412, -0.1145708, -0.1145708, -0.1744654)
jointRotationOffset2 = A00_J_KamiRB01 = (0.9855709, -0.04038114, -0.0403812, 0.1593393)
jointRotationOffset2 = A00_J_KamiRB02 = (0.9894967, -0.04174971, -0.04174971, 0.1319492)
jointRotationOffset2 = A00_J_KamiRB03 = (0.996173, 0.017614, 0.01761402, 0.08378155)
jointRotationOffset2 = A00_J_KamiRB04 = (0.994232, 0.06564443, 0.06564444, -0.05370994)
jointRotationOffset2 = A00_J_KamiRB05 = (0.9712412, 0.1145707, 0.1145707, -0.1744653)
jointRotationOffset2 = Eye_L = (0.5777341, 0.5613084, 0.4214841, -0.4165426)
jointRotationOffset2 = Eye_R = (0.4214845, 0.4165423, 0.5777338, -0.5613085)
jointRotationOffset2 = LeftEye = (-7.558591E-08, -2.512091E-10, 9.003391E-10, -1)
jointRotationOffset2 = RightEye = (-7.558591E-08, -2.512091E-10, 9.003391E-10, -1)
jointRotationOffset2 = Root_CatEars_R = (-1.056878E-07, 2.665485E-10, 2.757712E-10, -1)
jointRotationOffset2 = CatEars_L = (-0.4479941, -0.8882201, -0.08691961, -0.05302588)
jointRotationOffset2 = CatEars_R = (0.08691912, -0.05302633, 0.4479937, -0.8882203)
jointRotationOffset2 = Root_FrontHair1 = (-1.048394E-07, 2.983547E-10, 3.075774E-10, -1)
jointRotationOffset2 = FrontHair1 = (0.706684, -0.02451172, -0.707098, 0.003099098)
jointRotationOffset2 = FrontHair1_2 = (0.6984964, 0.1100262, -0.7069831, -0.01311797)
jointRotationOffset2 = FrontHair2 = (0.6526524, -0.2879296, -0.6984352, 0.05770614)
jointRotationOffset2 = FrontHair2_2 = (0.63916, -0.2764447, -0.6225524, 0.3570458)
jointRotationOffset2 = FrontHair3 = (0.7051626, 0.05241693, -0.7032504, -0.07373881)
jointRotationOffset2 = FrontHair3_2 = (0.6888069, -0.1598214, -0.6603528, 0.2528575)
jointRotationOffset2 = Root_Sideburn1_R = (-1.088844E-07, 1.088796E-07, 0.7071069, -0.7071068)
jointRotationOffset2 = Sideburn1_L = (0.7047793, -0.02345989, -0.7090313, -0.003249079)
jointRotationOffset2 = Sideburn2_L = (0.694809, -0.1313061, -0.700441, 0.09685993)
jointRotationOffset2 = Sideburn1_R = (0.707337, -0.0102069, -0.7065768, -0.01787741)
jointRotationOffset2 = Sideburn2_R = (0.7054913, 0.04777088, -0.7022746, -0.0825258)
jointRotationOffset2 = Tongue1 = (0.7537783, 1.321961E-07, 1.516432E-07, -0.657129)
jointRotationOffset2 = Tongue2 = (0.7789926, 2.803017E-08, 3.482944E-08, -0.6270334)
jointRotationOffset2 = Tongue3 = (0.8151522, 1.85934E-07, 2.616657E-07, -0.5792471)
jointRotationOffset2 = Right shoulder = (-0.115966, -0.9799973, -0.130841, 0.09506942)
jointRotationOffset2 = Right arm = (0.002629553, -0.996371, -0.02717203, 0.0806234)
jointRotationOffset2 = Right elbow = (-0.01258031, -0.9963856, -0.02657668, 0.07969781)
jointRotationOffset2 = Right wrist = (-0.02221121, -0.9990916, -0.03604933, 0.004873429)
jointRotationOffset2 = IndexFinger1_R = (-0.006639508, -0.9986381, -0.0517257, 0.001734069)
jointRotationOffset2 = IndexFinger2_R = (-0.0328092, -0.9983854, -0.04633215, 0.002077577)
jointRotationOffset2 = IndexFinger3_R = (0.05857617, -0.997318, -0.04347453, 0.006038858)
jointRotationOffset2 = LittleFinger1_R = (-0.01875295, -0.9987383, -0.04652999, -0.002383712)
jointRotationOffset2 = LittleFinger2_R = (-0.0147655, -0.9998741, -0.003757053, -0.004512768)
jointRotationOffset2 = LittleFinger3_R = (-0.05125355, -0.9956946, -0.0772057, -0.002286242)
jointRotationOffset2 = MiddleFinger1_R = (-0.001241977, -0.9979922, -0.06324215, 0.003327572)
jointRotationOffset2 = MiddleFinger2_R = (0.02320879, -0.9980587, -0.0577944, -0.0007551792)
jointRotationOffset2 = MiddleFinger3_R = (-0.04561349, -0.998739, -0.02096058, 0.00103309)
jointRotationOffset2 = RingFinger1_R = (-0.018649, -0.9980443, -0.05964504, -0.00174654)
jointRotationOffset2 = RingFinger2_R = (-0.004019734, -0.9986094, -0.0524947, -0.002875244)
jointRotationOffset2 = RingFinger3_R = (-0.04399803, -0.9984314, -0.03451988, -0.002797546)
jointRotationOffset2 = Thumb0_R = (-0.05448266, -0.9944363, -0.01925936, -0.08807828)
jointRotationOffset2 = Thumb1_R = (0.0954123, -0.9936753, 0.001085208, -0.05920783)
jointRotationOffset2 = Thumb2_R = (0.002296002, -0.9985362, 0.01049281, -0.0530171)
jointRotationOffset2 = Root_Breast1_R = (0.01051062, 6.114003E-07, -6.731041E-06, -0.9999449)
jointRotationOffset2 = Breast1_L = (0.7031617, 0.455882, 0.4863329, -0.2474181)
jointRotationOffset2 = Breast2_L = (0.6392841, 0.5319469, 0.44358, -0.3340439)
jointRotationOffset2 = Breast1_R = (-0.486337, -0.2474122, -0.7031552, 0.4558909)
jointRotationOffset2 = Breast2_R = (-0.4435856, -0.3340382, -0.6392763, 0.5319552)
jointRotationOffset2 = Tail1 = (0.939665, 4.858319E-06, -1.601252E-06, 0.3420959)
jointRotationOffset2 = Tail2 = (0.932981, 4.82695E-06, -1.693466E-06, 0.3599254)
jointRotationOffset2 = Tail3 = (0.9887038, 5.071078E-06, -6.184797E-07, 0.1498825)
jointRotationOffset2 = Tail4 = (0.9997762, -0.003128543, -0.003133607, 0.02068912)
jointRotationOffset2 = Tail5 = (0.9974093, 5.108443E-06, -2.095493E-07, 0.07193636)
jointRotationOffset2 = Tail6 = (0.9531971, 4.921332E-06, -1.394405E-06, 0.3023496)
jointRotationOffset2 = Tail7 = (0.9559696, 4.931953E-06, -1.350686E-06, 0.2934658)
materialMap = {"mat::Top":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Top.jpg","opacityMap":"./Top.jpg","unlit":true,"cullFaceMode":"CULL_NONE"}},"mat::Hair Clip":{"materialVersion":1,"materials":{"albedo":[1,1,1],"unlit":true}},"mat::HairFront":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./HairFront.png","opacityMap":"./HairFront.png","unlit":true}},"mat::HairBack":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./HairBack.png","opacityMap":"./HairBack.png","unlit":true}},"mat::Blush":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.tga","opacityMap":"./Blush.tga","unlit":true}},"mat::Face":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Face.jpg","opacityMap":"./Face.jpg","unlit":true}},"mat::UR FUCKING EYEBROWS":{"materialVersion":1,"materials":{"albedo":[1,1,1],"unlit":true}},"mat::Chocker":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Chocker.png","opacityMap":"./Chocker.png","unlit":true}},"mat::Shoes":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Shoes.png","opacityMap":"./Shoes.png","unlit":true}},"mat::Pants":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./pants.png","opacityMap":"./pants.png","unlit":true}},"mat::Body":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Body.png","opacityMap":"./Body.png","unlit":true}},"mat::Ears&Tail":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Ears&Tail.png","opacityMap":"./Ears&Tail.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 2.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1