name = panda-bear
type = body+head
scale = 1
filename = Panda Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Panda Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.01058135, 0.9998575, -0.004765138, -0.01225642)
jointRotationOffset2 = Left knee = (-0.01866959, 0.9785841, -0.2049818, 0.002657437)
jointRotationOffset2 = Left ankle = (0.01997013, 0.9134386, 0.4031585, -0.05190658)
jointRotationOffset2 = ToeTip_L = (-0.009175882, 0.3612527, 0.9323555, 0.01120533)
jointRotationOffset2 = Right leg = (-0.01056048, 0.9998568, -0.004975852, 0.01225243)
jointRotationOffset2 = Right knee = (0.01865469, 0.9786307, -0.2047606, -0.002663197)
jointRotationOffset2 = Right ankle = (-0.02000024, 0.9133475, 0.4033638, 0.051903)
jointRotationOffset2 = ToeTip_R = (0.009443655, 0.3612497, 0.9323511, -0.01143515)
jointRotationOffset2 = Spine = (0.07306247, 9.859898E-08, -2.77755E-06, -0.9973273)
jointRotationOffset2 = Chest = (0.04312649, 3.914864E-07, -6.747403E-06, -0.9990696)
jointRotationOffset2 = Left shoulder = (0.04008383, -0.9813032, -0.1682717, 0.0843932)
jointRotationOffset2 = Left arm = (-0.008420072, -0.9847986, -0.03173663, 0.1705693)
jointRotationOffset2 = Left elbow = (-0.01668111, -0.9789604, -0.02965745, 0.2011944)
jointRotationOffset2 = Left wrist = (0.07739516, -0.9630628, 0.03709542, 0.2552347)
jointRotationOffset2 = IndexFinger1_L = (0.229872, -0.6707299, 0.1920018, 0.6785396)
jointRotationOffset2 = IndexFinger2_L = (0.2364329, -0.668878, 0.1853373, 0.679965)
jointRotationOffset2 = IndexFinger3_L = (0.2159358, -0.6759452, 0.2059627, 0.6738322)
jointRotationOffset2 = LittleFinger1_L = (0.2662568, -0.6577021, 0.1668852, 0.684606)
jointRotationOffset2 = LittleFinger2_L = (0.266257, -0.6577021, 0.166885, 0.6846059)
jointRotationOffset2 = LittleFinger3_L = (0.2662568, -0.6577021, 0.1668852, 0.684606)
jointRotationOffset2 = MiddleFinger1_L = (0.2336107, -0.6699169, 0.1882005, 0.679131)
jointRotationOffset2 = MiddleFinger2_L = (0.2045441, -0.6787691, 0.2173386, 0.6709688)
jointRotationOffset2 = MiddleFinger3_L = (0.2447105, -0.6658643, 0.1768888, 0.682241)
jointRotationOffset2 = RingFinger1_L = (0.266257, -0.6577018, 0.1668849, 0.6846061)
jointRotationOffset2 = RingFinger2_L = (0.2662571, -0.6577018, 0.1668848, 0.6846061)
jointRotationOffset2 = RingFinger3_L = (0.2662571, -0.6577018, 0.1668848, 0.6846061)
jointRotationOffset2 = Thumb0_L = (0.1531828, -0.6724476, 0.4116028, 0.5957628)
jointRotationOffset2 = Thumb1_L = (0.07528901, -0.6862566, 0.4771512, 0.5437931)
jointRotationOffset2 = Thumb2_L = (0.1639975, -0.6703782, 0.4021786, 0.6016238)
jointRotationOffset2 = Neck = (-1.100626E-08, -3.379446E-12, 2.306032E-13, -0.9999999)
jointRotationOffset2 = Head = (1.696144E-10, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = LeftEye = (-3.555677E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = RightEye = (-3.555677E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Tag = (0.8623798, 0.336272, 0.3362718, 0.1736185)
jointRotationOffset2 = Right shoulder = (-0.03986539, -0.9813236, -0.1682359, -0.08433116)
jointRotationOffset2 = Right arm = (0.009628083, -0.9796624, -0.02981163, -0.1981934)
jointRotationOffset2 = Right elbow = (0.006223611, -0.9886659, 0.02365434, -0.1481281)
jointRotationOffset2 = Right wrist = (-0.05385794, -0.9665228, -0.01031632, -0.2506537)
jointRotationOffset2 = IndexFinger1_R = (0.1718246, -0.6834477, 0.1793558, 0.6864457)
jointRotationOffset2 = IndexFinger2_R = (0.1640314, -0.6849429, 0.1871687, 0.684774)
jointRotationOffset2 = IndexFinger3_R = (0.1848941, -0.6794783, 0.166142, 0.6903048)
jointRotationOffset2 = LittleFinger1_R = (0.1459353, -0.689138, 0.2172363, 0.6757224)
jointRotationOffset2 = LittleFinger2_R = (0.1459355, -0.689138, 0.2172363, 0.6757224)
jointRotationOffset2 = LittleFinger3_R = (0.1459355, -0.689138, 0.2172363, 0.6757224)
jointRotationOffset2 = MiddleFinger1_R = (0.1686667, -0.6837494, 0.1825265, 0.6860927)
jointRotationOffset2 = MiddleFinger2_R = (0.1959885, -0.6770386, 0.154873, 0.6922589)
jointRotationOffset2 = MiddleFinger3_R = (0.1552747, -0.6871286, 0.1958873, 0.6821824)
jointRotationOffset2 = RingFinger1_R = (0.1459355, -0.6891376, 0.2172362, 0.6757228)
jointRotationOffset2 = RingFinger2_R = (0.1459354, -0.6891379, 0.2172363, 0.6757225)
jointRotationOffset2 = RingFinger3_R = (0.1459354, -0.6891379, 0.2172363, 0.6757225)
jointRotationOffset2 = Thumb0_R = (0.394279, -0.6188125, 0.1104807, 0.6703802)
jointRotationOffset2 = Thumb1_R = (0.4630905, -0.5682873, 0.03255159, 0.6793658)
jointRotationOffset2 = Thumb2_R = (0.3831597, -0.6252129, 0.1227392, 0.6687551)
materialMap = {"mat::Ear, body, .011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./panda.png","opacityMap":"./panda.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./panda.png","opacityMap":"./panda.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./panda.png","opacityMap":"./panda.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ribbon 2 · Decoration. 002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eye 2.011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .13":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}