name = haida
type = body+head
scale = 1
filename = haida2.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R
jointRotationOffset2 = haida2(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.002336917, 0.9999835, -0.005195153, 0.0006577521)
jointRotationOffset2 = Left knee = (0.009587486, 0.9994392, 0.03147514, -0.006212162)
jointRotationOffset2 = Left ankle = (-0.01693493, 0.9998402, -0.005113462, 0.002568818)
jointRotationOffset2 = Left toe = (-0.01019456, 0.9974107, -0.07057983, 0.009294211)
jointRotationOffset2 = Left toe_end = (-0.01019456, 0.9974107, -0.07057983, 0.009294211)
jointRotationOffset2 = Spine = (0.05427956, 1.508558E-07, -2.775203E-06, -0.9985258)
jointRotationOffset2 = Chest = (0.01286763, 5.955324E-07, -6.732463E-06, -0.9999173)
jointRotationOffset2 = Left shoulder = (0.02529646, 0.9988056, 0.03230603, 0.02653463)
jointRotationOffset2 = Left arm = (0.008721528, -0.9918857, -0.03018948, 0.1231887)
jointRotationOffset2 = Left elbow = (0.01836879, -0.9957827, 0.0037652, 0.08980874)
jointRotationOffset2 = Left wrist = (0.09454146, -0.9759251, -0.0329992, 0.1937616)
jointRotationOffset2 = Thumb1_L = (0.05574625, -0.9647955, 0.009182995, 0.2568623)
jointRotationOffset2 = Thumb2_L = (-0.0934673, -0.9641958, 0.05414316, 0.2421969)
jointRotationOffset2 = Thumb2_L_end = (-0.0934673, -0.9641958, 0.05414316, 0.2421969)
jointRotationOffset2 = IndexFinger1_L = (0.04693032, -0.9758518, -0.04630309, 0.2082476)
jointRotationOffset2 = IndexFinger2_L = (0.02291291, -0.9553226, -0.07861799, 0.2839954)
jointRotationOffset2 = IndexFinger3_L = (0.02705785, -0.9679838, -0.04237845, 0.2459268)
jointRotationOffset2 = IndexFinger3_L_end = (0.02705785, -0.9679838, -0.04237845, 0.2459268)
jointRotationOffset2 = MiddleFinger1_L = (0.02188892, -0.9759471, -0.04509099, 0.2121692)
jointRotationOffset2 = MiddleFinger2_L = (-0.03936398, -0.9638364, -0.07143199, 0.253709)
jointRotationOffset2 = MiddleFinger3_L = (0.001249648, -0.9601687, -0.09787236, 0.2617177)
jointRotationOffset2 = MiddleFinger3_L_end = (0.001249648, -0.9601687, -0.09787236, 0.2617177)
jointRotationOffset2 = RingFinger1_L = (0.004657994, -0.9827339, -0.007806594, 0.1848022)
jointRotationOffset2 = RingFinger2_L = (-0.01476672, -0.9563736, -0.04222894, 0.2887022)
jointRotationOffset2 = RingFinger3_L = (0.001940245, -0.9637406, -0.02243231, 0.2658905)
jointRotationOffset2 = RingFinger3_L_end = (0.001940245, -0.9637406, -0.02243231, 0.2658905)
jointRotationOffset2 = LittleFinger1_L = (-0.02480248, -0.9637328, -0.07541176, 0.2547888)
jointRotationOffset2 = LittleFinger2_L = (-0.01434083, -0.9707796, -0.05408169, 0.2333598)
jointRotationOffset2 = LittleFinger3_L = (0.03025897, -0.9643521, -0.08460958, 0.2488999)
jointRotationOffset2 = LittleFinger3_L_end = (0.03025897, -0.9643521, -0.08460958, 0.2488999)
jointRotationOffset2 = Neck = (0.1798801, -3.28297E-12, 8.346079E-13, -0.9836885)
jointRotationOffset2 = Head = (-7.078062E-08, -3.379446E-12, 2.306031E-13, -1)
jointRotationOffset2 = Eye_L = (0.7100849, -2.215775E-12, 2.562065E-12, -0.7041162)
jointRotationOffset2 = Eye_L_end = (0.7100849, -2.215775E-12, 2.562065E-12, -0.7041162)
jointRotationOffset2 = Eye_R = (0.7100849, -2.215775E-12, 2.562065E-12, -0.7041162)
jointRotationOffset2 = Eye_R_end = (0.7100849, -2.215775E-12, 2.562065E-12, -0.7041162)
jointRotationOffset2 = LeftEye = (-7.078062E-08, -3.379446E-12, 2.306031E-13, -1)
jointRotationOffset2 = LeftEye_end = (-7.078062E-08, -3.379446E-12, 2.306031E-13, -1)
jointRotationOffset2 = RightEye = (-7.078062E-08, -3.379446E-12, 2.306031E-13, -1)
jointRotationOffset2 = RightEye_end = (-7.078062E-08, -3.379446E-12, 2.306031E-13, -1)
jointRotationOffset2 = Right shoulder = (-0.02550774, 0.9987985, 0.03228642, -0.02662515)
jointRotationOffset2 = Right arm = (-0.008719014, -0.9918973, -0.03019136, -0.1230963)
jointRotationOffset2 = Right elbow = (-0.01836878, -0.9957914, 0.003762571, -0.08971281)
jointRotationOffset2 = Right wrist = (-0.09455651, -0.9759223, -0.03301539, -0.1937661)
jointRotationOffset2 = Thumb1_R = (-0.05543973, -0.9648323, 0.009256511, -0.2567874)
jointRotationOffset2 = Thumb2_R = (0.09455087, -0.9641166, 0.05439961, -0.2420339)
jointRotationOffset2 = Thumb2_R_end = (0.09455087, -0.9641166, 0.05439961, -0.2420339)
jointRotationOffset2 = IndexFinger1_R = (-0.0459815, -0.9758841, -0.04609821, -0.2083538)
jointRotationOffset2 = IndexFinger2_R = (-0.02353801, -0.9552873, -0.07880351, -0.284012)
jointRotationOffset2 = IndexFinger3_R = (-0.02761744, -0.9679372, -0.04251175, -0.2460247)
jointRotationOffset2 = IndexFinger3_R_end = (-0.02761744, -0.9679372, -0.04251175, -0.2460247)
jointRotationOffset2 = MiddleFinger1_R = (-0.02002373, -0.9759779, -0.04468528, -0.2122975)
jointRotationOffset2 = MiddleFinger2_R = (0.03835187, -0.9638578, -0.07169554, -0.2537083)
jointRotationOffset2 = MiddleFinger3_R = (-0.00227219, -0.9601045, -0.09815784, -0.2618393)
jointRotationOffset2 = MiddleFinger3_R_end = (-0.00227219, -0.9601045, -0.09815784, -0.2618393)
jointRotationOffset2 = RingFinger1_R = (-0.002989082, -0.9827359, -0.007492744, -0.1848399)
jointRotationOffset2 = RingFinger2_R = (0.01393576, -0.9563639, -0.04247829, -0.2887391)
jointRotationOffset2 = RingFinger3_R = (-0.002659644, -0.9637001, -0.02263472, -0.266014)
jointRotationOffset2 = RingFinger3_R_end = (-0.002659644, -0.9637001, -0.02263472, -0.266014)
jointRotationOffset2 = LittleFinger1_R = (0.02619633, -0.9636927, -0.07504357, -0.2549101)
jointRotationOffset2 = LittleFinger2_R = (0.01439546, -0.970771, -0.05406873, -0.2333956)
jointRotationOffset2 = LittleFinger3_R = (-0.03227698, -0.9642426, -0.0851317, -0.2488928)
jointRotationOffset2 = LittleFinger3_R_end = (-0.03227698, -0.9642426, -0.0851317, -0.2488928)
jointRotationOffset2 = Right leg = (0.002355065, 0.9999824, -0.005406047, -0.0006644587)
jointRotationOffset2 = Right knee = (-0.009606306, 0.999432, 0.03170072, 0.006203954)
jointRotationOffset2 = Right ankle = (0.01724511, 0.9998353, -0.005114963, -0.002400574)
jointRotationOffset2 = Right toe = (0.01053362, 0.9974065, -0.07057686, -0.009392087)
jointRotationOffset2 = Right toe_end = (0.01053362, 0.9974065, -0.07057686, -0.009392087)
materialMap = {"mat::Material":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./HaidaTextureMk1.png","opacityMap":"./HaidaTextureMk1.png","unlit":true}}}
bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1