name = rick
type = body+head
scale = 1
filename = RickVR.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightEye = 5
jointMap = LeftEye = 6
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = RickVR(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = COAT1 = (0.9824108, -0.0130272, -0.07507025, 0.1704811)
jointRotationOffset2 = COAT2 = (-0.01933262, 0.1626115, -0.9864486, 0.01014187)
jointRotationOffset2 = COAT3 = (0.9915552, -0.003794316, -0.02982305, 0.1261531)
jointRotationOffset2 = COAT4 = (0.9918958, -0.000773342, -0.006044365, 0.1269082)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.006964269, 0.9999606, -0.001298288, 0.005339044)
jointRotationOffset2 = Left knee = (-0.004699501, 0.9997829, 0.01896911, 0.007241219)
jointRotationOffset2 = Left ankle = (-0.1634091, 0.9271455, 0.00422882, 0.3371663)
jointRotationOffset2 = Left toe = (-0.004685173, 0.01768353, 0.1522012, -0.9881804)
jointRotationOffset2 = Right leg = (0.006968558, 0.9999553, -0.003968729, -0.005011394)
jointRotationOffset2 = Right knee = (0.004657184, 0.9998158, 0.01729569, -0.006921424)
jointRotationOffset2 = Right ankle = (0.1639262, 0.9272696, 0.001199707, -0.3365975)
jointRotationOffset2 = Right toe = (-0.004678815, -0.01792383, -0.1529431, -0.9880615)
jointRotationOffset2 = Spine = (0.05121134, 9.842927E-07, -1.854977E-06, -0.9986879)
jointRotationOffset2 = Chest = (0.08027791, 1.401042E-07, -6.7573E-06, -0.9967727)
jointRotationOffset2 = Left shoulder = (0.1060718, -0.9832867, -0.1452013, 0.0285137)
jointRotationOffset2 = Left arm = (-0.03141505, -0.9975818, -0.01628046, -0.05982531)
jointRotationOffset2 = Left elbow = (-0.03034566, 0.9970512, 0.01071747, 0.06966934)
jointRotationOffset2 = Left wrist = (0.0302663, -0.9984164, -0.03044707, 0.03636472)
jointRotationOffset2 = IndexFinger1_L = (0.05188331, -0.9664601, -0.09413379, 0.2332433)
jointRotationOffset2 = IndexFinger2_L = (0.04610831, -0.9433217, -0.1401237, 0.297295)
jointRotationOffset2 = IndexFinger3_L = (0.003218499, -0.930258, -0.1580732, 0.3310945)
jointRotationOffset2 = LittleFinger1_L = (-0.02174932, -0.9841843, -0.05463501, 0.1671046)
jointRotationOffset2 = LittleFinger2_L = (-0.03088928, -0.9791704, -0.07649629, 0.1855268)
jointRotationOffset2 = LittleFinger3_L = (-0.004443491, -0.9666246, -0.132618, 0.2191588)
jointRotationOffset2 = MiddleFinger1_L = (0.03311531, -0.976046, -0.0912889, 0.1946917)
jointRotationOffset2 = MiddleFinger2_L = (-0.02229797, -0.9548977, -0.1211537, 0.2701778)
jointRotationOffset2 = MiddleFinger3_L = (0.02429616, -0.9443967, -0.1621041, 0.2850401)
jointRotationOffset2 = RingFinger1_L = (-0.006194217, -0.9835794, -0.06954364, 0.1664254)
jointRotationOffset2 = RingFinger2_L = (-0.03227067, -0.9639449, -0.1039795, 0.2428126)
jointRotationOffset2 = RingFinger3_L = (-0.02260199, -0.9401874, -0.1742796, 0.2918292)
jointRotationOffset2 = Thumb0_L = (0.07324848, -0.937896, -0.03741787, 0.337026)
jointRotationOffset2 = Thumb1_L = (-0.069033, -0.8897382, -0.008221231, 0.4511471)
jointRotationOffset2 = Thumb2_L = (0.08087295, -0.8996142, -0.05420142, 0.4256961)
jointRotationOffset2 = Neck = (0.0809996, -3.417947E-12, 4.368579E-13, -0.9967142)
jointRotationOffset2 = Head = (-8.400516E-08, -3.390805E-12, 1.798708E-13, -1)
jointRotationOffset2 = 1 = (-0.2379697, -0.7150534, -0.2879798, -0.5908781)
jointRotationOffset2 = 2 = (-0.2123362, 0.7699113, 0.3212684, -0.5088583)
jointRotationOffset2 = 3 = (-0.4450968, -0.5447309, -0.4263759, -0.5686483)
jointRotationOffset2 = 4 = (0.4099844, -0.5899566, -0.4863885, 0.4972831)
jointRotationOffset2 = 5 = (0.6497348, 0.3473308, 0.5148672, 0.4383129)
jointRotationOffset2 = 6 = (0.6179385, -0.356922, -0.5940758, 0.3712585)
jointRotationOffset2 = Right shoulder = (-0.1052303, -0.9834047, -0.1450432, -0.0283707)
jointRotationOffset2 = Right arm = (0.03121053, -0.9975827, -0.01629729, 0.05991472)
jointRotationOffset2 = Right elbow = (-0.03094653, -0.9970259, -0.01077301, 0.06975974)
jointRotationOffset2 = Right wrist = (-0.02814255, -0.998504, -0.03003813, -0.03600456)
jointRotationOffset2 = IndexFinger1_R = (-0.04160889, -0.9626485, -0.1001769, -0.248077)
jointRotationOffset2 = IndexFinger2_R = (-0.04004196, -0.9460101, -0.1435185, -0.2878632)
jointRotationOffset2 = IndexFinger3_R = (0.001028798, -0.9340222, -0.1597286, -0.3195145)
jointRotationOffset2 = LittleFinger1_R = (0.03130809, -0.984577, -0.05939033, -0.1615601)
jointRotationOffset2 = LittleFinger2_R = (0.0415545, -0.9772255, -0.09054418, -0.1873672)
jointRotationOffset2 = LittleFinger3_R = (0.006976251, -0.9713826, -0.1231483, -0.2029853)
jointRotationOffset2 = MiddleFinger1_R = (-0.03227124, -0.9823555, -0.09945468, -0.1550679)
jointRotationOffset2 = MiddleFinger2_R = (0.02661231, -0.94908, -0.1279275, -0.2866612)
jointRotationOffset2 = MiddleFinger3_R = (-0.02426645, -0.9441297, -0.1563563, -0.289109)
jointRotationOffset2 = RingFinger1_R = (0.01957532, -0.985334, -0.07035483, -0.1542241)
jointRotationOffset2 = RingFinger2_R = (0.0438967, -0.9644345, -0.1035113, -0.2392191)
jointRotationOffset2 = RingFinger3_R = (0.02733169, -0.9473532, -0.1597976, -0.2761176)
jointRotationOffset2 = Thumb0_R = (-0.06574312, -0.9439781, -0.03888571, -0.3210482)
jointRotationOffset2 = Thumb1_R = (0.07659958, -0.8848534, -0.01156967, -0.4593846)
jointRotationOffset2 = Thumb2_R = (-0.06899658, -0.9062555, -0.04453552, -0.4146783)
materialMap = {"mat::Material.003":{"materialVersion":1,"materials":{"albedo":[0.8529412,0.8529412,0.8529412],"albedoMap":"./Rick_Color-sharedassets2.assets-621.png","opacityMap":"./Rick_Color-sharedassets2.assets-621.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Rick_Color.png","opacityMap":"./Rick_Color.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}