name = nora
type = body+head
scale = 1
filename = Christmas Avatar.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_ButtLeft_00 = Butt_L
jointMap = flow_ButtLeft_01 = Butt_L_end
jointMap = flow_ButtRight_00 = Butt_R
jointMap = flow_ButtRight_01 = Butt_R_end

jointMap = flow_BreastLeft_00 = Breast_L
jointMap = flow_BreastLeft_01 = Breast_L_end
jointMap = flow_BreastRight_00 = Breast_R
jointMap = flow_BreastRight_01 = Breast_R_end

jointMap = flow_FrontHair_00 = FrontHair1
jointMap = flow_FrontHair_01 = FrontHair2
jointMap = flow_FrontHair_02 = FrontHair3
jointMap = flow_FrontHair_03 = FrontHair3_end

jointMap = flow_LeftFrontHair_00 = FrontHair1_L
jointMap = flow_LeftFrontHair_01 = FrontHair2_L
jointMap = flow_LeftFrontHair_02 = FrontHair3_L
jointMap = flow_LeftFrontHair_03 = FrontHair3_L_end


jointMap = flow_RightFrontHair_00 = FrontHair1_R
jointMap = flow_RightFrontHair_01 = FrontHair2_R
jointMap = flow_RightFrontHair_02 = FrontHair3_R
jointMap = flow_RightFrontHair_03 = FrontHair3_R_end

jointMap = flow_Hair_00 = Hair1
jointMap = flow_Hair_01 = Hair2
jointMap = flow_Hair_02 = Hair3
jointMap = flow_Hair_03 = Hair4
jointMap = flow_Hair_04 = Hair5
jointMap = flow_Hair_05 = Hair6
jointMap = flow_Hair_06 = Hair6_end

flowPhysicsData = {"BreastLeft":{"active":true,"damping":1,"delta":0.55,"gravity":0.021,"inertia":0.1,"radius":0.06,"stiffness":0}}
flowPhysicsData = {"BreastRight":{"active":false,"damping":1,"delta":0.55,"gravity":0.024,"inertia":0,"radius":0.06,"stiffness":0}}
flowPhysicsData = {"ButtLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":0,"inertia":0.85,"radius":0.08,"stiffness":0}}
flowPhysicsData = {"ButtRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.07,"stiffness":0}}
flowPhysicsData = {"FrontHair":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"Hair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.05,"radius":0.06,"stiffness":0.05}}
flowPhysicsData = {"LeftFrontHair":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"RightFrontHair":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}

jointRotationOffset2 = Christmas Avatar(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Butt_L = (-0.6863067, -3.623526E-06, 3.610726E-06, -0.7273124)
jointRotationOffset2 = Butt_L_end = (-0.6863067, -3.623526E-06, 3.610726E-06, -0.7273124)
jointRotationOffset2 = Butt_R = (-0.6863067, -3.623526E-06, 3.610726E-06, -0.7273124)
jointRotationOffset2 = Butt_R_end = (-0.6863067, -3.623526E-06, 3.610726E-06, -0.7273124)
jointRotationOffset2 = Left leg = (-0.009656966, 0.9993895, -0.03263263, 0.00789931)
jointRotationOffset2 = Left knee = (-0.0001845638, 0.9994432, -0.03322979, 0.003053338)
jointRotationOffset2 = Left ankle = (-0.01225794, 0.9777389, -0.2093167, -0.007960027)
jointRotationOffset2 = Left toe = (-0.01513498, 0.9218268, 0.387298, 0.002644493)
jointRotationOffset2 = Left toe_end = (-0.01513498, 0.9218268, 0.387298, 0.002644493)
jointRotationOffset2 = Right leg = (0.009673782, 0.9993823, -0.03284352, -0.007918055)
jointRotationOffset2 = Right knee = (0.0001690156, 0.9994506, -0.03300673, -0.003071255)
jointRotationOffset2 = Right ankle = (0.01252473, 0.977867, -0.2086929, 0.008175116)
jointRotationOffset2 = Right toe = (0.01549346, 0.9218232, 0.3872923, -0.002653182)
jointRotationOffset2 = Right toe_end = (0.01549346, 0.9218232, 0.3872923, -0.002653182)
jointRotationOffset2 = Spine = (0.03231324, 2.118339E-07, -2.771216E-06, -0.9994779)
jointRotationOffset2 = Chest = (0.04480992, 3.801161E-07, -6.748054E-06, -0.9989957)
jointRotationOffset2 = Breast_L = (0.6633165, 0.338949, 0.4001042, -0.533893)
jointRotationOffset2 = Breast_L_end = (0.6633165, 0.338949, 0.4001042, -0.533893)
jointRotationOffset2 = Breast_R = (0.6633114, -0.3389572, -0.4001122, -0.5338881)
jointRotationOffset2 = Breast_R_end = (0.6633114, -0.3389572, -0.4001122, -0.5338881)
jointRotationOffset2 = Left shoulder = (0.0989216, -0.9841691, -0.1443241, 0.0282241)
jointRotationOffset2 = Left arm = (-0.01146838, -0.9860857, -0.02890925, 0.1633043)
jointRotationOffset2 = Left elbow = (0.01624537, -0.9858467, -0.03634974, 0.1628549)
jointRotationOffset2 = Left wrist = (0.05034552, -0.9639583, -0.05495917, 0.2554019)
jointRotationOffset2 = IndexFinger1_L = (-0.001629347, -0.9628653, -0.0571615, 0.2638583)
jointRotationOffset2 = IndexFinger2_L = (0.02378508, -0.9639985, -0.05839925, 0.2583249)
jointRotationOffset2 = IndexFinger3_L = (-0.03534918, -0.9653902, -0.03936842, 0.2553891)
jointRotationOffset2 = IndexFinger3_L_end = (-0.03534918, -0.9653902, -0.03936842, 0.2553891)
jointRotationOffset2 = LittleFinger1_L = (0.012145, -0.9628733, -0.05547965, 0.2639137)
jointRotationOffset2 = LittleFinger2_L = (0.01882673, -0.974754, -0.01198389, 0.2221652)
jointRotationOffset2 = LittleFinger3_L = (0.05703029, -0.9513696, -0.06384556, 0.2959193)
jointRotationOffset2 = LittleFinger3_L_end = (0.05703029, -0.9513696, -0.06384556, 0.2959193)
jointRotationOffset2 = MiddleFinger1_L = (-0.009779432, -0.9596286, -0.06691797, 0.273021)
jointRotationOffset2 = MiddleFinger2_L = (-0.03430747, -0.9600999, -0.05433089, 0.2721774)
jointRotationOffset2 = MiddleFinger3_L = (0.0606658, -0.9692803, -0.04852132, 0.2333716)
jointRotationOffset2 = MiddleFinger3_L_end = (0.0606658, -0.9692803, -0.04852132, 0.2333716)
jointRotationOffset2 = RingFinger1_L = (0.007974471, -0.9590789, -0.06826972, 0.2746708)
jointRotationOffset2 = RingFinger2_L = (-0.006157704, -0.9613748, -0.05671021, 0.2692689)
jointRotationOffset2 = RingFinger3_L = (0.06524371, -0.9640104, -0.0571598, 0.2513193)
jointRotationOffset2 = RingFinger3_L_end = (0.06524371, -0.9640104, -0.0571598, 0.2513193)
jointRotationOffset2 = Thumb0_L = (0.05855995, -0.8773349, -0.05194574, 0.473452)
jointRotationOffset2 = Thumb1_L = (-0.07274296, -0.9100446, 0.01647311, 0.4077461)
jointRotationOffset2 = Thumb2_L = (0.07023812, -0.9248528, -0.01230168, 0.3735822)
jointRotationOffset2 = Thumb2_L_end = (0.07023812, -0.9248528, -0.01230168, 0.3735822)
jointRotationOffset2 = Neck = (0.004929043, -3.378269E-12, 2.472579E-13, -0.9999879)
jointRotationOffset2 = Head = (-8.532717E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = Eye_L = (-0.1602115, -0.6969603, -0.6969604, -0.05314877)
jointRotationOffset2 = Eye_L_end = (-0.1602115, -0.6969603, -0.6969604, -0.05314877)
jointRotationOffset2 = Eye_R = (0.1602115, -0.6969603, -0.6969604, 0.05314877)
jointRotationOffset2 = Eye_R_end = (0.1602115, -0.6969603, -0.6969604, 0.05314877)
jointRotationOffset2 = FrontHair1 = (0.9266468, -0.2657866, -0.2657866, 0.006383701)
jointRotationOffset2 = FrontHair2 = (0.9178092, -0.2430352, -0.2430352, 0.1987311)
jointRotationOffset2 = FrontHair3 = (0.881067, -0.2172951, -0.2172951, 0.3595646)
jointRotationOffset2 = FrontHair3_end = (0.881067, -0.2172951, -0.2172951, 0.3595646)
jointRotationOffset2 = FrontHair1_L = (0.9968619, -0.03596652, -0.03596357, 0.06065729)
jointRotationOffset2 = FrontHair2_L = (0.9882893, -0.1074907, -0.1074872, 0.01328303)
jointRotationOffset2 = FrontHair3_L = (0.94072, -0.2395268, -0.2395222, -0.0173797)
jointRotationOffset2 = FrontHair3_L_end = (0.94072, -0.2395268, -0.2395222, -0.0173797)
jointRotationOffset2 = FrontHair1_R = (0.998561, 0.01020153, 0.01019702, 0.05165136)
jointRotationOffset2 = FrontHair2_R = (0.9900578, 0.09919285, 0.09918605, -0.01041819)
jointRotationOffset2 = FrontHair3_R = (0.959574, 0.1969614, 0.1969513, 0.040426)
jointRotationOffset2 = FrontHair3_R_end = (0.959574, 0.1969614, 0.1969513, 0.040426)
jointRotationOffset2 = Hair1 = (0.9383733, 0.01057413, 0.01057413, 0.3453)
jointRotationOffset2 = Hair2 = (0.9912243, 0.01088907, 0.01088906, 0.131291)
jointRotationOffset2 = Hair3 = (0.9997119, 0.01051835, 0.01051834, 0.01884477)
jointRotationOffset2 = Hair4 = (0.9983724, 0.005869755, 0.00586975, -0.05642767)
jointRotationOffset2 = Hair5 = (0.998766, 0.005661242, 0.00566124, 0.04901967)
jointRotationOffset2 = Hair6 = (0.9841589, -0.11154, -0.11154, -0.08093038)
jointRotationOffset2 = Hair6_end = (0.9841589, -0.11154, -0.11154, -0.08093038)
jointRotationOffset2 = LeftEye = (-8.486151E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = LeftEye_end = (-8.486151E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = RightEye = (-8.486151E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = RightEye_end = (-8.486151E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = Tongue1 = (0.7537428, -2.047054E-12, 2.698778E-12, -0.6571696)
jointRotationOffset2 = Tongue2 = (0.7790769, -1.939014E-12, 2.77742E-12, -0.6269286)
jointRotationOffset2 = Tongue3 = (0.8151523, -1.769557E-12, 2.88834E-12, -0.5792468)
jointRotationOffset2 = Tongue3_end = (0.8151523, -1.769557E-12, 2.88834E-12, -0.5792468)
jointRotationOffset2 = Right shoulder = (-0.09870365, -0.9841957, -0.1443056, -0.02815548)
jointRotationOffset2 = Right arm = (0.01147082, -0.986101, -0.02890926, -0.1632124)
jointRotationOffset2 = Right elbow = (-0.01624143, -0.9858624, -0.03635214, -0.16276)
jointRotationOffset2 = Right wrist = (-0.05035962, -0.9639556, -0.05497648, -0.2554055)
jointRotationOffset2 = IndexFinger1_R = (0.002564867, -0.9628468, -0.05690543, -0.2639742)
jointRotationOffset2 = IndexFinger2_R = (-0.02441446, -0.9639645, -0.05856807, -0.2583551)
jointRotationOffset2 = IndexFinger3_R = (0.0347914, -0.965378, -0.03951502, -0.2554887)
jointRotationOffset2 = IndexFinger3_R_end = (0.0347914, -0.965378, -0.03951502, -0.2554887)
jointRotationOffset2 = LittleFinger1_R = (-0.0107521, -0.9628865, -0.05509781, -0.264006)
jointRotationOffset2 = LittleFinger2_R = (-0.01877046, -0.9747477, -0.01197046, -0.2221987)
jointRotationOffset2 = LittleFinger3_R = (-0.05901712, -0.9511964, -0.0644607, -0.2959533)
jointRotationOffset2 = LittleFinger3_R_end = (-0.05901712, -0.9511964, -0.0644607, -0.2959533)
jointRotationOffset2 = MiddleFinger1_R = (0.01161248, -0.9595962, -0.06639717, -0.2731902)
jointRotationOffset2 = MiddleFinger2_R = (0.03330049, -0.9601145, -0.05461333, -0.2721943)
jointRotationOffset2 = MiddleFinger3_R = (-0.06168668, -0.9691613, -0.04876347, -0.2335477)
jointRotationOffset2 = MiddleFinger3_R_end = (-0.06168668, -0.9691613, -0.04876347, -0.2335477)
jointRotationOffset2 = RingFinger1_R = (-0.006347233, -0.9590843, -0.06780308, -0.2748104)
jointRotationOffset2 = RingFinger2_R = (0.005321332, -0.9613591, -0.05694208, -0.2692936)
jointRotationOffset2 = RingFinger3_R = (-0.06596842, -0.9639246, -0.05734214, -0.2514172)
jointRotationOffset2 = RingFinger3_R_end = (-0.06596842, -0.9639246, -0.05734214, -0.2514172)
jointRotationOffset2 = Thumb0_R = (-0.05827575, -0.8773886, -0.05180335, -0.4734029)
jointRotationOffset2 = Thumb1_R = (0.07377394, -0.9100048, 0.01691478, -0.4076315)
jointRotationOffset2 = Thumb2_R = (-0.07196574, -0.9247645, -0.01300462, -0.373448)
jointRotationOffset2 = Thumb2_R_end = (-0.07196574, -0.9247645, -0.01300462, -0.373448)
materialMap = {"mat::Link":{"materialVersion":1,"materials":{"albedo":[0.5188679,0.5188679,0.5188679],"unlit":true}},"mat::Tube":{"materialVersion":1,"materials":{"albedo":[1,0.5640591,0.7342845],"unlit":true}},"mat::Body":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Body.png","opacityMap":"./Body.png","unlit":true}},"mat::Black":{"materialVersion":1,"materials":{"albedo":[0,0,0],"unlit":true}},"mat::Hair Acc":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Hair Acc.png","opacityMap":"./Hair Acc.png","unlit":true}},"mat::Hair":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Hair2.jpg","opacityMap":"./Hair2.jpg","unlit":true}},"mat::Head":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./HeadJPG.jpg","opacityMap":"./HeadJPG.jpg","unlit":true}},"mat::Suit":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Suit.png","opacityMap":"./Suit.png","unlit":true}}}
bs = JawOpen = vrc.v_aa = 1
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1