name = knux6
type = body+head
scale = 0.2876
filename = Knux.fbx
jointMap = Hips = Hips
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Upper Arm_L
jointMap = LeftForeArm = Lower Arm_L
jointMap = LeftHand = Hand_L
jointMap = LeftHandMiddle1 = Upper Mid_L
jointMap = LeftHandMiddle2 = Mid Mid_L
jointMap = LeftHandPinky1 = Upper Pinkie_L
jointMap = LeftHandPinky2 = Lower Pinkie_L
jointMap = LeftHandIndex1 = Upper Pointer_L
jointMap = LeftHandIndex2 = Mid Pointer_L
jointMap = LeftHandRing1 = Upper Ring_L
jointMap = LeftHandRing2 = Mid Ring_L
jointMap = LeftHandThumb1 = Upper Thumb_L
jointMap = LeftHandThumb2 = Lower Thumb_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Upper Arm_R
jointMap = RightForeArm = Lower Arm_R
jointMap = RightHand = Hand_R
jointMap = RightHandMiddle1 = Upper Mid_R
jointMap = RightHandMiddle2 = Mid Mid_R
jointMap = RightHandPinky1 = Upper Pinkie_R
jointMap = RightHandPinky2 = Lower Pinkie_R
jointMap = RightHandIndex1 = Upper Pointer_R
jointMap = RightHandIndex2 = Mid Pointer_R
jointMap = RightHandRing1 = Upper Ring_R
jointMap = RightHandRing2 = Mid Ring_R
jointMap = RightHandThumb1 = Upper Thumb_R
jointMap = RightHandThumb2 = Lower Thumb_R
jointMap = LeftUpLeg = Upper Leg_L
jointMap = LeftLeg = Lower Leg_L
jointMap = LeftFoot = Foot_L
jointMap = LeftToeBase = Toe_L
jointMap = RightUpLeg = Upper Leg_R
jointMap = RightLeg = Lower Leg_R
jointMap = RightFoot = Foot_R
jointMap = RightToeBase = Toe_R
jointRotationOffset2 = Knux(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-0.1299687, -8.172204E-07, 5.046586E-06, -0.9915181)
jointRotationOffset2 = Spine = (0.04986679, 1.662673E-07, -2.777309E-06, -0.9987559)
jointRotationOffset2 = Chest = (0.1954017, -6.420783E-07, -6.73098E-06, -0.9807233)
jointRotationOffset2 = Left shoulder = (0.04432771, 0.6424208, -0.1688268, 0.7462092)
jointRotationOffset2 = Upper Arm_L = (-0.03644922, 0.6492271, -0.01921171, 0.7594778)
jointRotationOffset2 = Lower Arm_L = (-0.005410073, 0.9985999, 0.02700075, 0.04516726)
jointRotationOffset2 = Hand_L = (0.004652096, 0.9543819, 0.2945156, -0.04893248)
jointRotationOffset2 = Upper Mid_L = (-0.005762004, 0.9803997, 0.18644, -0.0634335)
jointRotationOffset2 = Mid Mid_L = (0.04140041, 0.9758994, 0.1955814, -0.08749174)
jointRotationOffset2 = Mid Mid_L_end = (0.04140067, 0.9758995, 0.195581, -0.08749111)
jointRotationOffset2 = Mid Mid_L_end_end = (0.04140056, 0.9758994, 0.1955814, -0.08749146)
jointRotationOffset2 = Mid Mid_L_end_end_end = (0.04140056, 0.9758994, 0.1955814, -0.08749146)
jointRotationOffset2 = Upper Pinkie_L = (0.01057757, 0.9800981, 0.1852823, -0.07047417)
jointRotationOffset2 = Lower Pinkie_L = (0.01976874, 0.9762963, 0.1973967, -0.08654302)
jointRotationOffset2 = Lower Pinkie_L_end = (0.01976876, 0.9762963, 0.1973966, -0.08654306)
jointRotationOffset2 = Lower Pinkie_L_end_end = (0.01976879, 0.9762963, 0.1973965, -0.08654297)
jointRotationOffset2 = Lower Pinkie_L_end_end_end = (0.01976879, 0.9762963, 0.1973965, -0.08654297)
jointRotationOffset2 = Upper Pointer_L = (-0.0005992666, 0.9803738, 0.1861003, -0.06506848)
jointRotationOffset2 = Mid Pointer_L = (-0.004461038, 0.9768274, 0.1994686, -0.077467)
jointRotationOffset2 = Mid Pointer_L_end = (-0.004460948, 0.9768273, 0.199469, -0.07746721)
jointRotationOffset2 = Mid Pointer_L_end_end = (-0.004460799, 0.9768273, 0.1994688, -0.07746724)
jointRotationOffset2 = Mid Pointer_L_end_end_end = (-0.004460799, 0.9768273, 0.1994688, -0.07746724)
jointRotationOffset2 = Upper Ring_L = (0.00359915, 0.9802179, 0.185793, -0.06812458)
jointRotationOffset2 = Mid Ring_L = (0.02148689, 0.9762958, 0.1972568, -0.08645886)
jointRotationOffset2 = Mid Ring_L_end = (0.02148698, 0.9762958, 0.1972567, -0.08645865)
jointRotationOffset2 = Mid Ring_L_end_end = (0.0214869, 0.9762958, 0.1972568, -0.08645867)
jointRotationOffset2 = Mid Ring_L_end_end_end = (0.0214869, 0.9762958, 0.1972568, -0.08645867)
jointRotationOffset2 = Upper Thumb_L = (0.02645757, -0.9463932, -0.0903746, 0.3089867)
jointRotationOffset2 = Lower Thumb_L = (0.07783639, 0.9663875, 0.06097484, -0.2373173)
jointRotationOffset2 = Lower Thumb_L_end = (0.07783578, 0.9663876, 0.06097414, -0.2373174)
jointRotationOffset2 = Lower Thumb_L_end_end = (0.0778359, 0.9663875, 0.06097401, -0.2373174)
jointRotationOffset2 = Lower Thumb_L_end_end_end = (0.0778359, 0.9663875, 0.06097401, -0.2373174)
jointRotationOffset2 = Neck = (-6.472477E-08, 2.976852E-09, -2.979999E-09, -1)
jointRotationOffset2 = Head = (-2.747187E-08, 2.976852E-09, -2.979999E-09, -1)
jointRotationOffset2 = LeftEye = (-2.747187E-08, 2.976852E-09, -2.979999E-09, -1)
jointRotationOffset2 = LeftEye_end = (-6.472477E-08, 1.09581E-07, 1.036242E-07, -1)
jointRotationOffset2 = LeftEye_end_end = (-2.747187E-08, 2.97684E-09, 6.766611E-09, -1)
jointRotationOffset2 = LeftEye_end_end_end = (-2.747187E-08, 2.97684E-09, 6.766611E-09, -1)
jointRotationOffset2 = RightEye = (-2.747187E-08, 2.976852E-09, -2.979999E-09, -1)
jointRotationOffset2 = RightEye_end = (-6.472477E-08, -1.036273E-07, -1.095841E-07, -1)
jointRotationOffset2 = RightEye_end_end = (-2.747187E-08, 2.976867E-09, -1.272662E-08, -1)
jointRotationOffset2 = RightEye_end_end_end = (-2.747187E-08, 2.976867E-09, -1.272662E-08, -1)
jointRotationOffset2 = Right shoulder = (-0.04446157, 0.6423347, -0.1686907, -0.7463062)
jointRotationOffset2 = Upper Arm_R = (0.03645212, 0.6491565, -0.01920792, -0.7595384)
jointRotationOffset2 = Lower Arm_R = (-0.005407191, -0.9985956, -0.02700195, 0.04526375)
jointRotationOffset2 = Hand_R = (-0.2943932, -0.06661759, -0.01009457, 0.9533064)
jointRotationOffset2 = Upper Mid_R = (-0.003894217, -0.9804056, -0.1863217, -0.06383211)
jointRotationOffset2 = Mid Mid_R = (0.04036748, -0.9759359, -0.1956742, -0.08736075)
jointRotationOffset2 = Mid Mid_R_end = (0.04036724, -0.9759359, -0.1956741, -0.08736069)
jointRotationOffset2 = Mid Mid_R_end_end = (0.04036715, -0.9759358, -0.1956746, -0.08736098)
jointRotationOffset2 = Mid Mid_R_end_end_end = (0.04036715, -0.9759358, -0.1956746, -0.08736098)
jointRotationOffset2 = Upper Pinkie_R = (0.01199345, -0.9800802, -0.1851839, -0.07075428)
jointRotationOffset2 = Lower Pinkie_R = (0.01981819, -0.9762917, -0.1973952, -0.0865865)
jointRotationOffset2 = Lower Pinkie_R_end = (0.01981809, -0.9762915, -0.197396, -0.08658707)
jointRotationOffset2 = Lower Pinkie_R_end_end = (0.01981828, -0.9762918, -0.1973953, -0.08658671)
jointRotationOffset2 = Lower Pinkie_R_end_end_end = (0.01981828, -0.9762918, -0.1973953, -0.08658671)
jointRotationOffset2 = Upper Pointer_R = (0.000345412, -0.9803692, -0.1860405, -0.06531082)
jointRotationOffset2 = Mid Pointer_R = (-0.005108256, -0.9768174, -0.1995258, -0.07740524)
jointRotationOffset2 = Mid Pointer_R_end = (-0.005107897, -0.9768173, -0.1995262, -0.0774056)
jointRotationOffset2 = Mid Pointer_R_end_end = (-0.005108076, -0.9768173, -0.1995261, -0.0774056)
jointRotationOffset2 = Mid Pointer_R_end_end_end = (-0.005108076, -0.9768173, -0.1995261, -0.0774056)
jointRotationOffset2 = Upper Ring_R = (0.005259797, -0.9802083, -0.1856803, -0.06846423)
jointRotationOffset2 = Mid Ring_R = (0.02062785, -0.9763074, -0.1973332, -0.08636343)
jointRotationOffset2 = Mid Ring_R_end = (0.02062793, -0.9763075, -0.1973328, -0.08636305)
jointRotationOffset2 = Mid Ring_R_end_end = (0.02062794, -0.9763075, -0.1973328, -0.08636298)
jointRotationOffset2 = Mid Ring_R_end_end_end = (0.02062794, -0.9763075, -0.1973328, -0.08636298)
jointRotationOffset2 = Upper Thumb_R = (-0.0261495, -0.9464242, -0.090284, -0.308944)
jointRotationOffset2 = Lower Thumb_R = (-0.07893474, 0.9663235, 0.06072851, 0.2372773)
jointRotationOffset2 = Lower Thumb_R_end = (-0.07893489, 0.9663234, 0.06072885, 0.2372775)
jointRotationOffset2 = Lower Thumb_R_end_end = (-0.07893487, 0.9663234, 0.06072883, 0.2372776)
jointRotationOffset2 = Lower Thumb_R_end_end_end = (-0.07893487, 0.9663234, 0.06072883, 0.2372776)
jointRotationOffset2 = Upper Leg_L = (0.005450823, 0.9944648, 0.1049136, 0.001735236)
jointRotationOffset2 = Lower Leg_L = (-0.002865993, 0.9826028, -0.1856855, 0.002065658)
jointRotationOffset2 = Foot_L = (0.1887841, -0.001847286, 0.01438943, -0.9819115)
jointRotationOffset2 = Toe_L = (-0.006088001, 0.009935636, 0.00956242, -0.9998865)
jointRotationOffset2 = Toe_L_end = (-0.006088007, 0.009935631, 0.009561876, -0.9998865)
jointRotationOffset2 = Toe_L_end_end = (-0.006088005, 0.009935632, 0.009562057, -0.9998865)
jointRotationOffset2 = Toe_L_end_end_end = (-0.006088005, 0.009935632, 0.009562057, -0.9998865)
jointRotationOffset2 = Upper Leg_R = (-0.005433693, 0.994487, 0.1047038, -0.001742282)
jointRotationOffset2 = Lower Leg_R = (0.002850773, 0.9826449, -0.1854634, -0.002074686)
jointRotationOffset2 = Foot_R = (0.1887843, 0.00195221, -0.01472634, -0.9819063)
jointRotationOffset2 = Toe_R = (-0.006085307, -0.01005519, -0.009894458, -0.9998822)
jointRotationOffset2 = Toe_R_end = (-0.006085312, -0.01005518, -0.009893914, -0.9998822)
jointRotationOffset2 = Toe_R_end_end = (-0.006085311, -0.01005519, -0.009894095, -0.9998822)
jointRotationOffset2 = Toe_R_end_end_end = (-0.006085311, -0.01005519, -0.009894095, -0.9998822)
jointRotationOffset2 = Upper Tail = (-0.837744, -4.365174E-06, 2.661041E-06, -0.5460633)
jointRotationOffset2 = Lower Tail = (-0.7782459, -4.073784E-06, 3.088718E-06, -0.6279598)
jointRotationOffset2 = Lower Tail_end = (-0.7782459, -4.073783E-06, 3.088718E-06, -0.6279598)
jointRotationOffset2 = Lower Tail_end_end = (-0.7782459, -4.073783E-06, 3.088718E-06, -0.6279598)
jointRotationOffset2 = Lower Tail_end_end_end = (-0.7782459, -4.073783E-06, 3.088718E-06, -0.6279598)
materialMap = {"mat::body color":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./Knuckles color.png","opacityMap":"./Knuckles color.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::shirt":{"materialVersion":1,"materials":{"albedo":[0.3382353,0.3382353,0.3382353],"albedoMap":"./Fabric.jpg","opacityMap":"./Fabric.jpg","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::goatee":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Goatee.png","opacityMap":"./Goatee.png","metallic":0,"roughness":1,"emissive":[0,0,0],"emissiveMap":"./Goatee.png","cullFaceMode":"CULL_BACK"}},"mat::eyes.003":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./eyes.png","opacityMap":"./eyes.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::top":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Cloth.jpg","opacityMap":"./Cloth.jpg","metallic":0,"roughness":1,"emissive":[1,1,1],"cullFaceMode":"CULL_BACK"}}}