name = snow-cat
type = body+head
scale = 0.1
filename = Snow CATS.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = Index_Left
jointMap = LeftHandMiddle1 = Middle_Left
jointMap = LeftHandThumb1 = Thumb_Left
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightEye = Hat_R1
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = Index_Right
jointMap = RightHandMiddle1 = Middle_Right
jointMap = RightHandThumb1 = Thumb_Right
jointRotationOffset2 = Snow CATS(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Acorn_1 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Acorn_1_end = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Acorn_2 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Acorn_2_end = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Bag_1 = (-0.8054937, -0.2190142, -0.2190075, -0.5052212)
jointRotationOffset2 = Bag_2 = (2.176184E-07, -3.607732E-08, 5.112336E-06, -1)
jointRotationOffset2 = Bag_2_end = (2.176184E-07, -3.607732E-08, 5.112336E-06, -1)
jointRotationOffset2 = Left leg = (-0.002333535, 0.999997, -9.9048E-05, 0.0006696528)
jointRotationOffset2 = Left knee = (-0.01816395, 0.9839531, -0.1756973, 0.02523748)
jointRotationOffset2 = Left ankle = (-0.01121598, 0.9323555, -0.3612514, -0.009215071)
jointRotationOffset2 = Left ankle_end = (-0.01121598, 0.9323555, -0.3612514, -0.009215071)
jointRotationOffset2 = Right leg = (0.002351648, 0.9999969, -0.0003099455, -0.0006764518)
jointRotationOffset2 = Right knee = (0.01815386, 0.9839929, -0.1754745, -0.02524289)
jointRotationOffset2 = Right ankle = (0.01144584, 0.9323512, -0.3612483, 0.009482828)
jointRotationOffset2 = Right ankle_end = (0.01144584, 0.9323512, -0.3612483, 0.009482828)
jointRotationOffset2 = Spine = (0.05427958, 1.508557E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Chest = (0.2434212, -9.752266E-07, -6.688022E-06, -0.9699207)
jointRotationOffset2 = Acorn_3 = (0.0824295, 1.255167E-07, -6.757585E-06, -0.9965969)
jointRotationOffset2 = Acorn_3_end = (0.0824295, 1.255167E-07, -6.757585E-06, -0.9965969)
jointRotationOffset2 = Left shoulder = (-0.2582881, 0.9331586, -0.1122836, 0.2233713)
jointRotationOffset2 = Left arm = (0.03489517, 0.9961317, 0.01862756, 0.07846621)
jointRotationOffset2 = Left elbow = (0.03488507, 0.9961727, 0.01864561, 0.07794517)
jointRotationOffset2 = Left wrist = (-0.4858874, -0.5136812, 0.50154, -0.4985007)
jointRotationOffset2 = Index_Left = (-0.05377615, -0.6723458, 0.07154018, -0.7348071)
jointRotationOffset2 = Index_Left_end = (-0.05377615, -0.6723458, 0.07154018, -0.7348071)
jointRotationOffset2 = Middle_Left = (-0.0501123, -0.6721523, 0.07553757, -0.7348431)
jointRotationOffset2 = Middle_Left_end = (-0.0501123, -0.6721523, 0.07553757, -0.7348431)
jointRotationOffset2 = Thumb_Left = (-0.101027, -0.3260537, 0.1280256, -0.9311779)
jointRotationOffset2 = Thumb_Left_end = (-0.101027, -0.3260537, 0.1280256, -0.9311779)
jointRotationOffset2 = Neck = (0.2454795, -3.219433E-12, 1.053132E-12, -0.9694018)
jointRotationOffset2 = Head = (2.509889E-09, -3.379446E-12, 2.306033E-13, -1)
jointRotationOffset2 = Hat_L1 = (-0.3539655, -0.1682351, -0.168235, -0.9044901)
jointRotationOffset2 = Hat_L2 = (-0.9763517, 0.02424486, 0.02424487, -0.2134521)
jointRotationOffset2 = Hat_L3 = (-0.9404101, -0.1004763, -0.1004763, -0.3089304)
jointRotationOffset2 = Hat_L4 = (2.110589E-08, 1.017586E-07, -1.200077E-07, -1)
jointRotationOffset2 = Hat_L4_end = (2.110589E-08, 1.017586E-07, -1.200077E-07, -1)
jointRotationOffset2 = Hat_R1 = (-0.3539658, 0.1682352, 0.1682352, -0.9044899)
jointRotationOffset2 = Hat_R2 = (-0.976352, -0.02424437, -0.02424442, -0.2134506)
jointRotationOffset2 = Hat_R3 = (-0.9404096, 0.1004781, 0.100478, -0.3089306)
jointRotationOffset2 = Hat_R4 = (2.998096E-07, -4.960293E-08, 4.284946E-08, -1)
jointRotationOffset2 = Hat_R4_end = (2.998096E-07, -4.960293E-08, 4.284946E-08, -1)
jointRotationOffset2 = Right shoulder = (0.2581002, 0.9331879, -0.1122331, -0.2234918)
jointRotationOffset2 = Right arm = (-0.0348964, 0.9961245, 0.0186253, -0.07855909)
jointRotationOffset2 = Right elbow = (-0.0348871, 0.9961652, 0.01864316, -0.07804118)
jointRotationOffset2 = Right wrist = (-0.4858736, 0.5136986, -0.5015401, -0.4984962)
jointRotationOffset2 = Index_Right = (-0.05448808, 0.6726175, -0.07155163, -0.7345049)
jointRotationOffset2 = Index_Right_end = (-0.05448808, 0.6726175, -0.07155163, -0.7345049)
jointRotationOffset2 = Middle_Right = (-0.0514514, 0.6723661, -0.0748594, -0.7346244)
jointRotationOffset2 = Middle_Right_end = (-0.0514514, 0.6723661, -0.0748594, -0.7346244)
jointRotationOffset2 = Thumb_Right = (-0.101299, 0.3262286, -0.1282035, -0.9310625)
jointRotationOffset2 = Thumb_Right_end = (-0.101299, 0.3262286, -0.1282035, -0.9310625)
jointRotationOffset2 = Scarf_F1 = (0.9507292, 0.1707038, 0.2015085, -0.1623845)
jointRotationOffset2 = Scarf_F2 = (0.9857573, 0.08583783, 0.1013314, -0.1031817)
jointRotationOffset2 = Scarf_F3 = (0.9858543, 0.08502975, 0.1003776, -0.1038539)
jointRotationOffset2 = Scarf_F4 = (0.9708855, 0.1448166, 0.1709514, -0.0847664)
jointRotationOffset2 = Scarf_F5 = (-0.08246572, 3.677785E-07, 5.276736E-06, 0.996594)
jointRotationOffset2 = Scarf_F5_end = (-0.08246572, 3.677785E-07, 5.276736E-06, 0.996594)
jointRotationOffset2 = Scarf_B1 = (0.981073, -0.04795711, -0.07658964, 0.1712594)
jointRotationOffset2 = Scarf_B2 = (0.9799811, -0.05171841, -0.07972677, 0.1749451)
jointRotationOffset2 = Scarf_B3 = (0.2488975, -0.1826349, -0.9510415, 0.01465188)
jointRotationOffset2 = Scarf_B4 = (-0.001643565, -0.9413569, -0.09781, 0.3229206)
jointRotationOffset2 = Scarf_B4_end = (-0.001643565, -0.9413569, -0.09781, 0.3229206)
jointRotationOffset2 = Scarf_L = (0.05427958, 1.508557E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Scarf_L_end = (0.05427958, 1.508557E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Scarf_R = (0.05427958, 1.508557E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Scarf_R_end = (0.05427958, 1.508557E-07, -2.775203E-06, -0.9985257)
materialMap = {"mat::Snow":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Diffuse Atlas.png","opacityMap":"./Diffuse Atlas.png","metallic":0,"roughnessMap":"./RMT-R Atlas.png","normalMap":"./Normal Atlas.png","emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}