name = canti-robot
type = body+head
scale = 0.0217
filename = cantifixedhands3.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = Bone.012
jointMap = LeftHandIndex2 = Bone.013
jointMap = LeftHandIndex3 = Bone.014
jointMap = LeftHandMiddle1 = Bone.015
jointMap = LeftHandMiddle2 = Bone.016
jointMap = LeftHandMiddle3 = Bone.017
jointMap = LeftHandRing1 = Bone.018
jointMap = LeftHandRing2 = Bone.019
jointMap = LeftHandRing3 = Bone.020
jointMap = LeftHandPinky1 = Bone.021
jointMap = LeftHandPinky2 = Bone.022
jointMap = LeftHandPinky3 = Bone.023
jointMap = LeftHandThumb1 = Bone.025
jointMap = LeftHandThumb2 = Bone.028
jointMap = LeftHandThumb3 = Bone.024
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = Bone
jointMap = RightHandIndex2 = Bone.001
jointMap = RightHandIndex3 = Bone.002
jointMap = RightHandMiddle1 = Bone.003
jointMap = RightHandMiddle2 = Bone.004
jointMap = RightHandMiddle3 = Bone.005
jointMap = RightHandRing1 = Bone.006
jointMap = RightHandRing2 = Bone.007
jointMap = RightHandRing3 = Bone.008
jointMap = RightHandPinky1 = Bone.009
jointMap = RightHandPinky2 = Bone.010
jointMap = RightHandPinky3 = Bone.011
jointMap = RightHandThumb1 = Bone.027
jointMap = RightHandThumb2 = Bone.029
jointMap = RightHandThumb3 = Bone.026
jointRotationOffset2 = cantifixedhands3(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (8.146034E-08, 0, 0, -1)
jointRotationOffset2 = Hips = (8.176473E-08, -1.573702E-07, 5.112975E-06, -1)
jointRotationOffset2 = LeftUpLeg = (0.04445256, -0.002146998, 0.06779217, -0.9967063)
jointRotationOffset2 = LeftLeg = (-0.005923974, -0.007496214, 0.0481409, -0.9987949)
jointRotationOffset2 = LeftFoot = (0.02468509, 0.05691833, 0.02109808, -0.9978506)
jointRotationOffset2 = LeftToeBase = (-0.00316188, 0.05188835, -0.02476258, -0.9983408)
jointRotationOffset2 = LeftToeBase_end = (-0.00316188, 0.05188835, -0.02476258, -0.9983408)
jointRotationOffset2 = RightUpLeg = (0.05030621, 0.002499748, -0.06771173, -0.9964327)
jointRotationOffset2 = RightLeg = (-0.006705594, 0.008195262, -0.04812628, -0.9987852)
jointRotationOffset2 = RightFoot = (0.02756044, -0.05643726, -0.02156033, -0.9977928)
jointRotationOffset2 = RightToeBase = (-0.003247292, -0.05244445, 0.02446623, -0.9983189)
jointRotationOffset2 = RightToeBase_end = (-0.003247292, -0.05244445, 0.02446623, -0.9983189)
jointRotationOffset2 = Spine = (0.05251627, 1.55756E-07, -2.774932E-06, -0.9986201)
jointRotationOffset2 = Spine1 = (0.05251627, 1.55756E-07, -2.774932E-06, -0.9986201)
jointRotationOffset2 = Spine2 = (0.08070538, 1.372064E-07, -6.757359E-06, -0.9967381)
jointRotationOffset2 = LeftShoulder = (-0.1552684, -0.09558643, -0.1230361, 0.9755087)
jointRotationOffset2 = LeftArm = (-0.02576273, -0.1025375, -0.007669999, 0.994366)
jointRotationOffset2 = LeftForeArm = (-0.03689145, -0.1030948, -0.01056568, 0.9939312)
jointRotationOffset2 = LeftHand = (-0.04325118, 0.1202404, -0.04806205, 0.9906372)
jointRotationOffset2 = Bone.012 = (-0.05656825, -0.6956073, -0.1096599, 0.7077469)
jointRotationOffset2 = Bone.013 = (-0.1232584, 0.6999264, 0.07022642, 0.6999851)
jointRotationOffset2 = Bone.014 = (-0.1297271, 0.6985903, 0.1193087, 0.6934757)
jointRotationOffset2 = Bone.014_end = (-0.1297271, 0.6985903, 0.1193087, 0.6934757)
jointRotationOffset2 = Bone.015 = (-0.05288437, -0.6963582, -0.1134297, 0.7066986)
jointRotationOffset2 = Bone.016 = (-0.09019773, 0.7054695, 0.1030111, 0.6953895)
jointRotationOffset2 = Bone.017 = (-0.1596433, 0.6925632, 0.0893773, 0.6977697)
jointRotationOffset2 = Bone.017_end = (-0.1596433, 0.6925632, 0.0893773, 0.6977697)
jointRotationOffset2 = Bone.018 = (-0.05959961, -0.6937565, -0.1064582, 0.7098006)
jointRotationOffset2 = Bone.019 = (-0.1043496, 0.7055888, 0.08886015, 0.6952411)
jointRotationOffset2 = Bone.020 = (-0.1537804, 0.6965358, 0.09522467, 0.6943504)
jointRotationOffset2 = Bone.020_end = (-0.1537804, 0.6965358, 0.09522467, 0.6943504)
jointRotationOffset2 = Bone.021 = (-0.06455322, -0.6925843, -0.101317, 0.7112631)
jointRotationOffset2 = Bone.022 = (-0.1055582, 0.7057097, 0.08764128, 0.6950904)
jointRotationOffset2 = Bone.023 = (-0.1595314, 0.6960556, 0.0894824, 0.694298)
jointRotationOffset2 = Bone.023_end = (-0.1595314, 0.6960556, 0.0894824, 0.694298)
jointRotationOffset2 = Bone.025 = (-0.04535569, 0.009046411, -0.1262885, 0.9909151)
jointRotationOffset2 = Bone.028 = (-0.04420097, 0.01314415, -0.01151081, 0.9988701)
jointRotationOffset2 = Bone.024 = (-0.1527251, 0.8976365, 0.01224522, 0.4132487)
jointRotationOffset2 = Bone.024_end = (-0.1527251, 0.8976365, 0.01224522, 0.4132487)
jointRotationOffset2 = Neck = (8.400048E-08, -3.379446E-12, 2.306036E-13, -1)
jointRotationOffset2 = Head = (8.400048E-08, -3.379446E-12, 2.306036E-13, -1)
jointRotationOffset2 = Head_end = (8.400048E-08, -3.379446E-12, 2.306036E-13, -1)
jointRotationOffset2 = RightShoulder = (-0.1549208, 0.09489368, 0.1174482, 0.9763201)
jointRotationOffset2 = RightArm = (-0.0246225, 0.08968481, -0.01179938, 0.9955961)
jointRotationOffset2 = RightForeArm = (-0.03562163, 0.08990119, -0.01085132, 0.9952545)
jointRotationOffset2 = RightHand = (-0.04544784, -0.1430952, 0.03557708, 0.9880248)
jointRotationOffset2 = Bone = (-0.0766701, 0.7008165, 0.09321244, 0.7030575)
jointRotationOffset2 = Bone.001 = (0.1077037, 0.6973671, 0.08953151, -0.7028968)
jointRotationOffset2 = Bone.002 = (0.1140969, 0.6962225, 0.1388138, -0.6949729)
jointRotationOffset2 = Bone.002_end = (0.1140969, 0.6962225, 0.1388138, -0.6949729)
jointRotationOffset2 = Bone.003 = (-0.07360927, 0.7016165, 0.09628545, 0.7021722)
jointRotationOffset2 = Bone.004 = (0.07507529, 0.7021567, 0.1221716, -0.6974342)
jointRotationOffset2 = Bone.005 = (0.1442749, 0.6908749, 0.1084626, -0.7000808)
jointRotationOffset2 = Bone.005_end = (0.1442749, 0.6908749, 0.1084626, -0.7000808)
jointRotationOffset2 = Bone.006 = (-0.08026729, 0.6988494, 0.08956051, 0.705086)
jointRotationOffset2 = Bone.007 = (0.08909661, 0.702601, 0.1081462, -0.6976523)
jointRotationOffset2 = Bone.008 = (0.1382807, 0.6946939, 0.1146086, -0.6965231)
jointRotationOffset2 = Bone.008_end = (0.1382807, 0.6946939, 0.1146086, -0.6965231)
jointRotationOffset2 = Bone.009 = (-0.08510008, 0.6975607, 0.08465045, 0.7064007)
jointRotationOffset2 = Bone.010 = (0.08965889, 0.7028004, 0.1075817, -0.6974666)
jointRotationOffset2 = Bone.011 = (0.1449745, 0.6941666, 0.1079356, -0.6967537)
jointRotationOffset2 = Bone.011_end = (0.1449745, 0.6941666, 0.1079356, -0.6967537)
jointRotationOffset2 = Bone.027 = (0.07500631, 0.9127293, 0.07996661, 0.3935797)
jointRotationOffset2 = Bone.029 = (-0.03124323, 0.9157045, 0.03400791, 0.3991905)
jointRotationOffset2 = Bone.026 = (0.1346156, 0.7820629, -0.01085123, -0.6083905)
jointRotationOffset2 = Bone.026_end = (0.1346156, 0.7820629, -0.01085123, -0.6083905)
jointRotationOffset2 = Camera = (0.2125573, -0.904797, 0.08438937, 0.3592217)
jointRotationOffset2 = Lamp = (0.1690757, 0.7558804, -0.2721713, -0.5709475)
materialMap = {"mat::lambert2SG":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./cantimmv3.png","opacityMap":"./cantimmv3.png","metallic":0.916999995708466,"roughness":0.599999994039536,"normalMap":"./canti_normal.tga.png","emissive":[0.2549019,0.6901961,0.9411765],"emissiveMap":"./cantiemissionv1.png","cullFaceMode":"CULL_BACK"}}}