name = kirito
type = body+head
scale = 0.378
filename = Kirito.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_Coat1_00 = Coat_0_1 
jointMap = flow_Coat1_01 = Coat_1_1 
jointMap = flow_Coat1_02 = Coat_3_1 
jointMap = flow_Coat1_03 = Coat_5_1 
jointMap = flow_Coat1_04 = Coat_6_1 

jointMap = flow_Coat2_00 = Coat_0_2 
jointMap = flow_Coat2_01 = Coat_2_2 
jointMap = flow_Coat2_02 = Coat_4_2 
jointMap = flow_Coat2_03 = Coat_6_2

jointMap = flow_Coat3_00 = Coat_0_3 
jointMap = flow_Coat3_01 = Coat_2_3 
jointMap = flow_Coat3_02 = Coat_4_3 
jointMap = flow_Coat3_03 = Coat_6_3 

jointMap = flow_Coat4_00 = Coat_0_4 
jointMap = flow_Coat4_01 = Coat_2_4 
jointMap = flow_Coat4_02 = Coat_4_4 
jointMap = flow_Coat4_03 = Coat_6_4 

jointMap = flow_Coat5_00 = Coat_0_5 
jointMap = flow_Coat5_01 = Coat_2_5 
jointMap = flow_Coat5_02 = Coat_4_5 
jointMap = flow_Coat5_03 = Coat_6_5 

jointMap = flow_Coat6_00 = Coat_0_6 
jointMap = flow_Coat6_01 = Coat_2_6 
jointMap = flow_Coat6_02 = Coat_4_6 
jointMap = flow_Coat6_03 = Coat_6_6 

jointMap = flow_Coat7_00 = Coat_0_7 
jointMap = flow_Coat7_01 = Coat_2_7 
jointMap = flow_Coat7_02 = Coat_4_7 
jointMap = flow_Coat7_03 = Coat_6_7 

jointMap = flow_Coat8_00 = Coat_0_8 
jointMap = flow_Coat8_01 = Coat_2_8 
jointMap = flow_Coat8_02 = Coat_4_8 
jointMap = flow_Coat8_03 = Coat_6_8 

jointMap = flow_Coat9_00 = Coat_0_9 
jointMap = flow_Coat9_01 = Coat_2_9 
jointMap = flow_Coat9_02 = Coat_4_9 
jointMap = flow_Coat9_03 = Coat_6_9 

jointMap = flow_Coat10_00 = Coat_0_10 
jointMap = flow_Coat10_01 = Coat_2_10 
jointMap = flow_Coat10_02 = Coat_4_10 
jointMap = flow_Coat10_03 = Coat_6_10 

jointMap = flow_Coat11_00 = Coat_0_11 
jointMap = flow_Coat11_01 = Coat_1_11 
jointMap = flow_Coat11_02 = Coat_3_11 
jointMap = flow_Coat11_03 = Coat_5_11 
jointMap = flow_Coat11_04 = Coat_6_11

flowPhysicsData = {"Coat1":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat10":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"Coat11":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat2":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat3":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat4":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat5":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat6":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat7":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat8":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Coat9":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowCollisionsData = {"Hips":{"type":"sphere","radius":0.18,"offset":{"x":0,"y":-0.15,"z":0}}}

jointRotationOffset2 = Kirito(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.002332083, 0.999995, 0.002060582, 0.0006746909)
jointRotationOffset2 = Left knee = (0.002363925, 0.9999809, 0.005687256, 0.0005993738)
jointRotationOffset2 = Left ankle = (-0.01434291, 0.9865483, 0.1628251, -0.002234884)
jointRotationOffset2 = Left toe = (0.4038077, 0.001414465, 0.01444697, -0.9147289)
jointRotationOffset2 = Right leg = (0.002350228, 0.9999954, 0.001849684, -0.0006815483)
jointRotationOffset2 = Right knee = (-0.002381051, 0.9999797, 0.005911934, -0.0006063737)
jointRotationOffset2 = Right ankle = (0.01468293, 0.9861222, 0.165356, 0.002311018)
jointRotationOffset2 = Right toe = (0.4038267, -0.001387929, -0.01479882, -0.9147151)
jointRotationOffset2 = Spine = (0.04016087, 2.115244E-07, -2.748868E-06, -0.9991933)
jointRotationOffset2 = Chest = (0.02893396, 4.872685E-07, -6.741165E-06, -0.9995814)
jointRotationOffset2 = Collar_0_0 = (0.121488, 0.1589735, 0.1876498, -0.9616423)
jointRotationOffset2 = Collar_2_0 = (0.1365486, 0.1730522, 0.2042688, -0.9537725)
jointRotationOffset2 = Collar_0_1 = (0.1487901, 0.1541264, 0.1819283, -0.9596921)
jointRotationOffset2 = Collar_1_1 = (0.1487903, 0.1541288, 0.1819311, -0.9596911)
jointRotationOffset2 = Collar_2_1 = (0.1487905, 0.1541278, 0.1819299, -0.9596915)
jointRotationOffset2 = Collar_0_2 = (0.03019433, 4.78769E-07, -6.741774E-06, -0.9995442)
jointRotationOffset2 = Collar_2_2 = (-0.002615207, 6.99697E-07, -6.722436E-06, -0.9999968)
jointRotationOffset2 = Collar_0_3 = (0.1487885, -0.1541287, -0.1819433, -0.9596892)
jointRotationOffset2 = Collar_1_3 = (0.1487873, -0.1541277, -0.1819421, -0.9596898)
jointRotationOffset2 = Collar_2_3 = (0.1487882, -0.1541286, -0.1819431, -0.9596893)
jointRotationOffset2 = Collar_0_4 = (0.1214821, -0.1589821, -0.1876727, -0.9616371)
jointRotationOffset2 = Collar_2_4 = (0.136546, -0.1730527, -0.2042818, -0.95377)
jointRotationOffset2 = Left shoulder = (0.06993649, -0.9780673, -0.1831327, 0.07039728)
jointRotationOffset2 = Left arm = (-0.01135127, -0.9650056, -0.02447261, 0.2608383)
jointRotationOffset2 = Left elbow = (-0.002410763, -0.9624404, -0.0369614, 0.2689552)
jointRotationOffset2 = Left wrist = (0.0622541, -0.9630035, 0.02488459, 0.2610174)
jointRotationOffset2 = IndexFinger1_L = (-0.001633817, -0.9419562, -0.03519239, 0.333883)
jointRotationOffset2 = IndexFinger2_L = (0.009726564, -0.9443187, -0.03247082, 0.3272824)
jointRotationOffset2 = IndexFinger3_L = (-0.01385976, -0.9495549, -0.008086934, 0.3131911)
jointRotationOffset2 = LittleFinger1_L = (-0.01324543, -0.9418816, -0.03109623, 0.3342414)
jointRotationOffset2 = LittleFinger2_L = (-0.01420835, -0.9445863, -0.02241507, 0.3271896)
jointRotationOffset2 = LittleFinger3_L = (0.02079226, -0.9442105, -0.03453336, 0.3268674)
jointRotationOffset2 = MiddleFinger1_L = (0.004104192, -0.940014, -0.03718017, 0.3390801)
jointRotationOffset2 = MiddleFinger2_L = (-0.02621924, -0.9494418, 0.004227567, 0.3128194)
jointRotationOffset2 = MiddleFinger3_L = (0.02623408, -0.9457685, -0.02598979, 0.3227369)
jointRotationOffset2 = RingFinger1_L = (-0.0065289, -0.9426438, -0.03350496, 0.3320511)
jointRotationOffset2 = RingFinger2_L = (-0.01633441, -0.9446555, -0.02287325, 0.3268588)
jointRotationOffset2 = RingFinger3_L = (0.01263891, -0.9447068, -0.0328361, 0.3260243)
jointRotationOffset2 = Thumb0_L = (0.05339266, -0.8951297, 0.02984336, 0.4415904)
jointRotationOffset2 = Thumb1_L = (-0.08183187, -0.9080275, 0.1060186, 0.3969262)
jointRotationOffset2 = Thumb2_L = (0.04333793, -0.8992488, 0.02740279, 0.4344231)
jointRotationOffset2 = Neck = (4.526222E-07, -1.601595E-08, -1.601234E-08, -1)
jointRotationOffset2 = Head = (3.334129E-07, -1.601598E-08, -1.601237E-08, -1)
jointRotationOffset2 = Eye_L = (0.8466091, 0.2172555, 0.2172555, -0.4345723)
jointRotationOffset2 = Eye_R = (0.838736, -0.2206731, -0.220673, -0.4462385)
jointRotationOffset2 = LeftEye = (-8.009429E-08, -3.379442E-12, -6.699154E-09, -1)
jointRotationOffset2 = RightEye = (-8.009429E-08, -3.381219E-12, -6.699144E-09, -1)
jointRotationOffset2 = Right shoulder = (-0.06971668, -0.978093, -0.1831032, -0.07033795)
jointRotationOffset2 = Right arm = (0.01135364, -0.96503, -0.02447269, -0.2607485)
jointRotationOffset2 = Right elbow = (0.004153805, -0.9625069, -0.03615949, -0.2688051)
jointRotationOffset2 = Right wrist = (-0.06917801, -0.9626588, 0.02301504, -0.2607172)
jointRotationOffset2 = IndexFinger1_R = (0.001620911, -0.9419086, -0.03442509, -0.3340973)
jointRotationOffset2 = IndexFinger2_R = (-0.01126711, -0.944249, -0.03223835, -0.3274574)
jointRotationOffset2 = IndexFinger3_R = (0.0123968, -0.949499, -0.007798255, -0.3134293)
jointRotationOffset2 = LittleFinger1_R = (0.01377274, -0.9418483, -0.03007619, -0.3344071)
jointRotationOffset2 = LittleFinger2_R = (0.01343223, -0.9445612, -0.0218523, -0.3273329)
jointRotationOffset2 = LittleFinger3_R = (-0.0235876, -0.9440618, -0.03467875, -0.3270921)
jointRotationOffset2 = MiddleFinger1_R = (-0.003408163, -0.9399647, -0.03624197, -0.3393261)
jointRotationOffset2 = MiddleFinger2_R = (0.02413856, -0.9494245, 0.004234259, -0.3130391)
jointRotationOffset2 = MiddleFinger3_R = (-0.02831583, -0.9455892, -0.02602495, -0.3230836)
jointRotationOffset2 = RingFinger1_R = (0.007325902, -0.9426101, -0.03237785, -0.3322423)
jointRotationOffset2 = RingFinger2_R = (0.01471677, -0.9446338, -0.02258446, -0.3270185)
jointRotationOffset2 = RingFinger3_R = (-0.0141427, -0.9446146, -0.03251358, -0.3262618)
jointRotationOffset2 = Thumb0_R = (-0.05668632, -0.8949637, 0.02870052, -0.4415919)
jointRotationOffset2 = Thumb1_R = (0.07923833, -0.9082848, 0.1053349, -0.3970455)
jointRotationOffset2 = Thumb2_R = (-0.04861229, -0.8990275, 0.02533593, -0.4344481)
jointRotationOffset2 = Coat_0_0 = (0.9999768, -2.760803E-06, -3.201318E-07, -0.006823773)
jointRotationOffset2 = Coat_0_1 = (0.9969351, 0.05221816, 0.05822242, 0.001998022)
jointRotationOffset2 = Coat_1_1 = (0.9951374, 0.06572066, 0.07327728, -0.003634684)
jointRotationOffset2 = Coat_3_1 = (0.9903955, 0.09214706, 0.102742, -0.008375251)
jointRotationOffset2 = Coat_5_1 = (0.9940611, 0.07260381, 0.08095195, 0.004296825)
jointRotationOffset2 = Coat_6_1 = (0.9958946, 0.06008064, 0.06698894, 0.009862936)
jointRotationOffset2 = Coat_0_2 = (0.9894252, 0.09494342, 0.1058583, 0.02859467)
jointRotationOffset2 = Coat_2_2 = (0.9819891, 0.1239354, 0.1381838, 0.03525618)
jointRotationOffset2 = Coat_4_2 = (0.9804343, 0.128743, 0.1435438, 0.03961382)
jointRotationOffset2 = Coat_6_2 = (0.9866391, 0.1060295, 0.1182187, 0.03640798)
jointRotationOffset2 = Coat_0_3 = (0.9824302, 0.1155305, 0.1288159, 0.06993027)
jointRotationOffset2 = Coat_2_3 = (0.9789956, 0.1275964, 0.142269, 0.07103854)
jointRotationOffset2 = Coat_4_3 = (0.9780079, 0.1308049, 0.1458462, 0.0715517)
jointRotationOffset2 = Coat_6_3 = (0.9801429, 0.1236232, 0.137839, 0.07097822)
jointRotationOffset2 = Coat_0_4 = (0.9805409, 0.1017381, 0.1134375, 0.1237774)
jointRotationOffset2 = Coat_2_4 = (0.9793618, 0.1023155, 0.1140812, 0.131786)
jointRotationOffset2 = Coat_4_4 = (0.9792919, 0.1029023, 0.1147355, 0.1312802)
jointRotationOffset2 = Coat_6_4 = (0.9801914, 0.1031198, 0.114978, 0.1239816)
jointRotationOffset2 = Coat_0_5 = (0.9824408, 0.05860656, 0.06534858, 0.1646361)
jointRotationOffset2 = Coat_2_5 = (0.9813823, 0.05747824, 0.06409057, 0.1716906)
jointRotationOffset2 = Coat_4_5 = (0.982006, 0.05691217, 0.06345934, 0.1685184)
jointRotationOffset2 = Coat_6_5 = (0.9835466, 0.0571327, 0.06370518, 0.1591035)
jointRotationOffset2 = Coat_0_6 = (0.9837301, -2.772095E-06, 1.999978E-07, 0.1796526)
jointRotationOffset2 = Coat_2_6 = (0.982563, -2.770761E-06, 2.176943E-07, 0.1859303)
jointRotationOffset2 = Coat_4_6 = (0.983421, -2.771748E-06, 2.047462E-07, 0.1813375)
jointRotationOffset2 = Coat_6_6 = (0.9852675, -2.773742E-06, 1.756859E-07, 0.1710209)
jointRotationOffset2 = Coat_0_7 = (0.9824406, -0.05861206, -0.06534627, 0.1646363)
jointRotationOffset2 = Coat_2_7 = (0.981382, -0.05748381, -0.0640883, 0.1716909)
jointRotationOffset2 = Coat_4_7 = (0.9820057, -0.05691773, -0.06345713, 0.1685187)
jointRotationOffset2 = Coat_6_7 = (0.9835463, -0.0571383, -0.06370304, 0.1591038)
jointRotationOffset2 = Coat_0_8 = (0.9805402, -0.1017438, -0.1134386, 0.1237781)
jointRotationOffset2 = Coat_2_8 = (0.979361, -0.102321, -0.1140821, 0.1317865)
jointRotationOffset2 = Coat_4_8 = (0.979291, -0.1029079, -0.1147365, 0.1312809)
jointRotationOffset2 = Coat_6_8 = (0.9801905, -0.1031255, -0.1149793, 0.1239823)
jointRotationOffset2 = Coat_0_9 = (0.9824294, -0.115536, -0.1288162, 0.0699309)
jointRotationOffset2 = Coat_2_9 = (0.9789948, -0.1276019, -0.1422692, 0.07103924)
jointRotationOffset2 = Coat_4_9 = (0.9780071, -0.1308104, -0.1458466, 0.07155252)
jointRotationOffset2 = Coat_6_9 = (0.9801421, -0.1236289, -0.1378395, 0.0709789)
jointRotationOffset2 = Coat_0_10 = (0.9894245, -0.09494773, -0.105861, 0.02859531)
jointRotationOffset2 = Coat_2_10 = (0.9819881, -0.1239401, -0.1381867, 0.0352573)
jointRotationOffset2 = Coat_4_10 = (0.9804332, -0.1287481, -0.1435474, 0.03961503)
jointRotationOffset2 = Coat_6_10 = (0.9866384, -0.1060341, -0.1182219, 0.03640883)
jointRotationOffset2 = Coat_0_11 = (0.9969348, -0.05222373, -0.05822211, 0.001998219)
jointRotationOffset2 = Coat_1_11 = (0.995137, -0.06572611, -0.07327695, -0.003634531)
jointRotationOffset2 = Coat_3_11 = (0.990395, -0.09215255, -0.1027418, -0.008374639)
jointRotationOffset2 = Coat_5_11 = (0.9940608, -0.07260923, -0.08095149, 0.004297104)
jointRotationOffset2 = Coat_6_11 = (0.9958943, -0.06008634, -0.06698875, 0.009863272)
materialMap = {"mat::AtlasBakedMat1181195719":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./GeneratedAtlasBake8383739760.png","opacityMap":"./GeneratedAtlasBake8383739760.png","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_NONE"}}}

bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1