name = millie
type = body+head
scale = 1
filename = CM_millie.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Eye_L
jointMap = RightEye = Eye_R
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R

jointMap = flow_tail_00 = Tail1
jointMap = flow_tail_01 = Tail2
jointMap = flow_tail_02 = Tail3
jointMap = flow_tail_03 = Tail4
jointMap = flow_tail_04 = Tail5
jointMap = flow_tail_05 = Tail6
jointMap = flow_tail_06 = Tail7
jointMap = flow_tail_07 = Tail8
jointMap = flow_tail_08 = Tail9
jointMap = flow_tail_09 = Tail10
jointMap = flow_tail_10 = Tail11
jointMap = flow_tail_11 = Tail12
jointMap = flow_tail_12 = Tail13
jointMap = flow_tail_13 = Tail14


jointMap = flow_hairLeft_00 = Hair_Left1
jointMap = flow_hairLeft_01 = Hair_Left2

jointMap = flow_hairRight_00 = Hair_Right1
jointMap = flow_hairRight_01 = Hair_Right2

flowPhysicsData = {"LashLeft":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0.85}}
flowPhysicsData = {"LashRight":{"active":false,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"hairLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"hairRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"tail":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}
flowCollisionsData = {"Neck":{"type":"sphere","radius":0.22,"offset":{"x":0,"y":0.3,"z":0}}}

jointRotationOffset2 = CM_millie(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (-0.002299115, 0.9988743, 0.04737188, 0.0007796729)
jointRotationOffset2 = Left knee = (0.01204031, 0.9999272, -0.000424208, 0.0005932233)
jointRotationOffset2 = Left ankle = (-0.01441345, 0.9801361, 0.1977943, -0.001723108)
jointRotationOffset2 = Right leg = (0.002316885, 0.9988843, 0.04716121, -0.0007873241)
jointRotationOffset2 = Right knee = (-0.01205738, 0.9999272, -0.0001984165, -0.0006025495)
jointRotationOffset2 = Right ankle = (0.01475131, 0.9801308, 0.1977945, 0.001824941)
jointRotationOffset2 = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Chest = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset2 = Left shoulder = (0.131071, -0.9890849, -0.03445099, -0.05783222)
jointRotationOffset2 = Left arm = (-0.01163839, -0.983938, -0.02762973, 0.1759751)
jointRotationOffset2 = Left elbow = (0.003607497, -0.9881212, 0.02146024, 0.152129)
jointRotationOffset2 = Left wrist = (0.07041197, -0.9810779, 0.03225273, 0.1774498)
jointRotationOffset2 = IndexFinger1_L = (-0.005587651, -0.9731767, 0.003867211, 0.229959)
jointRotationOffset2 = IndexFinger2_L = (-0.02342809, -0.9704888, -0.035199, 0.2374108)
jointRotationOffset2 = MiddleFinger1_L = (0.02208706, -0.9717587, -0.002144134, 0.2349322)
jointRotationOffset2 = MiddleFinger2_L = (0.003998144, -0.971662, -0.01933167, 0.2355503)
jointRotationOffset2 = RingFinger1_L = (0.03987024, -0.9691459, 0.01716544, 0.2426357)
jointRotationOffset2 = RingFinger2_L = (0.03230041, -0.9692854, 0.01912186, 0.243058)
jointRotationOffset2 = Thumb1_L = (0.002371057, -0.9765526, 0.07023438, 0.2034868)
jointRotationOffset2 = Thumb2_L = (-0.2922864, -0.9185537, 0.1274882, 0.2336126)
jointRotationOffset2 = Neck = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Head = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Eye_L = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Eye_R = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Hair_Front1 = (0.518766, -0.5723068, -0.5723065, 0.2753394)
jointRotationOffset2 = Hair_Front2 = (0.7915954, -0.3500017, -0.3500016, 0.3582934)
jointRotationOffset2 = Hair_Left1 = (0.7977574, 0.4241427, 0.4241427, 0.06155479)
jointRotationOffset2 = Hair_Left2 = (0.5125214, 0.5326065, 0.5326062, 0.4122896)
jointRotationOffset2 = Hair_Right1 = (0.7585814, -0.4603828, -0.4603827, 0.0254869)
jointRotationOffset2 = Hair_Right2 = (0.8256534, -0.3419279, -0.3419278, -0.2906321)
jointRotationOffset2 = Lash1_L = (-0.3546259, -0.3921502, -0.3921503, -0.7527794)
jointRotationOffset2 = Lash2_L = (-0.3855315, -0.3140584, -0.3140585, -0.8087645)
jointRotationOffset2 = Lash1_R = (-0.3546259, 0.3921502, 0.3921503, -0.7527794)
jointRotationOffset2 = Lash2_R = (-0.3855315, 0.3140584, 0.3140585, -0.8087645)
jointRotationOffset2 = LeftEye = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = RightEye = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Right shoulder = (-0.1308609, -0.9891073, -0.03445342, 0.05792489)
jointRotationOffset2 = Right arm = (0.01164072, -0.9839545, -0.02762973, -0.1758834)
jointRotationOffset2 = Right elbow = (-0.003609139, -0.9881359, 0.02145907, -0.1520338)
jointRotationOffset2 = Right wrist = (-0.07042707, -0.9810764, 0.03223668, -0.1774552)
jointRotationOffset2 = IndexFinger1_R = (0.006537004, -0.9731564, 0.004089949, -0.2300161)
jointRotationOffset2 = IndexFinger2_R = (0.02279607, -0.970487, -0.03535759, -0.2374565)
jointRotationOffset2 = MiddleFinger1_R = (-0.02022798, -0.9717889, -0.001694943, -0.234978)
jointRotationOffset2 = MiddleFinger2_R = (-0.005014325, -0.9716393, -0.01957295, -0.2356045)
jointRotationOffset2 = RingFinger1_R = (-0.03822373, -0.9692063, 0.01757836, -0.2426305)
jointRotationOffset2 = RingFinger2_R = (-0.03313774, -0.9692385, 0.01891561, -0.2431489)
jointRotationOffset2 = Thumb1_R = (-0.0020656, -0.9765687, 0.0702949, -0.2033914)
jointRotationOffset2 = Thumb2_R = (0.2933108, -0.9182523, 0.1277567, -0.2333668)
jointRotationOffset2 = Tail1 = (0.944227, 4.879631E-06, -1.535084E-06, 0.3292952)
jointRotationOffset2 = Tail2 = (0.8682119, 4.517232E-06, -2.400394E-06, 0.4961935)
jointRotationOffset2 = Tail3 = (0.6793529, 3.588995E-06, -3.645051E-06, 0.7338117)
jointRotationOffset2 = Tail4 = (0.4630084, 2.401175E-06, -4.403846E-06, 0.8863539)
jointRotationOffset2 = Tail5 = (0.1351656, 7.289094E-07, -5.028669E-06, 0.990823)
jointRotationOffset2 = Tail6 = (-0.06590781, -2.989067E-07, -5.120086E-06, 0.9978257)
jointRotationOffset2 = Tail7 = (-5.006704E-06, 0.9876345, 0.1567738, 2.111613E-07)
jointRotationOffset2 = Tail8 = (-5.032948E-06, 0.9855316, 0.1694915, 5.124001E-07)
jointRotationOffset2 = Tail9 = (-5.124213E-06, 0.996943, -0.0781315, -1.082399E-06)
jointRotationOffset2 = Tail10 = (-0.4721624, -2.379591E-06, 4.373374E-06, -0.8815115)
jointRotationOffset2 = Tail11 = (-0.811748, -4.211467E-06, 2.886566E-06, -0.5840077)
jointRotationOffset2 = Tail12 = (-0.9541879, -4.869732E-06, 1.302502E-06, -0.2992078)
jointRotationOffset2 = Tail13 = (-0.9894852, -5.050344E-06, 5.051754E-07, -0.1446338)
jointRotationOffset2 = Tail14 = (-0.9854574, -5.070225E-06, 8.701606E-07, -0.1699226)
materialMap = {"mat::millie_atlas":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./millie_atlas.png","opacityMap":"./millie_atlas.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 2
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1