name = morty
type = body+head
scale = 1
filename = Morty.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Morty(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.0093298, 0.9999173, -0.004336254, 0.007713282)
jointRotationOffset2 = Left knee = (-0.00688606, 0.9998523, 0.01269767, 0.009318728)
jointRotationOffset2 = Left ankle = (-0.1299723, 0.9563541, 0.02606192, 0.2604133)
jointRotationOffset2 = Left toe = (-0.003925315, -0.04973761, 0.162906, -0.9853793)
jointRotationOffset2 = Right leg = (0.009353491, 0.9999229, -0.003012068, -0.007594798)
jointRotationOffset2 = Right knee = (0.006843226, 0.9998765, 0.01078146, -0.009169237)
jointRotationOffset2 = Right ankle = (0.1306819, 0.9560177, 0.03053038, -0.2608072)
jointRotationOffset2 = Right toe = (-0.003893487, 0.04958241, -0.162598, -0.9854382)
jointRotationOffset2 = Spine = (0.0441608, 1.789634E-07, -2.773532E-06, -0.9990245)
jointRotationOffset2 = Chest = (0.07236467, 1.937281E-07, -6.755974E-06, -0.9973783)
jointRotationOffset2 = Left shoulder = (0.1151606, -0.9868745, -0.113165, 0.003274678)
jointRotationOffset2 = Left arm = (0.0153518, -0.9980121, -0.02331876, -0.05650369)
jointRotationOffset2 = Left elbow = (0.02175505, -0.9980813, -0.03048227, -0.04931321)
jointRotationOffset2 = Left wrist = (-0.007517903, -0.9962128, -0.05947868, 0.06298044)
jointRotationOffset2 = IndexFinger1_L = (-0.0821688, 0.9940957, 0.0500619, -0.05016304)
jointRotationOffset2 = IndexFinger2_L = (0.07947855, -0.9700211, -0.1011846, 0.2061666)
jointRotationOffset2 = IndexFinger3_L = (0.02940485, -0.9436668, -0.1668119, 0.2842586)
jointRotationOffset2 = LittleFinger1_L = (-0.06634434, -0.9807842, -0.08054058, 0.1648474)
jointRotationOffset2 = LittleFinger2_L = (-0.07566508, -0.9670972, -0.1162483, 0.2132718)
jointRotationOffset2 = LittleFinger3_L = (-0.03260905, -0.9822074, -0.0689199, 0.1716281)
jointRotationOffset2 = MiddleFinger1_L = (-0.01924662, -0.9987022, -0.03375676, 0.03293894)
jointRotationOffset2 = MiddleFinger2_L = (-0.06556792, -0.9853854, -0.06335668, 0.1438873)
jointRotationOffset2 = MiddleFinger3_L = (-0.01042925, -0.9820071, -0.09584896, 0.1623802)
jointRotationOffset2 = RingFinger1_L = (0.06283739, 0.996465, 0.04113501, -0.03764945)
jointRotationOffset2 = RingFinger2_L = (-0.08217058, -0.9806669, -0.06637445, 0.1647295)
jointRotationOffset2 = RingFinger3_L = (-0.05687742, -0.9751286, -0.1015107, 0.1886419)
jointRotationOffset2 = Thumb0_L = (0.05144872, -0.8864276, -0.08450973, 0.4521703)
jointRotationOffset2 = Thumb1_L = (-0.08638474, -0.7925301, -0.04496748, 0.6020072)
jointRotationOffset2 = Thumb2_L = (0.02111998, -0.8142009, -0.1074778, 0.5701582)
jointRotationOffset2 = Neck = (0.00761307, -3.377592E-12, 2.563246E-13, -0.999971)
jointRotationOffset2 = Head = (-8.177236E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = Right shoulder = (-0.1156196, -0.9868077, -0.1132806, -0.003261208)
jointRotationOffset2 = Right arm = (-0.01472416, -0.9980171, -0.02325751, 0.05661124)
jointRotationOffset2 = Right elbow = (-0.02160765, -0.99808, -0.03046989, 0.04941323)
jointRotationOffset2 = Right wrist = (0.0003162051, -0.9962608, -0.05934665, -0.06279348)
jointRotationOffset2 = IndexFinger1_R = (-0.0481034, -0.994162, -0.06821009, -0.06838258)
jointRotationOffset2 = IndexFinger2_R = (-0.04424529, -0.9676892, -0.1136114, -0.2207107)
jointRotationOffset2 = IndexFinger3_R = (-0.003370564, -0.9538378, -0.1443132, -0.2633562)
jointRotationOffset2 = LittleFinger1_R = (0.06392789, -0.9863252, -0.06851625, -0.1355808)
jointRotationOffset2 = LittleFinger2_R = (0.07373454, -0.9699725, -0.1007181, -0.2087424)
jointRotationOffset2 = LittleFinger3_R = (0.03863257, -0.9644819, -0.1362282, -0.2229911)
jointRotationOffset2 = MiddleFinger1_R = (0.01554858, -0.9982077, -0.04124069, -0.04049249)
jointRotationOffset2 = MiddleFinger2_R = (0.05930717, -0.9848883, -0.0719786, -0.1459375)
jointRotationOffset2 = MiddleFinger3_R = (0.00592643, -0.9776769, -0.1161041, -0.1750244)
jointRotationOffset2 = RingFinger1_R = (-0.06248356, 0.9960649, 0.04361174, 0.04527185)
jointRotationOffset2 = RingFinger2_R = (0.07938316, -0.9794303, -0.0697295, -0.1719112)
jointRotationOffset2 = RingFinger3_R = (0.05445246, -0.9719759, -0.1092648, -0.2008983)
jointRotationOffset2 = Thumb0_R = (-0.05041336, -0.9018729, -0.07779874, -0.4219382)
jointRotationOffset2 = Thumb1_R = (0.07985201, -0.7487392, -0.04340094, -0.6566053)
jointRotationOffset2 = Thumb2_R = (-0.01311553, -0.8387991, -0.05246125, -0.5417497)
materialMap = {"mat::Body":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./Morty_Color-sharedassets2.assets-409.png","opacityMap":"./Morty_Color-sharedassets2.assets-409.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./Morty_Color-sharedassets2.assets-409.png","opacityMap":"./Morty_Color-sharedassets2.assets-409.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}

bs = JawOpen = vrc.v_aa = 2.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1