name = hat-kid
type = body+head
scale = 0.7
filename = Hat Kid.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Bip_LegL01
jointMap = LeftLeg = Bip_LegL02
jointMap = LeftFoot = Bip_FootL01
jointMap = RightUpLeg = Bip_LegR01
jointMap = RightLeg = Bip_LegR02
jointMap = RightFoot = Bip_FootR01
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Bip_ShoulderLeft
jointMap = LeftArm = Bip_ArmL02
jointMap = LeftForeArm = Bip_ArmL03
jointMap = LeftHand = Bip_HandL_Base
jointMap = LeftHandIndex1 = Bip_HandL_Index01
jointMap = LeftHandIndex2 = Bip_HandL_Index02
jointMap = LeftHandMiddle1 = Bip_HandL_Middle01
jointMap = LeftHandMiddle2 = Bip_HandL_Middle02
jointMap = LeftHandPinky1 = Bip_HandL_Pinky01
jointMap = LeftHandPinky2 = Bip_HandL_Pinky02
jointMap = LeftHandRing1 = Bip_HandL_Ring01
jointMap = LeftHandRing2 = Bip_HandL_Ring02
jointMap = LeftHandThumb1 = Bip_HandL_Thumb01
jointMap = LeftHandThumb2 = Bip_HandL_Thumb02
jointMap = RightShoulder = Bip_ShoulderRight
jointMap = RightArm = Bip_ArmR02
jointMap = RightForeArm = Bip_ArmR03
jointMap = RightHand = Bip_HandR_Base
jointMap = RightHandIndex1 = Bip_HandR_Index01
jointMap = RightHandIndex2 = Bip_HandR_Index02
jointMap = RightHandMiddle1 = Bip_HandR_Middle01
jointMap = RightHandMiddle2 = Bip_HandR_Middle02
jointMap = RightHandPinky1 = Bip_HandR_Pinky01
jointMap = RightHandPinky2 = Bip_HandR_Pinky02
jointMap = RightHandRing1 = Bip_HandR_Ring01
jointMap = RightHandRing2 = Bip_HandR_Ring02
jointMap = RightHandThumb1 = Bip_HandR_Thumb01
jointMap = RightHandThumb2 = Bip_HandR_Thumb02
jointMap = Neck = Neck
jointMap = Head = Head

jointMap = flow_capeBack_00 = Prp_Capeback02 
jointMap = flow_capeBack_01 = Prp_Capeback03 
jointMap = flow_capeBack_02 = Prp_Capeback04 

jointMap = flow_HailL_00 = Bip_HairL01 
jointMap = flow_HailL_01 = Bip_HairL02 
jointMap = flow_HailL_02 = Bip_HairL03

jointMap = flow_HailR_00 = Bip_HairR01 
jointMap = flow_HailR_01 = Bip_HairR02 
jointMap = flow_HailR_02 = Bip_HairR03


jointMap = flow_Ponytail_00 = Bip_Ponytail01 
jointMap = flow_Ponytail_01 = Bip_Ponytail02 
jointMap = flow_Ponytail_02 = Bip_Ponytail03 

flowPhysicsData = {"HailL":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"HailR":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"Ponytail":{"active":true,"damping":0.85,"delta":0.75,"gravity":-0.001,"inertia":0.8,"radius":0.07,"stiffness":0.8}}
flowPhysicsData = {"capeBack":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.06,"stiffness":0}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":-0.25,"z":0},"radius":0.23,"type":"sphere"}}


jointRotationOffset2 = Hat Kid(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (0.7071067, 0, 0, -0.7071068)
jointRotationOffset2 = Hips = (-0.007114444, -0.9999747, -8.619141E-05, -6.245392E-05)
jointRotationOffset2 = Bip_LegL01 = (-0.01356723, 0.991966, -0.02035911, -0.1241153)
jointRotationOffset2 = Bip_LegL02 = (0.01967651, 0.9929348, 0.001171985, -0.1170125)
jointRotationOffset2 = Bip_FootL01 = (-0.291478, 0.05294531, -0.01893008, -0.9549236)
jointRotationOffset2 = Bip_FootL02 = (0.3001211, 0.3748922, -0.8377918, 0.2597848)
jointRotationOffset2 = Bip_ToeL = (-0.05480928, 0.4050087, -0.9095674, 0.07517499)
jointRotationOffset2 = Bip_ToeL_end = (-0.05480928, 0.4050087, -0.9095674, 0.07517499)
jointRotationOffset2 = Bip_LegR01 = (0.0186164, 0.9876568, -0.0254495, -0.1534269)
jointRotationOffset2 = Bip_LegR02 = (-0.007799284, 0.9952838, 0.004913815, -0.09656823)
jointRotationOffset2 = Bip_FootR01 = (-0.2885704, 0.1130592, -0.06393139, -0.9486082)
jointRotationOffset2 = Bip_FootR02 = (0.1801376, 0.3788409, -0.8610683, 0.2873874)
jointRotationOffset2 = Bip_ToeR = (-0.0672206, 0.4006034, -0.9014651, 0.1495301)
jointRotationOffset2 = Bip_ToeR_end = (-0.0672206, 0.4006034, -0.9014651, 0.1495301)
jointRotationOffset2 = Spine = (-0.06592459, 0.05544719, 0.01139458, 0.9962177)
jointRotationOffset2 = Chest = (-0.1361437, -0.03665141, 0.004608067, 0.9900001)
jointRotationOffset2 = Bip_ShoulderLeft = (-0.006753711, 0.2582813, 0.1837862, -0.9484028)
jointRotationOffset2 = Bip_ArmL02 = (0.003440218, 0.2608887, 0.02578497, -0.9650183)
jointRotationOffset2 = Bip_ArmL03 = (0.004454086, 0.2539569, 0.0475814, -0.9660343)
jointRotationOffset2 = Bip_HandL_Base = (0.05801584, 0.7144493, 0.1167856, -0.6874284)
jointRotationOffset2 = Bip_HandL_Index01 = (-0.05044671, -0.7320896, 0.1476172, -0.6631058)
jointRotationOffset2 = Bip_HandL_Index02 = (0.1273566, -0.7060484, 0.03836714, 0.6955604)
jointRotationOffset2 = Bip_HandL_Index02_end = (0.1273566, -0.7060484, 0.03836714, 0.6955604)
jointRotationOffset2 = Bip_HandL_Middle01 = (-0.05036522, -0.719336, 0.1452674, -0.6774341)
jointRotationOffset2 = Bip_HandL_Middle02 = (0.0910197, -0.7199963, 0.07220691, 0.6841837)
jointRotationOffset2 = Bip_HandL_Middle02_end = (0.0910197, -0.7199963, 0.07220691, 0.6841837)
jointRotationOffset2 = Bip_HandL_Pinky01 = (-0.05686861, -0.8299196, 0.1113065, -0.5437008)
jointRotationOffset2 = Bip_HandL_Pinky02 = (0.07092628, -0.731382, 0.06686274, 0.6749662)
jointRotationOffset2 = Bip_HandL_Pinky02_end = (0.07092628, -0.731382, 0.06686274, 0.6749662)
jointRotationOffset2 = Bip_HandL_Ring01 = (-0.0352098, -0.8588478, 0.1307425, -0.4940115)
jointRotationOffset2 = Bip_HandL_Ring02 = (0.0884828, -0.7239132, 0.06181793, 0.6813954)
jointRotationOffset2 = Bip_HandL_Ring02_end = (0.0884828, -0.7239132, 0.06181793, 0.6813954)
jointRotationOffset2 = Bip_HandL_Thumb01 = (-0.1057255, 0.6643825, 0.05662256, -0.7377076)
jointRotationOffset2 = Bip_HandL_Thumb02 = (-0.01352788, 0.5418834, -0.04366218, -0.83921)
jointRotationOffset2 = Bip_HandL_Thumb02_end = (-0.01352788, 0.5418834, -0.04366218, -0.83921)
jointRotationOffset2 = Bip_ShoulderRight = (-0.01312085, -0.006144227, 0.1580085, 0.9873316)
jointRotationOffset2 = Bip_ArmR02 = (0.005656756, -0.005165506, 0.01429672, 0.9998686)
jointRotationOffset2 = Bip_ArmR03 = (-0.008970835, -0.1143248, 0.0120755, 0.9933298)
jointRotationOffset2 = Bip_HandR_Base = (-0.01079881, 0.7083438, 0.07975816, 0.7012643)
jointRotationOffset2 = Bip_HandR_Index01 = (0.1309942, 0.977719, -0.1556346, -0.05180994)
jointRotationOffset2 = Bip_HandR_Index02 = (0.1925001, 0.6959215, 0.02330438, 0.6914437)
jointRotationOffset2 = Bip_HandR_Index02_end = (0.1925001, 0.6959215, 0.02330438, 0.6914437)
jointRotationOffset2 = Bip_HandR_Middle01 = (0.1233911, 0.973394, -0.1565098, -0.1130667)
jointRotationOffset2 = Bip_HandR_Middle02 = (0.1479103, 0.7259801, -0.01834079, 0.6713716)
jointRotationOffset2 = Bip_HandR_Middle02_end = (0.1479103, 0.7259801, -0.01834079, 0.6713716)
jointRotationOffset2 = Bip_HandR_Pinky01 = (0.06459874, 0.9557158, -0.1385471, -0.2514743)
jointRotationOffset2 = Bip_HandR_Pinky02 = (0.136035, 0.7217357, 0.001143747, 0.6786687)
jointRotationOffset2 = Bip_HandR_Pinky02_end = (0.136035, 0.7217357, 0.001143747, 0.6786687)
jointRotationOffset2 = Bip_HandR_Ring01 = (0.174951, 0.7008746, -0.0128302, 0.6913776)
jointRotationOffset2 = Bip_HandR_Ring02 = (0.1466818, 0.7238318, -0.004024122, 0.6741931)
jointRotationOffset2 = Bip_HandR_Ring02_end = (0.1466818, 0.7238318, -0.004024122, 0.6741931)
jointRotationOffset2 = Bip_HandR_Thumb01 = (0.2052332, 0.9692711, -0.02448841, 0.1333921)
jointRotationOffset2 = Bip_HandR_Thumb02 = (0.08017037, 0.5238216, 0.059654, 0.8459466)
jointRotationOffset2 = Bip_HandR_Thumb02_end = (0.08017037, 0.5238216, 0.059654, 0.8459466)
jointRotationOffset2 = Neck = (-0.02210575, -0.1367383, 0.002645771, 0.9903569)
jointRotationOffset2 = Head = (0.005906956, 0.9999825, 7.145407E-05, 6.379827E-05)
jointRotationOffset2 = Bip_HairL01 = (0.2477902, -0.02114614, -0.9642826, 0.0911696)
jointRotationOffset2 = Bip_HairL02 = (-0.9684411, 0.2029702, 0.1446207, -0.003142081)
jointRotationOffset2 = Bip_HairL03 = (-0.005907968, -0.9999827, -7.215426E-05, -6.242447E-05)
jointRotationOffset2 = Bip_HairL03_end = (-0.005907968, -0.9999827, -7.215426E-05, -6.242447E-05)
jointRotationOffset2 = Bip_HairR01 = (0.414278, 0.03409406, -0.9064652, -0.07437849)
jointRotationOffset2 = Bip_HairR02 = (-0.9579217, -0.2032901, -0.1772665, 0.09816177)
jointRotationOffset2 = Bip_HairR03 = (-0.005906689, -0.9999826, -7.31847E-05, -4.953476E-05)
jointRotationOffset2 = Bip_HairR03_end = (-0.005906689, -0.9999826, -7.31847E-05, -4.953476E-05)
jointRotationOffset2 = Bip_Ponytail01 = (-0.6946584, -0.3086295, 0.454105, -0.4647432)
jointRotationOffset2 = Bip_Ponytail02 = (-0.9316505, -0.04953481, 0.1418754, -0.3308249)
jointRotationOffset2 = Bip_Ponytail03 = (-0.005906634, -0.9999826, -7.083776E-05, -6.871818E-05)
jointRotationOffset2 = Bip_Ponytail03_end = (-0.005906634, -0.9999826, -7.083776E-05, -6.871818E-05)
jointRotationOffset2 = Prp_Hat = (0.005906973, 0.9999825, 7.152426E-05, 6.582888E-05)
jointRotationOffset2 = Prp_Hat_end = (0.005906973, 0.9999825, 7.152426E-05, 6.582888E-05)
jointRotationOffset2 = Prp_Capeback02 = (-0.9783242, -0.003930097, 0.04011395, -0.2031187)
jointRotationOffset2 = Prp_Capeback03 = (-0.9856532, -0.002216057, 0.04331671, -0.1631149)
jointRotationOffset2 = Prp_Capeback04 = (-0.005905821, -0.9965708, -0.08253133, -0.0005632275)
jointRotationOffset2 = Prp_Capeback04_end = (-0.005905821, -0.9965708, -0.08253133, -0.0005632275)
jointRotationOffset2 = Prp_CapeL = (0.00588867, 0.9965706, 0.08253509, 0.0005508749)
jointRotationOffset2 = Prp_CapeL_end = (0.00588867, 0.9965706, 0.08253509, 0.0005508749)
jointRotationOffset2 = Prp_CapeR = (0.0058885, 0.9965706, 0.08253506, 0.000550476)
jointRotationOffset2 = Prp_CapeR_end = (0.0058885, 0.9965706, 0.08253506, 0.000550476)
jointRotationOffset2 = Prp_Zipper01 = (0.005888452, 0.9965706, 0.08253495, 0.000548527)
jointRotationOffset2 = Prp_Zipper01_end = (0.005888452, 0.9965706, 0.08253495, 0.000548527)
materialMap = {"mat::hatkid_body":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./hatkid_body.png","opacityMap":"./hatkid_body.png","unlit":true}},"mat::hatkid_expression":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./hatkid_expression.png","opacityMap":"./hatkid_expression.png","unlit":true}},"mat::hatkid_eyes":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./hatkid_eyes.png","opacityMap":"./hatkid_eyes.png","unlit":true}},"mat::hatkid_hat":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./hatkid_hat.png","opacityMap":"./hatkid_hat.png","unlit":true}},"mat::closed_eyes":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./closed_eyes.png","opacityMap":"./closed_eyes.png","unlit":true}}}


bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1	