name = succubus-kawakaze
type = body+head
scale = 1
filename = Kawakaze Succubus .fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_HairLeft_00 = Hair_L
jointMap = flow_HairLeft_01 = Pigtail1_L
jointMap = flow_HairLeft_02 = Pigtail2_L
jointMap = flow_HairLeft_03 = Pigtail3_L
jointMap = flow_HairLeft_04 = Pigtail4_L
jointMap = flow_HairLeft_05 = Pigtail5_L
jointMap = flow_HairLeft_06 = Pigtail6_L
jointMap = flow_HairLeft_07 = Pigtail7_L
jointMap = flow_HairLeft_08 = Pigtail8_L
jointMap = flow_HairLeft_09 = Pigtail9_L
jointMap = flow_HairLeft_10 = Pigtail10_L
jointMap = flow_HairLeft_11 = Pigtail11_L

jointMap = flow_HairRight_00 = Hair_R
jointMap = flow_HairRight_01 = Pigtail1_R
jointMap = flow_HairRight_02 = Pigtail2_R
jointMap = flow_HairRight_03 = Pigtail3_R
jointMap = flow_HairRight_04 = Pigtail4_R
jointMap = flow_HairRight_05 = Pigtail5_R
jointMap = flow_HairRight_06 = Pigtail6_R
jointMap = flow_HairRight_07 = Pigtail7_R
jointMap = flow_HairRight_08 = Pigtail8_R
jointMap = flow_HairRight_09 = Pigtail9_R
jointMap = flow_HairRight_10 = Pigtail10_R
jointMap = flow_HairRight_11 = Pigtail11_R


jointMap = flow_SideHairLeft_00 = SideHair1_L
jointMap = flow_SideHairLeft_01 = SideHair2_L
jointMap = flow_SideHairLeft_02 = SideHair3_L
jointMap = flow_SideHairLeft_03 = SideHair4_L
jointMap = flow_SideHairLeft_04 = SideHair5_L
jointMap = flow_SideHairLeft_05 = SideHair6_L
jointMap = flow_SideHairLeft_06 = SideHair7_L


jointMap = flow_SideHairRight_00 = SideHair1_R
jointMap = flow_SideHairRight_01 = SideHair2_R
jointMap = flow_SideHairRight_02 = SideHair3_R
jointMap = flow_SideHairRight_03 = SideHair4_R
jointMap = flow_SideHairRight_04 = SideHair5_R
jointMap = flow_SideHairRight_05 = SideHair6_R
jointMap = flow_SideHairRight_06 = SideHair7_R


jointMap = flow_Tail_00 = Tail_1
jointMap = flow_Tail_01 = Tail_2
jointMap = flow_Tail_02 = Tail_3
jointMap = flow_Tail_03 = Tail_4
jointMap = flow_Tail_04 = Tail_5
jointMap = flow_Tail_05 = Tail_6
jointMap = flow_Tail_06 = Tail_7
jointMap = flow_Tail_07 = Tail_8
jointMap = flow_Tail_08 = Tail_9
jointMap = flow_Tail_09 = Tail_10

jointMap = flow_wingLeft_00 = Wing_Left_C
jointMap = flow_wingRight_00 = Wing_Right_C
jointMap = flow_antenna_00 = Antenna

flowPhysicsData = {"HairLeft":{"active":true,"damping":0.85,"delta":0.5,"gravity":-0.023,"inertia":0.2,"radius":0.04,"stiffness":0.1}}
flowPhysicsData = {"HairRight":{"active":true,"damping":0.85,"delta":0.5,"gravity":-0.012,"inertia":0.2,"radius":0.05,"stiffness":0.1}}
flowPhysicsData = {"SideHairLeft":{"active":true,"damping":0.85,"delta":0.35,"gravity":-0.022,"inertia":0.25,"radius":0.04,"stiffness":0.05}}
flowPhysicsData = {"SideHairRight":{"active":true,"damping":0.8,"delta":0.35,"gravity":-0.025,"inertia":0,"radius":0.04,"stiffness":0.05}}
flowPhysicsData = {"Tail":{"active":true,"damping":0.85,"delta":0.35,"gravity":-0.024,"inertia":0.05,"radius":0.03,"stiffness":0.35}}
flowPhysicsData = {"antenna":{"active":true,"damping":0.05,"delta":0.15,"gravity":0,"inertia":0.2,"radius":0.07,"stiffness":0.55}}
flowPhysicsData = {"wingLeft":{"active":true,"damping":0.05,"delta":0.45,"gravity":0,"inertia":0,"radius":0.08,"stiffness":0.95}}
flowPhysicsData = {"wingRight":{"active":true,"damping":0.85,"delta":0.45,"gravity":0,"inertia":0,"radius":0.08,"stiffness":0.95}}
flowCollisionsData = {"Hips":{"offset":{"x":0,"y":-0.15,"z":0},"radius":0.19,"type":"sphere"}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.09,"type":"sphere"}}

jointRotationOffset2 = Kawakaze Succubus (Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.00589768, 0.9994361, -0.03218165, -0.007541719)
jointRotationOffset2 = Left knee = (-0.003693116, 0.9999639, -0.004144411, 0.006426477)
jointRotationOffset2 = Left ankle = (-0.02987777, 0.9914014, 0.1231264, 0.03271779)
jointRotationOffset2 = Left toe = (0.0001432946, 0.9162419, 0.3993683, -0.03171558)
jointRotationOffset2 = Right leg = (-0.005877643, 0.9994295, -0.03239234, 0.007537245)
jointRotationOffset2 = Right knee = (0.003677378, 0.999965, -0.003918407, -0.006432303)
jointRotationOffset2 = Right ankle = (0.03020675, 0.9913973, 0.1231134, -0.0325908)
jointRotationOffset2 = Right toe = (0.0001900316, 0.9162343, 0.3993799, 0.03178577)
jointRotationOffset2 = Spine = (0.01031035, 2.727675E-07, -2.765883E-06, -0.9999468)
jointRotationOffset2 = Chest = (-0.03279112, 9.022426E-07, -6.698259E-06, -0.9994623)
jointRotationOffset2 = Left shoulder = (-0.09853102, 0.99204, 0.005298298, 0.07823227)
jointRotationOffset2 = Left arm = (0.001052133, 0.996831, 0.02822196, 0.07436728)
jointRotationOffset2 = Left elbow = (0.00944509, 0.9966406, 0.03371771, 0.07403874)
jointRotationOffset2 = Left wrist = (-0.05256825, 0.9969177, 0.05821656, -0.001748513)
jointRotationOffset2 = IndexFinger1_L = (-0.004793777, 0.9994996, 0.03097384, -0.004303337)
jointRotationOffset2 = IndexFinger2_L = (-0.01454111, 0.9978195, 0.06431576, -0.002945518)
jointRotationOffset2 = IndexFinger3_L = (0.01589552, 0.9947709, 0.1007518, -0.005251226)
jointRotationOffset2 = LittleFinger1_L = (0.01079509, 0.999456, 0.03025552, -0.007491269)
jointRotationOffset2 = LittleFinger2_L = (0.01444266, 0.997257, 0.07209874, -0.00848877)
jointRotationOffset2 = LittleFinger3_L = (-0.02278132, 0.9936945, 0.1096349, -0.005741903)
jointRotationOffset2 = MiddleFinger1_L = (-0.007277509, 0.9995033, 0.03050963, -0.003160157)
jointRotationOffset2 = MiddleFinger2_L = (0.03530429, 0.9968193, 0.07113811, -0.006712748)
jointRotationOffset2 = MiddleFinger3_L = (-0.0240797, 0.9896361, 0.1415671, -7.176542E-05)
jointRotationOffset2 = RingFinger1_L = (-0.005362256, 0.9994712, 0.03116719, -0.007574487)
jointRotationOffset2 = RingFinger2_L = (0.007567924, 0.9993685, 0.03357678, -0.008852698)
jointRotationOffset2 = RingFinger3_L = (-0.02346357, 0.9957289, 0.08905437, -0.006595317)
jointRotationOffset2 = Thumb0_L = (-0.06793287, 0.9933684, -0.01719008, -0.09115551)
jointRotationOffset2 = Thumb1_L = (0.07271799, 0.7695519, 0.04271123, 0.6329916)
jointRotationOffset2 = Thumb2_L = (-0.02672642, 0.1088588, -0.04757866, 0.9925585)
jointRotationOffset2 = Neck = (3.050435E-09, -3.379446E-12, 2.306033E-13, -1)
jointRotationOffset2 = Head = (0.7071068, 3.090639E-08, 3.091117E-08, -0.7071067)
jointRotationOffset2 = Antenna = (0.9781689, -1.726295E-09, 3.700027E-10, -0.2078113)
jointRotationOffset2 = Eye_L = (0.0122514, -0.9919488, -2.070356E-07, -0.1260449)
jointRotationOffset2 = Eye_R = (-0.01225159, -0.9919488, -2.180549E-07, 0.1260449)
jointRotationOffset2 = LeftEye = (0.7071068, 3.090639E-08, 3.091117E-08, -0.7071067)
jointRotationOffset2 = RightEye = (0.7071068, 3.090639E-08, 3.091117E-08, -0.7071067)
jointRotationOffset2 = Root_FrontHair1 = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = FrontHair1 = (0.9999999, 2.250931E-13, -7.549451E-08, 7.800778E-08)
jointRotationOffset2 = FrontHair2 = (0.9999999, 2.250931E-13, -7.549451E-08, 7.800778E-08)
jointRotationOffset2 = FrontHair3 = (0.9999999, 2.250931E-13, -7.549451E-08, 7.800778E-08)
jointRotationOffset2 = FrontHair4 = (0.9999999, 2.250931E-13, -7.549451E-08, 7.800778E-08)
jointRotationOffset2 = FrontHair5 = (0.9999999, 2.250931E-13, -7.549451E-08, 7.800778E-08)
jointRotationOffset2 = Root_Hair_L = (0.7071069, 0.7071067, 8.245521E-08, 1.923018E-08)
jointRotationOffset2 = Hair_L = (0.9991845, -1.24532E-07, 5.89955E-08, 0.04037875)
jointRotationOffset2 = Pigtail1_L = (0.9895021, 0.07898396, 0.078984, 0.0916987)
jointRotationOffset2 = Pigtail2_L = (0.9718822, 0.1143929, 0.1143922, 0.1710963)
jointRotationOffset2 = Pigtail3_L = (0.9615201, 0.1095659, 0.109565, 0.2268702)
jointRotationOffset2 = Pigtail4_L = (0.9526959, 0.128511, 0.12851, 0.2436)
jointRotationOffset2 = Pigtail5_L = (0.951201, 0.1810832, 0.1810818, 0.1721493)
jointRotationOffset2 = Pigtail6_L = (0.9352219, 0.2432616, 0.24326, 0.08371922)
jointRotationOffset2 = Pigtail7_L = (0.9041317, 0.3018641, 0.3018626, 0.01741927)
jointRotationOffset2 = Pigtail8_L = (0.9661436, 0.1824382, 0.1824364, 0.0005376767)
jointRotationOffset2 = Pigtail9_L = (0.9497701, -0.1756939, -0.1756945, 0.190264)
jointRotationOffset2 = Pigtail10_L = (0.7556588, -0.2905559, -0.2905534, 0.5100356)
jointRotationOffset2 = Pigtail11_L = (0.4555553, -0.3415004, -0.3414995, 0.7478139)
jointRotationOffset2 = Hair_R = (0.9991845, -1.24532E-07, 5.89955E-08, 0.04037875)
jointRotationOffset2 = Pigtail1_R = (0.9895021, -0.0789842, -0.07898388, 0.09169872)
jointRotationOffset2 = Pigtail2_R = (0.9718821, -0.1143931, -0.1143921, 0.1710963)
jointRotationOffset2 = Pigtail3_R = (0.9615201, -0.1095662, -0.1095648, 0.2268702)
jointRotationOffset2 = Pigtail4_R = (0.9526958, -0.1285112, -0.1285098, 0.2436)
jointRotationOffset2 = Pigtail5_R = (0.9512009, -0.1810834, -0.1810817, 0.1721493)
jointRotationOffset2 = Pigtail6_R = (0.9352219, -0.2432617, -0.2432599, 0.0837192)
jointRotationOffset2 = Pigtail7_R = (0.9041317, -0.3018643, -0.3018624, 0.01741933)
jointRotationOffset2 = Pigtail8_R = (0.9661436, -0.1824383, -0.1824363, 0.0005377122)
jointRotationOffset2 = Pigtail9_R = (0.9497701, 0.1756937, 0.1756947, 0.1902638)
jointRotationOffset2 = Pigtail10_R = (0.7556589, 0.2905558, 0.2905537, 0.5100354)
jointRotationOffset2 = Pigtail11_R = (0.4555553, 0.3415005, 0.3414998, 0.7478137)
jointRotationOffset2 = SideHair1_L = (0.9898263, -0.09484023, -0.09482687, -0.04750858)
jointRotationOffset2 = SideHair2_L = (0.9670336, -0.09698717, -0.09697722, -0.2145578)
jointRotationOffset2 = SideHair3_L = (0.9513754, 0.003839531, 0.003847029, -0.3079862)
jointRotationOffset2 = SideHair4_L = (0.9756226, 0.1034913, 0.1035012, -0.1635171)
jointRotationOffset2 = SideHair5_L = (0.96545, 0.1789904, 0.1790041, 0.06185936)
jointRotationOffset2 = SideHair6_L = (0.908523, 0.2288717, 0.2288881, 0.2642237)
jointRotationOffset2 = SideHair7_L = (0.9076275, 0.2785155, 0.2785291, 0.1451321)
jointRotationOffset2 = SideHair1_R = (0.9898263, 0.09484015, 0.09482682, -0.04750876)
jointRotationOffset2 = SideHair2_R = (0.9670336, 0.09698699, 0.09697708, -0.214558)
jointRotationOffset2 = SideHair3_R = (0.9513754, -0.003839343, -0.003846826, -0.3079863)
jointRotationOffset2 = SideHair4_R = (0.9756225, -0.1034916, -0.1035014, -0.1635175)
jointRotationOffset2 = SideHair5_R = (0.96545, -0.1789904, -0.1790039, 0.06185905)
jointRotationOffset2 = SideHair6_R = (0.908523, -0.228872, -0.228888, 0.2642236)
jointRotationOffset2 = SideHair7_R = (0.9076273, -0.2785156, -0.2785291, 0.1451323)
jointRotationOffset2 = Right shoulder = (0.09832264, 0.992053, 0.005301707, -0.07833055)
jointRotationOffset2 = Right arm = (0.02822229, -0.07446022, 0.001054545, -0.9968242)
jointRotationOffset2 = Right elbow = (0.03371712, -0.07413495, 0.009448878, -0.9966335)
jointRotationOffset2 = Right wrist = (0.05823366, 0.001754872, -0.052586, -0.9969158)
jointRotationOffset2 = IndexFinger1_R = (0.0309664, 0.004395459, -0.003822505, -0.9995037)
jointRotationOffset2 = IndexFinger2_R = (0.06431253, 0.002970949, -0.01519539, -0.9978101)
jointRotationOffset2 = IndexFinger3_R = (0.1007504, 0.005320403, 0.01531312, -0.99478)
jointRotationOffset2 = LittleFinger1_R = (0.03024556, 0.007547421, 0.01224143, -0.9994394)
jointRotationOffset2 = LittleFinger2_R = (0.07210256, 0.008529504, 0.0144987, -0.9972557)
jointRotationOffset2 = LittleFinger3_R = (0.1096533, 0.005687826, -0.02486703, -0.9936429)
jointRotationOffset2 = MiddleFinger1_R = (0.03050587, 0.003261566, -0.005366359, -0.9995152)
jointRotationOffset2 = MiddleFinger2_R = (0.07114886, 0.006714293, 0.03425866, -0.9968549)
jointRotationOffset2 = MiddleFinger3_R = (0.1415828, 0.0001568566, -0.0251463, -0.9896072)
jointRotationOffset2 = RingFinger1_R = (0.03115212, 0.007652752, -0.003665642, -0.999479)
jointRotationOffset2 = RingFinger2_R = (0.03357892, 0.008898359, 0.006700639, -0.9993743)
jointRotationOffset2 = RingFinger3_R = (0.08906284, 0.006678307, -0.0242175, -0.9957095)
jointRotationOffset2 = Thumb0_R = (-0.03931089, -0.997536, 0.04602461, -0.03547657)
jointRotationOffset2 = Thumb1_R = (0.04789334, -0.6312423, 0.08691837, -0.7692106)
jointRotationOffset2 = Thumb2_R = (-0.04098922, -0.6351475, -0.01088312, -0.771226)
jointRotationOffset2 = Root_NewBone1 = (-0.03279125, 9.022434E-07, -6.698259E-06, -0.9994623)
jointRotationOffset2 = NewBone1 = (-0.2332855, -0.6212593, -0.7333491, 0.1476957)
jointRotationOffset2 = NewBone3 = (-0.2303158, -0.6215827, -0.7337315, 0.1490893)
jointRotationOffset2 = Wing_Left_B = (-0.4296267, 0.2819882, 0.3328565, -0.7906391)
jointRotationOffset2 = Wing_Left_C = (-0.7674099, 0.3714716, 0.4384865, -0.2842897)
jointRotationOffset2 = Wing_Right_B = (-0.4404575, -0.2751786, -0.3248366, -0.7904146)
jointRotationOffset2 = Wing_Right_C = (-0.7455373, -0.3836584, -0.4528873, -0.3031066)
jointRotationOffset2 = Tail_Root = (-0.799095, -3.989052E-06, 3.139503E-06, -0.6012047)
jointRotationOffset2 = Tail_1 = (-0.9220309, -4.931941E-06, 1.677515E-06, -0.3871163)
jointRotationOffset2 = Tail_2 = (-0.9534448, -4.913445E-06, 1.400815E-06, -0.3015674)
jointRotationOffset2 = Tail_3 = (-0.8984724, -4.439585E-06, 2.326728E-06, -0.4390301)
jointRotationOffset2 = Tail_4 = (-0.8115341, -4.600513E-06, 2.500619E-06, -0.584305)
jointRotationOffset2 = Tail_5 = (-0.7413475, -4.026309E-06, 3.184557E-06, -0.6711214)
jointRotationOffset2 = Tail_6 = (-0.6459331, -3.181885E-06, 4.042454E-06, -0.763394)
jointRotationOffset2 = Tail_7 = (-0.5177584, -3.110211E-06, 3.964517E-06, -0.8555269)
jointRotationOffset2 = Tail_8 = (-0.3378661, -1.066991E-06, 5.567758E-06, -0.9411942)
jointRotationOffset2 = Tail_9 = (-0.299745, -2.263673E-06, 4.249756E-06, -0.9540194)
materialMap = {"mat::Base.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./水着貸3.png","opacityMap":"./水着貸3.png","unlit":true}},"mat::Base_1.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./水着貸3.png","opacityMap":"./水着貸3.png","unlit":true}},"mat::Body (claw) .001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./水着貸3.png","opacityMap":"./水着貸3.png","unlit":true}},"mat::Lace.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Body2.png","opacityMap":"./Body2.png","unlit":true}},"mat::Face (no line). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Face (no shadow). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Face (tooth). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Face (white eyes). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Face (with shadow) .002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Face (with shadow) .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Facial expression (dark face). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./顔.png","opacityMap":"./顔.png","unlit":true}},"mat::Object07_ Material #56.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Outfit 1.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Outfit 2.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Outfit 5.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Outfit 6.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Outfit 7.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink1.png","opacityMap":"./tex_pink1.png","unlit":true}},"mat::Object05_ Material #54.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink.png","opacityMap":"./tex_pink.png","unlit":true}},"mat::Object08_ Material #57.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink.png","opacityMap":"./tex_pink.png","unlit":true}},"mat::Outfit 3.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink.png","opacityMap":"./tex_pink.png","unlit":true}},"mat::Outfit 4.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./tex_pink2.png","opacityMap":"./tex_pink2.png","unlit":true}},"mat::Hair (forelock). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./髪透介.png","opacityMap":"./髪透介.png","unlit":true,"opacityMapMode":"OPACITY_MAP_MASK"}},"mat::Hair (pigtails)":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./髪透介.png","opacityMap":"./髪透介.png","unlit":true,"opacityMapMode":"OPACITY_MAP_MASK"}},"mat::Hair. 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./髪透介.png","opacityMap":"./髪透介.png","unlit":true,"opacityMapMode":"OPACITY_MAP_MASK"}},"mat::The eye":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./・.png","opacityMap":"./・.png","unlit":true}},"mat::Expression (Marathon).001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (blush). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (embarrassment 1). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (embarrassment 2). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (ha)":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (pale). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (tears 1). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Facial expression (tears 2). 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./モーフ.png","opacityMap":"./モーフ.png","unlit":true}},"mat::Hair ornament .002":{"materialVersion":1,"materials":{"albedo":[0,0,0],"unlit":true}},"mat::Hair ornament .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"unlit":true}},"mat::Clothing (Gold) .001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./00.png","opacityMap":"./00.png","unlit":true}},"mat::Clothing (white) .001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./00.png","opacityMap":"./00.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 1
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1
