name = office-bear
type = body+head
scale = 1
filename = Officer Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Officer Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.01058123, 0.9998575, -0.004764946, -0.01225432)
jointRotationOffset2 = Left knee = (-0.01866768, 0.9785846, -0.2049793, 0.002659076)
jointRotationOffset2 = Left ankle = (0.01997018, 0.9134382, 0.4031595, -0.05190742)
jointRotationOffset2 = ToeTip_L = (-0.009182147, 0.3612525, 0.9323555, 0.01120651)
jointRotationOffset2 = Right leg = (-0.01056036, 0.9998568, -0.00497566, 0.01225033)
jointRotationOffset2 = Right knee = (0.01865279, 0.9786313, -0.2047581, -0.002664837)
jointRotationOffset2 = Right ankle = (-0.02000029, 0.9133472, 0.4033649, 0.05190384)
jointRotationOffset2 = ToeTip_R = (0.00944992, 0.3612495, 0.9323512, -0.01143633)
jointRotationOffset2 = Spine = (0.07306229, 9.859949E-08, -2.77755E-06, -0.9973273)
jointRotationOffset2 = Chest = (0.04312628, 3.914878E-07, -6.747403E-06, -0.9990696)
jointRotationOffset2 = Left shoulder = (0.0400847, -0.9813028, -0.168273, 0.08439359)
jointRotationOffset2 = Left arm = (-0.01005212, -0.9796751, -0.02964074, 0.1981342)
jointRotationOffset2 = Left elbow = (-0.001831908, -0.9906112, 0.04173449, 0.1301714)
jointRotationOffset2 = Left wrist = (0.04630675, -0.9670709, -0.007540255, 0.2501459)
jointRotationOffset2 = IndexFinger1_L = (0.1826828, -0.6860904, 0.1694486, 0.6835161)
jointRotationOffset2 = IndexFinger2_L = (0.1893806, -0.6846952, 0.1627648, 0.6847154)
jointRotationOffset2 = IndexFinger3_L = (0.1684171, -0.6903191, 0.1835567, 0.6792662)
jointRotationOffset2 = LittleFinger1_L = (0.2198671, -0.6753992, 0.1442597, 0.6889731)
jointRotationOffset2 = LittleFinger2_L = (0.2198671, -0.6753993, 0.1442597, 0.688973)
jointRotationOffset2 = LittleFinger3_L = (0.2198671, -0.6753993, 0.1442597, 0.688973)
jointRotationOffset2 = MiddleFinger1_L = (0.1864906, -0.6855347, 0.1656511, 0.6839764)
jointRotationOffset2 = MiddleFinger2_L = (0.1568158, -0.6923494, 0.1949805, 0.6767896)
jointRotationOffset2 = MiddleFinger3_L = (0.1978592, -0.682264, 0.154257, 0.6867115)
jointRotationOffset2 = RingFinger1_L = (0.2198672, -0.6753992, 0.1442595, 0.688973)
jointRotationOffset2 = RingFinger2_L = (0.2198672, -0.6753992, 0.1442595, 0.6889729)
jointRotationOffset2 = RingFinger3_L = (0.2198672, -0.6753992, 0.1442595, 0.6889729)
jointRotationOffset2 = Thumb0_L = (0.1046082, -0.6724064, 0.3985542, 0.6148834)
jointRotationOffset2 = Thumb1_L = (0.02702614, -0.6806526, 0.4664388, 0.5642843)
jointRotationOffset2 = Thumb2_L = (0.11542, -0.6711102, 0.388868, 0.6205412)
jointRotationOffset2 = Neck = (-1.785141E-07, -3.379446E-12, 2.306027E-13, -0.9999999)
jointRotationOffset2 = Head = (-1.842511E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = LeftEye = (-1.905585E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = RightEye = (-1.905585E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = Tag = (0.8623798, 0.3362722, 0.3362716, 0.1736183)
jointRotationOffset2 = Necktie1 = (0.998162, 0.003794912, 0.00448779, -0.06031694)
jointRotationOffset2 = Necktie2 = (0.9999, -0.009140977, -0.01078148, 0.0003631401)
jointRotationOffset2 = Right shoulder = (-0.03986626, -0.9813232, -0.1682372, -0.08433156)
jointRotationOffset2 = Right arm = (0.009564751, -0.9838647, -0.03104909, -0.17594)
jointRotationOffset2 = Right elbow = (0.01068544, -0.9889944, 0.0004439855, -0.1475667)
jointRotationOffset2 = Right wrist = (-0.05057861, -0.9665397, -0.03368797, -0.2492155)
jointRotationOffset2 = IndexFinger1_R = (0.1537134, -0.6876244, 0.165208, 0.6901098)
jointRotationOffset2 = IndexFinger2_R = (0.1458825, -0.6889137, 0.1730527, 0.6885995)
jointRotationOffset2 = IndexFinger3_R = (0.1668778, -0.6840023, 0.1519123, 0.693697)
jointRotationOffset2 = LittleFinger1_R = (0.1276817, -0.6925928, 0.2033141, 0.6802032)
jointRotationOffset2 = LittleFinger2_R = (0.1276818, -0.6925928, 0.2033139, 0.6802032)
jointRotationOffset2 = LittleFinger3_R = (0.1276818, -0.6925928, 0.2033139, 0.6802032)
jointRotationOffset2 = MiddleFinger1_R = (0.1505464, -0.6878433, 0.1683832, 0.6898223)
jointRotationOffset2 = MiddleFinger2_R = (0.1780344, -0.6818559, 0.1406072, 0.6954181)
jointRotationOffset2 = MiddleFinger3_R = (0.1370735, -0.6908673, 0.181825, 0.6861874)
jointRotationOffset2 = RingFinger1_R = (0.1276817, -0.6925927, 0.2033139, 0.6802034)
jointRotationOffset2 = RingFinger2_R = (0.1276817, -0.6925928, 0.2033139, 0.6802033)
jointRotationOffset2 = RingFinger3_R = (0.1276817, -0.6925928, 0.2033139, 0.6802033)
jointRotationOffset2 = Thumb0_R = (0.3805997, -0.6311957, 0.09578668, 0.6689999)
jointRotationOffset2 = Thumb1_R = (0.4509527, -0.5821712, 0.0181002, 0.6763068)
jointRotationOffset2 = Thumb2_R = (0.3692733, -0.6373526, 0.1080132, 0.6676468)
materialMap = {"mat::Eye 2.006":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .006":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration 2.000":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./B.png","opacityMap":"./B.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ear, body, .001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./brown.png","opacityMap":"./brown.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.006":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./brown.png","opacityMap":"./brown.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .006":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./brown.png","opacityMap":"./brown.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}