name = ribbon-bear
type = body+head
scale = 1
filename = Ribbon Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Ribbon Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (0.01058412, 0.9998567, -0.004765346, -0.01232479)
jointRotationOffset2 = Left knee = (-0.01864942, 0.9785856, -0.2049781, 0.002583039)
jointRotationOffset2 = Left ankle = (0.01993464, 0.9134375, 0.403155, -0.05197116)
jointRotationOffset2 = ToeTip_L = (-0.00925354, 0.3612509, 0.9323555, 0.01122854)
jointRotationOffset2 = Right leg = (-0.01056324, 0.9998559, -0.004976058, 0.0123208)
jointRotationOffset2 = Right knee = (0.01863451, 0.9786323, -0.2047569, -0.002588804)
jointRotationOffset2 = Right ankle = (-0.01996476, 0.9133465, 0.4033603, 0.05196758)
jointRotationOffset2 = ToeTip_R = (0.009521313, 0.3612479, 0.9323511, -0.01145836)
jointRotationOffset2 = Spine = (0.07306243, 9.859912E-08, -2.777551E-06, -0.9973274)
jointRotationOffset2 = Chest = (0.04312646, 3.914866E-07, -6.747404E-06, -0.9990697)
jointRotationOffset2 = Left shoulder = (0.04008393, -0.9813032, -0.1682715, 0.08439332)
jointRotationOffset2 = Left arm = (-0.009463869, -0.9804005, -0.03008355, 0.1944751)
jointRotationOffset2 = Left elbow = (-0.03041822, -0.9811978, -0.01736052, 0.1898019)
jointRotationOffset2 = Left wrist = (0.0416282, -0.9670866, -0.0115139, 0.2507562)
jointRotationOffset2 = IndexFinger1_L = (0.1767064, -0.6870503, 0.1685862, 0.6843361)
jointRotationOffset2 = IndexFinger2_L = (0.1834133, -0.6857129, 0.161898, 0.6855268)
jointRotationOffset2 = IndexFinger3_L = (0.1624213, -0.6911542, 0.1827164, 0.6801034)
jointRotationOffset2 = LittleFinger1_L = (-0.2139484, 0.6766383, -0.1433685, -0.6898063)
jointRotationOffset2 = LittleFinger2_L = (0.2139483, -0.6766384, 0.1433685, 0.6898064)
jointRotationOffset2 = LittleFinger3_L = (0.2139484, -0.6766384, 0.1433685, 0.6898063)
jointRotationOffset2 = MiddleFinger1_L = (0.1805188, -0.6865274, 0.1647882, 0.684791)
jointRotationOffset2 = MiddleFinger2_L = (0.1508077, -0.6930845, 0.1941485, 0.6776415)
jointRotationOffset2 = MiddleFinger3_L = (0.1919049, -0.683356, 0.1533799, 0.6875117)
jointRotationOffset2 = RingFinger1_L = (0.2139485, -0.6766381, 0.1433682, 0.6898066)
jointRotationOffset2 = RingFinger2_L = (0.2139485, -0.676638, 0.1433683, 0.6898066)
jointRotationOffset2 = RingFinger3_L = (0.2139485, -0.676638, 0.1433683, 0.6898066)
jointRotationOffset2 = Thumb0_L = (-0.09842286, 0.6716986, -0.3984939, -0.6167148)
jointRotationOffset2 = Thumb1_L = (0.02096303, -0.6792403, 0.4665961, 0.5661111)
jointRotationOffset2 = Thumb2_L = (0.1092245, -0.6705003, 0.3887835, 0.6223724)
jointRotationOffset2 = Neck = (-8.310523E-08, -3.379253E-12, 2.258516E-13, -1)
jointRotationOffset2 = Head = (-8.310523E-08, -3.379253E-12, 2.258516E-13, -1)
jointRotationOffset2 = LeftEye = (-8.310523E-08, -3.379253E-12, 2.258516E-13, -1)
jointRotationOffset2 = RightEye = (-8.310523E-08, -3.379253E-12, 2.258516E-13, -1)
jointRotationOffset2 = Tag = (0.8623796, 0.3362722, 0.336272, 0.1736189)
jointRotationOffset2 = RibbonLower1_R = (0.9920112, -0.07481825, -0.0883088, -0.05017902)
jointRotationOffset2 = RibbonLower2_R = (0.9927275, -0.06364765, -0.07512272, -0.06926831)
jointRotationOffset2 = Right shoulder = (-0.0398655, -0.9813237, -0.1682356, -0.08433129)
jointRotationOffset2 = Right arm = (0.008337744, -0.9845961, -0.03169613, -0.171747)
jointRotationOffset2 = Right elbow = (0.01863776, -0.9886944, -0.003528911, -0.148742)
jointRotationOffset2 = Right wrist = (-0.04287809, -0.966423, -0.03811611, -0.2504716)
jointRotationOffset2 = IndexFinger1_R = (-0.1540468, 0.6884794, -0.1563556, -0.6912447)
jointRotationOffset2 = IndexFinger2_R = (-0.1462114, 0.689772, -0.1642137, -0.6898344)
jointRotationOffset2 = IndexFinger3_R = (-0.1672343, 0.6848498, -0.1430397, -0.6946608)
jointRotationOffset2 = LittleFinger1_R = (-0.1279841, 0.6935418, -0.1945322, -0.6817463)
jointRotationOffset2 = LittleFinger2_R = (-0.1279843, 0.6935419, -0.194532, -0.6817462)
jointRotationOffset2 = LittleFinger3_R = (-0.1279842, 0.6935419, -0.1945319, -0.6817462)
jointRotationOffset2 = MiddleFinger1_R = (-0.150882, 0.6886992, -0.1595361, -0.6909972)
jointRotationOffset2 = MiddleFinger2_R = (-0.1783966, 0.6826988, -0.13172, -0.6962382)
jointRotationOffset2 = MiddleFinger3_R = (-0.1373896, 0.6917299, -0.1730026, -0.6875352)
jointRotationOffset2 = RingFinger1_R = (-0.1279843, 0.6935414, -0.1945319, -0.6817467)
jointRotationOffset2 = RingFinger2_R = (-0.1279843, 0.6935417, -0.1945319, -0.6817463)
jointRotationOffset2 = RingFinger3_R = (-0.1279843, 0.6935417, -0.1945319, -0.6817463)
jointRotationOffset2 = Thumb0_R = (-0.3818535, 0.6330392, -0.08663939, -0.6677899)
jointRotationOffset2 = Thumb1_R = (-0.4524215, 0.5838582, -0.009155799, -0.6740484)
jointRotationOffset2 = Thumb2_R = (-0.3705009, 0.6392198, -0.09884695, -0.6666011)
jointRotationOffset2 = Root_Ribbon1_L = (0.736944, -4.494312E-06, -5.047958E-06, -0.675954)
jointRotationOffset2 = Ribbon1_L = (-0.4037249, -0.6709927, -0.05552699, -0.6194288)
jointRotationOffset2 = Ribbon1_R = (-0.4037158, 0.6709991, 0.05551921, -0.6194286)
jointRotationOffset2 = RibbonLower1_L = (0.9920122, 0.07480479, 0.08830801, -0.05017998)
jointRotationOffset2 = RibbonLower2_L = (0.9927282, 0.06363423, 0.07512206, -0.0692695)
materialMap = {"mat::Eye 2.003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ear, body.004":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ribbon 1.002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ribbon 2.002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.009":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}