name = hetalia-bear-birb
type = body+head
scale = 1
filename = Birb Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Birb Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.01058113, 0.9998575, -0.004764707, -0.01225433)
jointRotationOffset2 = Left knee = (-0.01866462, 0.9785854, -0.2049756, 0.002658356)
jointRotationOffset2 = Left ankle = (0.01996925, 0.9134374, 0.4031608, -0.05191137)
jointRotationOffset2 = ToeTip_L = (-0.0091926, 0.3612524, 0.9323556, 0.01120832)
jointRotationOffset2 = Right leg = (-0.01056027, 0.9998568, -0.00497542, 0.01225034)
jointRotationOffset2 = Right knee = (0.01864972, 0.9786321, -0.2047544, -0.002664117)
jointRotationOffset2 = Right ankle = (-0.01999936, 0.9133464, 0.4033661, 0.05190779)
jointRotationOffset2 = ToeTip_R = (0.009460373, 0.3612494, 0.9323512, -0.01143814)
jointRotationOffset2 = Spine = (0.07306228, 9.859952E-08, -2.77755E-06, -0.9973273)
jointRotationOffset2 = Chest = (0.04312629, 3.914877E-07, -6.747403E-06, -0.9990696)
jointRotationOffset2 = Left shoulder = (0.04008519, -0.9813029, -0.1682721, 0.08439399)
jointRotationOffset2 = Left arm = (-0.009308615, -0.9859714, -0.03181621, 0.16359)
jointRotationOffset2 = Left elbow = (-0.01256582, -0.9914155, 0.005675546, 0.1300211)
jointRotationOffset2 = Left wrist = (0.03679456, -0.9669585, -0.04390819, 0.2484148)
jointRotationOffset2 = IndexFinger1_L = (0.1567878, -0.6919746, 0.1435633, 0.6899121)
jointRotationOffset2 = IndexFinger2_L = (0.1635285, -0.6908321, 0.1368343, 0.690859)
jointRotationOffset2 = IndexFinger3_L = (0.1423836, -0.6956649, 0.1578318, 0.6861974)
jointRotationOffset2 = LittleFinger1_L = (0.1943295, -0.6826887, 0.1181595, 0.6944141)
jointRotationOffset2 = LittleFinger2_L = (0.1943296, -0.6826887, 0.1181594, 0.6944141)
jointRotationOffset2 = LittleFinger3_L = (0.1943296, -0.6826887, 0.1181594, 0.6944141)
jointRotationOffset2 = MiddleFinger1_L = (0.160611, -0.6915626, 0.1397485, 0.6902292)
jointRotationOffset2 = MiddleFinger2_L = (0.1307225, -0.6972579, 0.1693491, 0.6841525)
jointRotationOffset2 = MiddleFinger3_L = (0.1720863, -0.6887212, 0.1282511, 0.6925328)
jointRotationOffset2 = RingFinger1_L = (0.1943297, -0.6826888, 0.1181593, 0.6944142)
jointRotationOffset2 = RingFinger2_L = (0.1943297, -0.6826887, 0.1181593, 0.6944142)
jointRotationOffset2 = RingFinger3_L = (0.1943297, -0.6826887, 0.1181593, 0.6944142)
jointRotationOffset2 = Thumb0_L = (0.07793567, -0.6697771, 0.3794563, 0.6335126)
jointRotationOffset2 = Thumb1_L = (0.0008112169, -0.6749939, 0.4496375, 0.5849866)
jointRotationOffset2 = Thumb2_L = (0.08869701, -0.6689123, 0.3695006, 0.6388734)
jointRotationOffset2 = Neck = (-1.785141E-07, -3.379446E-12, 2.306027E-13, -0.9999999)
jointRotationOffset2 = Head = (-1.829099E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = LeftEye = (-1.83208E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = RightEye = (-1.83208E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = Small_Birds = (-1.829099E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = Tag = (0.8623801, 0.3362722, 0.3362713, 0.1736178)
jointRotationOffset2 = Right shoulder = (-0.03986676, -0.9813234, -0.1682363, -0.08433197)
jointRotationOffset2 = Right arm = (0.009311237, -0.9859867, -0.03181588, -0.1634981)
jointRotationOffset2 = Right elbow = (0.01450362, -0.9888839, -0.01246423, -0.1474569)
jointRotationOffset2 = Right wrist = (-0.04741317, -0.9663051, -0.04675782, -0.2486378)
jointRotationOffset2 = IndexFinger1_R = (0.1442453, -0.6898153, 0.1561038, 0.692084)
jointRotationOffset2 = IndexFinger2_R = (0.1363956, -0.690997, 0.1639659, 0.6906773)
jointRotationOffset2 = IndexFinger3_R = (0.1574607, -0.6863747, 0.1427645, 0.6954959)
jointRotationOffset2 = LittleFinger1_R = (0.1181389, -0.6944215, 0.1943324, 0.682684)
jointRotationOffset2 = LittleFinger2_R = (0.1181389, -0.6944216, 0.1943323, 0.6826839)
jointRotationOffset2 = LittleFinger3_R = (0.1181389, -0.6944216, 0.1943323, 0.6826839)
jointRotationOffset2 = MiddleFinger1_R = (0.1410748, -0.6899907, 0.1592817, 0.6918386)
jointRotationOffset2 = MiddleFinger2_R = (0.1686485, -0.6843815, 0.1314404, 0.6970679)
jointRotationOffset2 = MiddleFinger3_R = (0.1275589, -0.6928291, 0.1727676, 0.6883809)
jointRotationOffset2 = RingFinger1_R = (0.118139, -0.6944215, 0.1943325, 0.6826839)
jointRotationOffset2 = RingFinger2_R = (0.118139, -0.6944216, 0.1943325, 0.6826838)
jointRotationOffset2 = RingFinger3_R = (0.118139, -0.6944216, 0.1943325, 0.6826838)
jointRotationOffset2 = Thumb0_R = (0.373573, -0.6378853, 0.08635785, 0.6678984)
jointRotationOffset2 = Thumb1_R = (0.4447579, -0.5896298, 0.008854168, 0.6741284)
jointRotationOffset2 = Thumb2_R = (0.3621357, -0.6439176, 0.09856135, 0.6667188)
materialMap = {"mat::Eye 2.010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::A little bird · cross. 001.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./B.png","opacityMap":"./B.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .011":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.013":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ear, body, .003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./ivory.png","opacityMap":"./ivory.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./ivory.png","opacityMap":"./ivory.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .010":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./ivory.png","opacityMap":"./ivory.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}