name = thicc-patrick
type = body+head
scale = 34.2827
filename = Pat-Thicc.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointRotationOffset2 = Pat-Thicc(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Hips = (-0.7071067, -1.656517E-05, 2.040734E-05, -0.7071068)
jointRotationOffset2 = LeftUpLeg = (0.06268424, -0.001621622, 0.01722094, -0.9978834)
jointRotationOffset2 = LeftLeg = (-0.08821049, 0.001998267, -0.02299661, -0.9958344)
jointRotationOffset2 = LeftFoot = (0.3912786, -0.06803557, -0.007225271, -0.9177255)
jointRotationOffset2 = LeftToeBase = (0.01271933, -0.06245447, 0.004450089, -0.9979569)
jointRotationOffset2 = LeftToe_End = (0.01271933, -0.06245447, 0.004450089, -0.9979569)
jointRotationOffset2 = RightUpLeg = (0.06276364, 7.259311E-05, -0.01754719, -0.9978741)
jointRotationOffset2 = RightLeg = (-0.09068511, -0.004232105, 0.02351798, -0.995593)
jointRotationOffset2 = RightFoot = (0.3893117, 0.06825528, 0.005584951, -0.9185567)
jointRotationOffset2 = RightToeBase = (0.01260399, 0.06202123, -0.00480043, -0.9979838)
jointRotationOffset2 = RightToe_End = (0.01260399, 0.06202123, -0.00480043, -0.9979838)
jointRotationOffset2 = Spine = (-0.01141804, 3.328047E-07, -2.759304E-06, -0.9999349)
jointRotationOffset2 = Spine1 = (0.01683372, 5.688304E-07, -6.734773E-06, -0.9998584)
jointRotationOffset2 = Spine2 = (0.01683372, 5.688304E-07, -6.734773E-06, -0.9998584)
jointRotationOffset2 = LeftShoulder = (-0.1161603, -0.02464695, -0.1176301, 0.9859324)
jointRotationOffset2 = LeftArm = (3.279224E-07, 0.9941202, -1.822168E-07, 0.1082834)
jointRotationOffset2 = LeftForeArm = (-2.263087E-06, 0.6247647, -2.11397E-06, 0.7808133)
jointRotationOffset2 = LeftHand = (-0.02680377, 0.6832982, -0.04166494, 0.7284571)
jointRotationOffset2 = Neck = (-0.7071067, 3.791564E-12, 1.084599E-12, -0.7071069)
jointRotationOffset2 = Head = (-0.7071067, 3.791564E-12, 1.084599E-12, -0.7071069)
jointRotationOffset2 = HeadTop_End = (-0.7071067, 3.791564E-12, 1.084599E-12, -0.7071069)
jointRotationOffset2 = RightShoulder = (-0.1161343, 0.02470775, 0.1173082, 0.9859724)
jointRotationOffset2 = RightArm = (1.078128E-06, 0.9932631, 4.139114E-06, -0.1158834)
jointRotationOffset2 = RightForeArm = (1.174286E-05, 0.621888, -4.615583E-06, -0.7831065)
jointRotationOffset2 = RightHand = (0.02668486, 0.6806867, -0.04176876, -0.7308964)
materialMap = {"all":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./diffusemightbebetter.png","opacityMap":"./diffusemightbebetter.png","metallic":0,"roughness":1,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}