name = HatsuneMikuHighEnergy
type = body+head
scale = 1
filename = Hatsune Miku Stylish Energy.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_HairLeft_00 = Hair1_L
jointMap = flow_HairLeft_01 = Hair3_L
jointMap = flow_HairLeft_02 = Hair5_L
jointMap = flow_HairLeft_03 = Hair7_L

jointMap = flow_HairRight_00 = Hair1_R
jointMap = flow_HairRight_01 = Hair3_R
jointMap = flow_HairRight_02 = Hair5_R
jointMap = flow_HairRight_03 = Hair7_R

jointMap = flow_FrontHair1_00 = FrontHair1
jointMap = flow_FrontHair2_00 = FrontHair2
jointMap = flow_FrontHair2_00 = FrontHair3

jointMap = flow_SideburnLeft_00 = flow_Sideburn1_L
jointMap = flow_SideburnRight_00 = flow_Sideburn1_R

flowPhysicsData = {"FrontHair1":{"active":true,"damping":0.85,"delta":0.55,"gravity":0.05,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"FrontHair2":{"active":true,"damping":0.85,"delta":0.55,"gravity":0.05,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"HairLeft":{"active":true,"damping":0.85,"delta":0.7,"gravity":-0.036,"inertia":0.4,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"HairRight":{"active":true,"damping":0.85,"delta":0.7,"gravity":-0.036,"inertia":0.45,"radius":0.05,"stiffness":0}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.11,"type":"sphere"}}

jointRotationOffset2 = Hatsune Miku Stylish Energy(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (-0.01044828, 0.9992638, -0.03587888, 0.008686293)
jointRotationOffset2 = Left knee = (-0.001580131, 0.9992923, -0.03732902, 0.004374224)
jointRotationOffset2 = Left ankle = (-0.01433409, 0.9873441, 0.1579275, -0.002307142)
jointRotationOffset2 = Left toe = (-0.006107432, 0.009932771, 0.009576645, -0.9998863)
jointRotationOffset2 = Right leg = (0.01046492, 0.999256, -0.03608972, -0.008694146)
jointRotationOffset2 = Right knee = (0.001564159, 0.9993008, -0.03710322, -0.004381094)
jointRotationOffset2 = Right ankle = (0.01466754, 0.9873389, 0.1579279, 0.002422578)
jointRotationOffset2 = Right toe = (-0.006104735, -0.01005231, -0.00990869, -0.999882)
jointRotationOffset2 = Spine = (0.03208725, 2.124605E-07, -2.771168E-06, -0.9994851)
jointRotationOffset2 = Chest = (0.009778348, 6.163294E-07, -6.730592E-06, -0.9999524)
jointRotationOffset2 = Left shoulder = (0.08757117, -0.9801182, -0.1710073, 0.04956293)
jointRotationOffset2 = Left arm = (-0.01180267, -0.9733428, -0.02493132, 0.2276917)
jointRotationOffset2 = Left elbow = (0.006962875, -0.9680892, -0.04023901, 0.2472578)
jointRotationOffset2 = Left wrist = (0.01915598, -0.9431417, -0.04417003, 0.3288872)
jointRotationOffset2 = IndexFinger1_L = (-0.009490315, -0.9398784, -0.05097263, 0.3375519)
jointRotationOffset2 = IndexFinger2_L = (0.01617465, -0.9415702, -0.05428725, 0.3320209)
jointRotationOffset2 = IndexFinger3_L = (-0.04213411, -0.9429016, -0.03030699, 0.3290047)
jointRotationOffset2 = LittleFinger1_L = (0.005011064, -0.9399941, -0.05062272, 0.3373787)
jointRotationOffset2 = LittleFinger2_L = (0.0145498, -0.9552172, -0.009227001, 0.2954051)
jointRotationOffset2 = LittleFinger3_L = (0.04959631, -0.9233005, -0.1049716, 0.3661126)
jointRotationOffset2 = MiddleFinger1_L = (-0.01870609, -0.9358259, -0.0601316, 0.3467929)
jointRotationOffset2 = MiddleFinger2_L = (-0.04175171, -0.9363394, -0.0458061, 0.3455843)
jointRotationOffset2 = MiddleFinger3_L = (0.06467495, -0.9484091, -0.04213749, 0.3075112)
jointRotationOffset2 = RingFinger1_L = (-0.0003928142, -0.9352832, -0.06316832, 0.3482179)
jointRotationOffset2 = RingFinger2_L = (-0.01366979, -0.9379754, -0.05038174, 0.342751)
jointRotationOffset2 = RingFinger3_L = (0.06045226, -0.9421915, -0.05635321, 0.3247252)
jointRotationOffset2 = Thumb0_L = (0.04323767, -0.8373049, -0.05068834, 0.5426627)
jointRotationOffset2 = Thumb1_L = (-0.0823764, -0.8746073, 0.02708844, 0.4770152)
jointRotationOffset2 = Thumb2_L = (0.05844245, -0.8942659, -0.01281653, 0.4435198)
jointRotationOffset2 = Neck = (0.004855412, -3.378287E-12, 2.470092E-13, -0.9999884)
jointRotationOffset2 = Head = (0.005794717, 9.804698E-08, 9.805061E-08, -0.9999834)
jointRotationOffset2 = Antenna1 = (0.3335701, 0.3010791, 0.3010789, -0.8410912)
jointRotationOffset2 = Antenna2 = (-0.445302, -0.2537833, -0.2537833, -0.8203017)
jointRotationOffset2 = Eye_L = (-0.1602713, -0.6969551, -0.6969548, -0.05311538)
jointRotationOffset2 = Eye_R = (0.1602712, -0.696955, -0.696955, 0.05311542)
jointRotationOffset2 = Eyeglasses = (0.7348369, -6.387702E-12, -1.971328E-12, -0.6782442)
jointRotationOffset2 = LeftEye = (-7.209955E-08, -3.367875E-12, 5.484837E-09, -1)
jointRotationOffset2 = RightEye = (-7.209955E-08, -3.382044E-12, 5.484829E-09, -1)
jointRotationOffset2 = Root_FrontHair1 = (0.005794717, 9.804697E-08, 9.805058E-08, -0.9999834)
jointRotationOffset2 = FrontHair1 = (0.9918054, -0.09020355, -0.09019971, -0.007063137)
jointRotationOffset2 = FrontHair2 = (0.9868497, 0.07095391, 0.07095398, -0.126725)
jointRotationOffset2 = FrontHair3 = (0.9918054, 0.09020282, 0.09020117, -0.00706313)
jointRotationOffset2 = Root_Hair1_R = (0.005794717, 9.804697E-08, 9.805058E-08, -0.9999834)
jointRotationOffset2 = Hair1_L = (-0.5068039, -0.3723102, -0.3723102, -0.6825837)
jointRotationOffset2 = Hair3_L = (0.9610832, 0.1583634, 0.1583633, 0.1617456)
jointRotationOffset2 = Hair5_L = (0.9269516, 0.2090471, 0.209047, 0.2309977)
jointRotationOffset2 = Hair7_L = (0.9972058, -0.05209142, -0.05209127, 0.0124169)
jointRotationOffset2 = Hair1_R = (-0.5068039, 0.3723101, 0.3723102, -0.6825838)
jointRotationOffset2 = Hair3_R = (0.9610833, -0.1583633, -0.1583633, 0.1617457)
jointRotationOffset2 = Hair5_R = (0.9269518, -0.2090471, -0.2090469, 0.2309976)
jointRotationOffset2 = Hair7_R = (0.9972059, 0.0520913, 0.05209148, 0.01241672)
jointRotationOffset2 = Root_Sideburn1_R = (0.005794717, 9.804697E-08, 9.805058E-08, -0.9999834)
jointRotationOffset2 = Sideburn1_L = (0.9996055, -0.01652432, -0.01652365, -0.01559741)
jointRotationOffset2 = Sideburn1_R = (0.9996055, 0.01652434, 0.01652726, -0.01559748)
jointRotationOffset2 = Tongue1 = (0.7538224, -3.994775E-12, 4.102653E-13, -0.6570786)
jointRotationOffset2 = Tongue2 = (0.7790619, -1.951073E-12, 2.77055E-12, -0.6269475)
jointRotationOffset2 = Tongue3 = (0.8151541, -1.776157E-12, 2.890519E-12, -0.5792447)
jointRotationOffset2 = Right shoulder = (-0.08983446, -0.9810897, -0.1654241, -0.04503738)
jointRotationOffset2 = Right arm = (0.01113683, -0.972959, -0.02531365, -0.2293176)
jointRotationOffset2 = Right elbow = (0.0040064, -0.9669501, -0.04080994, -0.2516482)
jointRotationOffset2 = Right wrist = (-0.01518128, -0.9423102, -0.04586855, -0.3312373)
jointRotationOffset2 = IndexFinger1_R = (0.014347, -0.9388216, -0.0521334, -0.3401343)
jointRotationOffset2 = IndexFinger2_R = (-0.0128428, -0.9406234, -0.05599399, -0.3345574)
jointRotationOffset2 = IndexFinger3_R = (0.04553606, -0.9417992, -0.03200501, -0.3315382)
jointRotationOffset2 = LittleFinger1_R = (0.00025855, -0.9389984, -0.05155413, -0.3400369)
jointRotationOffset2 = LittleFinger2_R = (-0.01054844, -0.9544607, -0.0107708, -0.2979572)
jointRotationOffset2 = LittleFinger3_R = (-0.04766443, -0.9221293, -0.1070609, -0.368707)
jointRotationOffset2 = MiddleFinger1_R = (0.02443671, -0.9346747, -0.06095311, -0.3493876)
jointRotationOffset2 = MiddleFinger2_R = (0.04466133, -0.9351645, -0.04753077, -0.3481591)
jointRotationOffset2 = MiddleFinger3_R = (-0.0617245, -0.947635, -0.04398187, -0.3102331)
jointRotationOffset2 = RingFinger1_R = (0.005889406, -0.9342064, -0.06398717, -0.3508996)
jointRotationOffset2 = RingFinger2_R = (0.01676337, -0.9368878, -0.05209932, -0.3453215)
jointRotationOffset2 = RingFinger3_R = (-0.05724472, -0.9413511, -0.05804012, -0.3274351)
jointRotationOffset2 = Thumb0_R = (-0.0378927, -0.8332596, -0.04573394, -0.5496832)
jointRotationOffset2 = Thumb1_R = (0.08703616, -0.8790664, 0.03743471, -0.4671899)
jointRotationOffset2 = Thumb2_R = (-0.02015781, -0.8957891, 0.0007289578, -0.4440224)
jointRotationOffset2 = Tie = (0.9824454, -6.478951E-06, -1.924559E-06, -0.1865517)

materialMap = {"mat::Skirt Arm Hed Phone 1":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./k_huku1.png","opacityMap":"./k_huku1.png","unlit":true}},"mat::New":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./body00_MikuAp_b.png","opacityMap":"./body00_MikuAp_b.png","unlit":true}},"mat::Glowing 1":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./k_hika.png","opacityMap":"./k_hika.png","unlit":true}},"mat::hair00":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./h2.png","opacityMap":"./h2.png","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::eye_hi":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./k_face_MikuAp.tga","opacityMap":"./k_face_MikuAp.tga","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::face00":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./k_face_MikuAp.tga","opacityMap":"./k_face_MikuAp.tga","unlit":true,"opacityMapMode":"OPACITY_MAP_OPAQUE"}},"mat::Material 5":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./item.png","opacityMap":"./item.png","unlit":true}},"mat::Material 2":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./mic.png","opacityMap":"./mic.png","unlit":true}},"mat::Material 4":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./number.png","opacityMap":"./number.png","unlit":true}},"mat::Material 1":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./outer.png","opacityMap":"./outer.png","unlit":true}},"mat::Material 3.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./shoes.png","opacityMap":"./shoes.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 2.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1
