name = Scary-Ronald
type = body+head
scale = 0.1576
filename = Clown.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = LeftToeBase = LeftToeBase
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = RightToeBase = RightToeBase
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointRotationOffset2 = Clown(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Hips = (-2.419178E-08, -1.181692E-06, 3.056268E-05, -1)
jointRotationOffset2 = LeftUpLeg = (0.03899457, 0.004474251, -0.02638163, -0.9988811)
jointRotationOffset2 = LeftLeg = (-0.05120577, -0.004917263, 0.03257623, -0.9981446)
jointRotationOffset2 = LeftFoot = (0.1818552, -0.02820786, 0.07974596, -0.9796804)
jointRotationOffset2 = LeftToeBase = (0.01583222, 0.007866541, 0.0888201, -0.9958909)
jointRotationOffset2 = LeftToe_End = (0.01583222, 0.007866541, 0.0888201, -0.9958909)
jointRotationOffset2 = RightUpLeg = (0.04284092, -0.004682644, 0.02635666, -0.9987233)
jointRotationOffset2 = RightLeg = (-0.05525148, 0.005115151, -0.03255581, -0.9979286)
jointRotationOffset2 = RightFoot = (0.1863012, 0.02574736, -0.07917921, -0.9789585)
jointRotationOffset2 = RightToeBase = (0.01628698, -0.003813751, -0.08944844, -0.9958512)
jointRotationOffset2 = RightToe_End = (0.01628698, -0.003813751, -0.08944844, -0.9958512)
jointRotationOffset2 = Spine = (0.03526182, 2.036607E-07, -2.771828E-06, -0.9993781)
jointRotationOffset2 = Spine1 = (0.06347923, 2.538922E-07, -6.753981E-06, -0.9979832)
jointRotationOffset2 = Spine2 = (0.06347923, 2.538922E-07, -6.753981E-06, -0.9979832)
jointRotationOffset2 = LeftShoulder = (-0.1711162, -0.07793026, -0.114277, 0.9754933)
jointRotationOffset2 = LeftArm = (0.04052327, -0.1109938, -0.00184004, 0.992993)
jointRotationOffset2 = LeftForeArm = (0.04052653, -0.111791, -0.001765356, 0.9929037)
jointRotationOffset2 = LeftHand = (0.0510302, -0.03072192, -0.04697355, 0.997119)
jointRotationOffset2 = LeftHandIndex1 = (0.0323475, -0.6639608, 0.02466872, 0.7466603)
jointRotationOffset2 = LeftHandIndex2 = (-0.1382596, -0.6285138, 0.2466991, 0.7245653)
jointRotationOffset2 = LeftHandIndex3 = (-0.1391442, -0.6366175, 0.2279873, 0.7234497)
jointRotationOffset2 = LeftHandIndex4 = (-0.1391442, -0.6366175, 0.2279873, 0.7234497)
jointRotationOffset2 = Neck = (-4.777242E-08, 2.19325E-13, -4.246983E-13, -1)
jointRotationOffset2 = Head = (-4.777242E-08, 2.19325E-13, -4.246983E-13, -1)
jointRotationOffset2 = HeadTop_End = (-4.777242E-08, 2.19325E-13, -4.246983E-13, -1)
jointRotationOffset2 = RightShoulder = (-0.1713138, 0.07862346, 0.1168507, 0.9750981)
jointRotationOffset2 = RightArm = (0.04048162, 0.09394906, 0.002584736, 0.9947505)
jointRotationOffset2 = RightForeArm = (0.04048783, 0.0951154, 0.002494741, 0.9946396)
jointRotationOffset2 = RightHand = (0.05025162, 0.01457594, 0.04785252, 0.9974833)
jointRotationOffset2 = RightHandIndex1 = (0.03086753, 0.6883463, -0.02640503, 0.7242442)
jointRotationOffset2 = RightHandIndex2 = (-0.1279987, 0.6718618, -0.1318077, 0.7175272)
jointRotationOffset2 = RightHandIndex3 = (-0.1652484, 0.6478613, -0.2232377, 0.7093194)
jointRotationOffset2 = RightHandIndex4 = (-0.1652484, 0.6478613, -0.2232377, 0.7093194)
materialMap = {"mat::Body":{"materialVersion":1,"materials":{"albedo":[0.5,0.5,0.5],"albedoMap":"./Clown_Body_AlbedoTransparency.png","opacityMap":"./Clown_Body_AlbedoTransparency.png","metallicMap":"./Body_metallic.png","roughnessMap":"./Body_roughness.png","normalMap":"./Clown_Body_Normal.png","emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Cloths":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./Clown_Cloths_AlbedoTransparency.png","opacityMap":"./Clown_Cloths_AlbedoTransparency.png","metallic":0,"roughness":1,"normalMap":"./Clown_Cloths_Normal.png","emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eye":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./Clown_Eye_AlbedoTransparency.png","opacityMap":"./Clown_Eye_AlbedoTransparency.png","metallic":0,"roughness":0,"normalMap":"./Clown_Eye_Normal.png","emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}