name = claire
type = body+head
scale = 0.5
filename = Claire1.fbx
jointMap = Hips = B_Claire_Pelvis
jointMap = Spine = B_Claire_Spine_1
jointMap = Spine2 = B_Claire_Spine_2
jointMap = Neck = B_Claire_Neck
jointMap = Head = B_Claire_Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = LeftShoulder = B_Claire_Shoulder_L
jointMap = LeftArm = B_Claire_Arm_L
jointMap = LeftForeArm = B_Claire_Forearm_L
jointMap = LeftHand = B_Claire_Hand_L
jointMap = LeftHandIndex1 = B_Claire_Index_1_L
jointMap = LeftHandIndex2 = B_Claire_Index_2_L
jointMap = LeftHandIndex3 = B_Claire_Index_3_L
jointMap = LeftHandMiddle1 = B_Claire_Middle_1_L
jointMap = LeftHandMiddle2 = B_Claire_Middle_2_L
jointMap = LeftHandMiddle3 = B_Claire_Middle_3_L
jointMap = LeftHandPinky1 = B_Claire_Pinky_1_L
jointMap = LeftHandPinky2 = B_Claire_Pinky_2_L
jointMap = LeftHandPinky3 = B_Claire_Pinky_3_L
jointMap = LeftHandRing1 = B_Claire_Ring_1_L
jointMap = LeftHandRing2 = B_Claire_Ring_2_L
jointMap = LeftHandRing3 = B_Claire_Ring_3_L
jointMap = LeftHandThumb1 = B_Claire_Thumb_1_L
jointMap = LeftHandThumb2 = B_Claire_Thumb_2_L
jointMap = LeftHandThumb3 = B_Claire_Thumb_3_L
jointMap = RightShoulder = B_Claire_Shoulder_R
jointMap = RightArm = B_Claire_Arm_R
jointMap = RightForeArm = B_Claire_Forearm_R
jointMap = RightHand = B_Claire_Hand_R
jointMap = RightHandIndex1 = B_Claire_Index_1_R
jointMap = RightHandIndex2 = B_Claire_Index_2_R
jointMap = RightHandIndex3 = B_Claire_Index_3_R
jointMap = RightHandMiddle1 = B_Claire_Middle_1_R
jointMap = RightHandMiddle2 = B_Claire_Middle_2_R
jointMap = RightHandMiddle3 = B_Claire_Middle_3_R
jointMap = RightHandPinky1 = B_Claire_Pinky_1_R
jointMap = RightHandPinky2 = B_Claire_Pinky_2_R
jointMap = RightHandPinky3 = B_Claire_Pinky_3_R
jointMap = RightHandRing1 = B_Claire_Ring_1_R
jointMap = RightHandRing2 = B_Claire_Ring_2_R
jointMap = RightHandRing3 = B_Claire_Ring_3_R
jointMap = RightHandThumb1 = B_Claire_Thumb_1_R
jointMap = RightHandThumb2 = B_Claire_Thumb_2_R
jointMap = RightHandThumb3 = B_Claire_Thumb_3_R
jointMap = LeftUpLeg = B_Claire_Thigh_L
jointMap = LeftLeg = B_Claire_Leg_L
jointMap = LeftFoot = B_Claire_Foot_L
jointMap = LeftToeBase = B_Claire_Toes_L
jointMap = RightUpLeg = B_Claire_Thigh_R
jointMap = RightLeg = B_Claire_Leg_R
jointMap = RightFoot = B_Claire_Foot_R
jointMap = RightToeBase = B_Claire_Toes_R

jointMap = flow_hair_00 = B_Claire_Hair_1
jointMap = flow_hair_01 = B_Claire_Hair_2
jointMap = flow_hair_02 = B_Claire_Hair_3

flowPhysicsData = {"hair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0.35}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.0118,"z":0},"radius":0.0295,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.0118,"z":0},"radius":0.0295,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.1,"z":0},"radius":0.11,"type":"sphere"}}


jointRotationOffset2 = Claire1(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = B_Claire_Pelvis = (0.7379892, -5.0403E-06, -5.140986E-06, -0.6748126)
jointRotationOffset2 = B_Claire_Dress_1 = (-0.7513753, -4.280312E-06, 2.921038E-06, -0.6598752)
jointRotationOffset2 = B_Claire_Dress_2_L = (-0.6595127, -3.227577E-06, 4.012421E-06, -0.7516935)
jointRotationOffset2 = B_Claire_Dress_2_R = (-0.6595127, -3.76817E-06, 3.466193E-06, -0.7516935)
jointRotationOffset2 = B_Claire_Dress_3 = (-0.5533031, -3.201163E-06, 3.930972E-06, -0.8329802)
jointRotationOffset2 = B_Claire_Spine_1 = (0.06965207, 4.94099E-08, -2.842622E-06, -0.9975715)
jointRotationOffset2 = B_Claire_Spine_2 = (0.7314922, -9.709197E-06, -1.128768E-05, -0.6818503)
jointRotationOffset2 = B_Claire_Neck = (0.06086453, -6.093579E-08, -6.092519E-08, -0.9981463)
jointRotationOffset2 = B_Claire_Head = (0.7162125, -0.0004469105, -0.0004469085, -0.6978824)
jointRotationOffset2 = B_Claire_Ear_L = (-0.5938403, 0.1763735, 0.1763729, -0.764944)
jointRotationOffset2 = B_Claire_Ear_R = (-0.5938401, -0.1763735, -0.1763729, -0.7649441)
jointRotationOffset2 = B_Claire_Face_Brow_A_1_L = (0.9996335, 0.01862721, 0.01862718, 0.006286896)
jointRotationOffset2 = B_Claire_Face_Brow_A_1_R = (0.9996335, -0.01862704, -0.01862717, 0.006286923)
jointRotationOffset2 = B_Claire_Face_Brow_A_2_L = (0.9994027, 0.02408915, 0.02408909, -0.005849298)
jointRotationOffset2 = B_Claire_Face_Brow_A_2_R = (0.9994027, -0.02408913, -0.02408908, -0.005849278)
jointRotationOffset2 = B_Claire_Face_Brow_B_1_L = (0.9432235, 0.2264268, 0.2264268, 0.08827092)
jointRotationOffset2 = B_Claire_Face_Brow_B_1_R = (0.9432236, -0.2264268, -0.2264269, 0.08827054)
jointRotationOffset2 = B_Claire_Face_Brow_B_2_L = (0.9585564, 0.1942321, 0.194232, 0.07561826)
jointRotationOffset2 = B_Claire_Face_Brow_B_2_R = (0.9585565, -0.1942316, -0.194232, 0.07561827)
jointRotationOffset2 = B_Claire_Face_Brow_B_3_L = (0.9724413, 0.1607976, 0.1607972, 0.05144751)
jointRotationOffset2 = B_Claire_Face_Brow_B_3_R = (0.9724414, -0.1607976, -0.1607973, 0.0514474)
jointRotationOffset2 = B_Claire_Face_Eye_L = (0.9989678, 0.008869293, 0.008869325, 0.04366532)
jointRotationOffset2 = B_Claire_Face_Eye_R = (0.9989678, -0.008869386, -0.008869328, 0.04366523)
jointRotationOffset2 = B_Claire_Face_Eyelid_Down_L = (0.9556976, -0.07074026, -0.07074018, 0.2768291)
jointRotationOffset2 = B_Claire_Face_Eyelid_Down_R = (0.9556976, 0.07074026, 0.0707401, 0.276829)
jointRotationOffset2 = B_Claire_Face_Eyelid_Up_L = (0.958617, 0.1475918, 0.1475916, -0.1936168)
jointRotationOffset2 = B_Claire_Face_Eyelid_Up_R = (0.958617, -0.1475919, -0.1475917, -0.1936167)
jointRotationOffset2 = B_Claire_Face_Jaw = (0.9779145, 2.25241E-06, 2.252251E-06, 0.209007)
jointRotationOffset2 = B_Claire_Face_Lip_Down = (0.9702275, 2.629864E-06, 2.629716E-06, 0.2421967)
jointRotationOffset2 = B_Claire_Face_Teeth_Down = (-0.6672507, -4.671555E-06, -4.671494E-06, -0.7448337)
jointRotationOffset2 = B_Claire_Face_Tongue_1 = (0.729481, -0.0001286235, -0.0001286234, -0.6840017)
jointRotationOffset2 = B_Claire_Face_Tongue_2 = (0.9932585, 7.934999E-07, 7.539207E-07, 0.1159249)
jointRotationOffset2 = B_Claire_Face_Lip_L = (0.8723351, 0.3086466, 0.3086462, 0.2202428)
jointRotationOffset2 = B_Claire_Face_Lip_R = (0.8723352, -0.3086464, -0.3086462, 0.2202428)
jointRotationOffset2 = B_Claire_Face_Lip_Up = (0.1105091, 1.851012E-06, 1.851129E-06, -0.9938754)
jointRotationOffset2 = B_Claire_Face_Teeth_L = (-0.5192255, -0.3742346, -0.3742346, -0.6710458)
jointRotationOffset2 = B_Claire_Face_Teeth_R = (-0.5192255, 0.3742346, 0.3742345, -0.6710458)
jointRotationOffset2 = B_Claire_Face_Teeth_Up = (0.9938755, 1.480839E-06, 1.480681E-06, 0.1105081)
jointRotationOffset2 = B_Claire_Hair_1 = (0.9959834, 7.844649E-07, 7.844789E-07, 0.08954123)
jointRotationOffset2 = B_Claire_Hair_2 = (0.9982365, 4.289427E-07, 4.288925E-07, 0.05936765)
jointRotationOffset2 = B_Claire_Hair_3 = (-0.6970189, -4.974698E-06, -4.974683E-06, -0.7170532)
jointRotationOffset2 = LeftEye = (4.192162E-08, -1.345508E-10, -1.244308E-08, -1)
jointRotationOffset2 = RightEye = (4.192162E-08, -1.345508E-10, -1.244308E-08, -1)
jointRotationOffset2 = B_Claire_Shoulder_L = (-0.07230443, 0.9942957, 0.00322573, 0.0783481)
jointRotationOffset2 = B_Claire_Arm_L = (0.4619806, 0.4619141, -0.5353582, 0.5353518)
jointRotationOffset2 = B_Claire_Arm_Ex_L = (-0.9968365, 0.01179179, 0.07859953, 0.0008563959)
jointRotationOffset2 = B_Claire_Forearm_L = (0.4594094, 0.4593943, -0.5375424, 0.5375395)
jointRotationOffset2 = B_Claire_Forearm_Ex_L = (0.9969311, 0.006788857, -0.07799125, 0.0005237971)
jointRotationOffset2 = B_Claire_Hand_L = (0.5325557, 0.4707849, -0.5193164, 0.4744022)
jointRotationOffset2 = B_Claire_Index_1_L = (-0.05708063, 0.9983692, 0.0006397397, -0.00112036)
jointRotationOffset2 = B_Claire_Index_2_L = (-0.06650026, 0.9977859, 0.0011087, -0.0009578349)
jointRotationOffset2 = B_Claire_Index_3_L = (0.6812057, 0.732092, 0.001245291, 0.0002313414)
jointRotationOffset2 = B_Claire_Middle_1_L = (-0.03075589, 0.9994895, -0.008712004, 0.0003257403)
jointRotationOffset2 = B_Claire_Middle_2_L = (0.01226914, 0.9998914, -0.008216624, -0.000643061)
jointRotationOffset2 = B_Claire_Middle_3_L = (0.6728884, 0.7396992, -0.00552955, -0.006090302)
jointRotationOffset2 = B_Claire_Pinky_1_L = (0.0158016, 0.9991425, -0.03823111, 0.001989466)
jointRotationOffset2 = B_Claire_Pinky_2_L = (0.01983318, 0.9991112, -0.03719257, 0.0009602157)
jointRotationOffset2 = B_Claire_Pinky_3_L = (0.6943753, 0.7186497, -0.02550007, -0.02713689)
jointRotationOffset2 = B_Claire_Ring_1_L = (-0.002250541, 0.9997349, -0.02292092, -0.000756235)
jointRotationOffset2 = B_Claire_Ring_2_L = (0.01084575, 0.9996933, -0.02219457, -0.00203886)
jointRotationOffset2 = B_Claire_Ring_3_L = (0.6927971, 0.7207873, -0.01374437, -0.01761222)
jointRotationOffset2 = B_Claire_Thumb_1_L = (-0.0829546, 0.9892808, -0.05639184, -0.1061271)
jointRotationOffset2 = B_Claire_Thumb_2_L = (0.007357369, 0.9959961, -0.08285993, 0.03275528)
jointRotationOffset2 = B_Claire_Thumb_3_L = (0.5761111, 0.8125101, -0.07819296, -0.04254947)
jointRotationOffset2 = B_Claire_Shoulder_R = (0.07209566, 0.9943031, 0.00322678, -0.0784464)
jointRotationOffset2 = B_Claire_Arm_R = (-0.46193, 0.461865, -0.5354009, -0.5353952)
jointRotationOffset2 = B_Claire_Arm_Ex_R = (-0.9968293, -0.01179129, -0.07869235, 0.0008563537)
jointRotationOffset2 = B_Claire_Forearm_R = (-0.4593573, 0.459343, -0.537586, -0.5375844)
jointRotationOffset2 = B_Claire_Forearm_Ex_R = (-0.9969237, 0.006788641, -0.0780873, -0.0005252002)
jointRotationOffset2 = B_Claire_Hand_R = (-0.5325425, 0.4708035, -0.5193163, -0.4743987)
jointRotationOffset2 = B_Claire_Index_1_R = (-0.05610743, -0.9984244, -0.0006361785, -0.001183439)
jointRotationOffset2 = B_Claire_Index_2_R = (-0.06714836, -0.9977425, -0.001107266, -0.001027734)
jointRotationOffset2 = B_Claire_Index_3_R = (-0.6807868, 0.7324812, 0.001328161, -0.0001366971)
jointRotationOffset2 = B_Claire_Middle_1_R = (-0.02884478, -0.9995464, 0.008713289, 0.0002990036)
jointRotationOffset2 = B_Claire_Middle_2_R = (0.01122533, -0.9999035, 0.008221095, -0.0007282352)
jointRotationOffset2 = B_Claire_Middle_3_R = (-0.6721157, 0.740401, -0.005358071, 0.006261256)
jointRotationOffset2 = B_Claire_Pinky_1_R = (-0.01724797, 0.9991187, -0.03822449, -0.00203286)
jointRotationOffset2 = B_Claire_Pinky_2_R = (-0.01989232, 0.9991103, -0.03718843, -0.0009297705)
jointRotationOffset2 = B_Claire_Pinky_3_R = (-0.6928837, 0.7200881, -0.02531291, 0.02730561)
jointRotationOffset2 = B_Claire_Ring_1_R = (0.0005523431, 0.9997374, -0.02292196, 0.0007422113)
jointRotationOffset2 = B_Claire_Ring_2_R = (-0.009982466, 0.9997021, -0.02219361, 0.002134793)
jointRotationOffset2 = B_Claire_Ring_3_R = (-0.6922621, 0.7213004, -0.01362695, 0.01772377)
jointRotationOffset2 = B_Claire_Thumb_1_R = (-0.08264501, -0.989315, 0.05641599, -0.1060361)
jointRotationOffset2 = B_Claire_Thumb_2_R = (0.008469702, -0.9959865, 0.08279186, 0.03295052)
jointRotationOffset2 = B_Claire_Thumb_3_R = (-0.5745855, 0.8135883, -0.07818054, 0.04259693)
jointRotationOffset2 = B_Claire_Thigh_L = (-0.00252968, 0.9999782, -0.006044238, 0.0008482391)
jointRotationOffset2 = B_Claire_Leg_L = (0.00231782, 0.9997673, 0.02144449, 0.0006139242)
jointRotationOffset2 = B_Claire_Foot_L = (-0.01460803, 0.9897534, 0.1420286, -0.001821878)
jointRotationOffset2 = B_Claire_Toes_L = (-0.0001086614, 0.7284359, 0.6850415, 0.00999755)
jointRotationOffset2 = B_Claire_Thigh_R = (0.002547796, 0.9999769, -0.006255138, -0.0008549708)
jointRotationOffset2 = B_Claire_Leg_R = (-0.002335036, 0.9997625, 0.02167031, -0.0006206654)
jointRotationOffset2 = B_Claire_Foot_R = (0.01493959, 0.9897481, 0.1420287, 0.001942663)
jointRotationOffset2 = B_Claire_Toes_R = (0.0002667212, 0.7284313, 0.6850416, -0.01031309)
materialMap = {"mat::Material #1608":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Claire_Body.jpg","opacityMap":"./Claire_Body.jpg","unlit":true}},"mat::Material #1613":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Claire_Clothes.jpg","opacityMap":"./Claire_Clothes.jpg","unlit":true}},"mat::Material #1620":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Claire_Hair.jpg","opacityMap":"./Claire_Hair.jpg","unlit":true}},"mat::Material #1611":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Claire_Eyes.jpg","opacityMap":"./Claire_Eyes.jpg","unlit":true}}}

bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1