name = stolas
type = body+head
scale = 1
filename = CM_stolas.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Leg.L
jointMap = LeftLeg = Knee.L
jointMap = LeftFoot = Ankle.L
jointMap = LeftToeBase = Toes.L
jointMap = RightUpLeg = Leg.R
jointMap = RightLeg = Knee.R
jointMap = RightFoot = Ankle.R
jointMap = RightToeBase = Toes.R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftShoulder = Shoulder.L
jointMap = LeftArm = Arm.L
jointMap = LeftForeArm = Elbow.L
jointMap = LeftHand = Wrist.L
jointMap = LeftHandIndex1 = Index1.L
jointMap = LeftHandIndex2 = Index2.L
jointMap = LeftHandMiddle1 = Middle1.L
jointMap = LeftHandMiddle2 = Middle2.L
jointMap = LeftHandPinky1 = Pinky1.L
jointMap = LeftHandPinky2 = Pinky2.L
jointMap = LeftHandRing1 = Ring1.L
jointMap = LeftHandRing2 = Ring2.L
jointMap = LeftHandThumb1 = Thumb1.L
jointMap = LeftHandThumb2 = Thumb2.L
jointMap = RightShoulder = Shoulder.R
jointMap = RightArm = Arm.R
jointMap = RightForeArm = Elbow.R
jointMap = RightHand = Wrist.R
jointMap = RightHandIndex1 = Index1.R
jointMap = RightHandIndex2 = Index2.R
jointMap = RightHandMiddle1 = Middle1.R
jointMap = RightHandMiddle2 = Middle2.R
jointMap = RightHandPinky1 = Pinky1.R
jointMap = RightHandPinky2 = Pinky2.R
jointMap = RightHandRing1 = Ring1.R
jointMap = RightHandRing2 = Ring2.R
jointMap = RightHandThumb1 = Thumb1.R
jointMap = RightHandThumb2 = Thumb2.R

jointMap = flow_CapeFront_00 = Cape2
jointMap = flow_CapeFront_01 = Cape3

jointMap = flow_CapeLeft_00 = Cape2.L
jointMap = flow_CapeLeft_01 = Cape3.L

jointMap = flow_CapeRight_00 = Cape2.R
jointMap = flow_CapeRight_01 = Cape3.R

jointMap = flow_Tail_00 = Tail1
jointMap = flow_Tail_01 = Tail2
jointMap = flow_Tail_02 = Tail3

jointRotationOffset2 = CM_stolas(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Leg.L = (0.03909593, -0.7055472, -0.03585052, -0.7066748)
jointRotationOffset2 = Knee.L = (-0.002263478, -0.9920787, 0.1255933, -0.0009090889)
jointRotationOffset2 = Ankle.L = (0.0118586, -0.9562879, 0.2920665, 0.008365247)
jointRotationOffset2 = Toes.L = (0.01212138, -0.951398, 0.307655, -0.006580637)
jointRotationOffset2 = Leg.R = (0.03895954, 0.7055495, 0.03568907, -0.7066881)
jointRotationOffset2 = Knee.R = (-0.002279527, 0.9921071, -0.1253692, -0.000918299)
jointRotationOffset2 = Ankle.R = (0.0121074, 0.9562833, -0.2920638, 0.008615488)
jointRotationOffset2 = Toes.R = (0.01247402, 0.9513947, -0.3076511, -0.006594368)
jointRotationOffset2 = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Chest = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset2 = Cape1 = (0.9680696, -6.710412E-06, 1.140715E-06, 0.2506819)
jointRotationOffset2 = Cape2 = (0.9537787, -6.618422E-06, 1.370117E-06, 0.3005101)
jointRotationOffset2 = Cape3 = (0.9160918, -6.43353E-06, 2.071333E-06, 0.400969)
jointRotationOffset2 = Cape2.L = (0.9602909, 0.07321142, 0.02552907, 0.268011)
jointRotationOffset2 = Cape3.L = (0.9128723, 0.02000398, 0.009891449, 0.4076351)
jointRotationOffset2 = Cape2.R = (0.9602899, -0.07322468, -0.02552677, 0.2680112)
jointRotationOffset2 = Cape3.R = (0.912872, -0.02001682, -0.009887212, 0.4076352)
jointRotationOffset2 = Neck = (2.509889E-09, 1.192059E-07, 2.309025E-13, -0.9999999)
jointRotationOffset2 = Head = (2.509889E-09, -3.37234E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Brow wrapper = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Brow1.L = (-0.3198074, 0.1802502, -0.4470392, -0.8157138)
jointRotationOffset2 = Brow2.L = (-0.6106048, -0.3752077, -0.1573386, -0.6794301)
jointRotationOffset2 = Brow1.R = (-0.3198074, -0.1802502, 0.4470392, -0.8157138)
jointRotationOffset2 = Brow2.R = (-0.6106048, 0.3752077, 0.1573386, -0.6794301)
jointRotationOffset2 = Tongue = (0.8671178, 0.0001406914, -7.389177E-05, -0.498103)
jointRotationOffset2 = Shoulder.L = (-0.1960832, 0.6209503, 0.02575475, 0.7584912)
jointRotationOffset2 = Arm.L = (0.002742334, 0.9963039, 0.03481408, 0.07848005)
jointRotationOffset2 = Elbow.L = (-0.000154711, 0.996951, -0.001972455, 0.07800629)
jointRotationOffset2 = Wrist.L = (-0.04869139, 0.9980698, -0.03850234, -0.001947612)
jointRotationOffset2 = Index1.L = (-0.03163692, 0.994651, 0.09778347, 0.01035207)
jointRotationOffset2 = Index2.L = (-0.01880741, 0.9969375, 0.07571293, -0.00543985)
jointRotationOffset2 = Middle1.L = (-0.007897951, 0.9956484, 0.09254647, -0.007577698)
jointRotationOffset2 = Middle2.L = (0.07718349, 0.981262, 0.174672, -0.02565019)
jointRotationOffset2 = Pinky1.L = (0.05533809, 0.9973723, 0.03502904, -0.03097751)
jointRotationOffset2 = Pinky2.L = (0.02926347, 0.9910412, 0.1263154, -0.03202941)
jointRotationOffset2 = Ring1.L = (0.01666535, 0.9957418, 0.08271159, -0.03714128)
jointRotationOffset2 = Ring2.L = (0.01484033, 0.9941468, 0.1031144, -0.02863483)
jointRotationOffset2 = Thumb1.L = (-0.05202094, 0.9986029, 0.003120837, 0.008748212)
jointRotationOffset2 = Thumb2.L = (-0.06997862, 0.9877154, 0.08135172, 0.113594)
jointRotationOffset2 = Shoulder.R = (0.1959345, 0.6209174, 0.02591746, -0.7585511)
jointRotationOffset2 = Arm.R = (-0.002745072, 0.9962966, 0.03481481, -0.07857291)
jointRotationOffset2 = Elbow.R = (0.0001546775, 0.9969436, -0.001971531, -0.07810236)
jointRotationOffset2 = Wrist.R = (0.04870912, 0.9980695, -0.03848912, 0.001952938)
jointRotationOffset2 = Index1.R = (0.03067326, 0.994682, 0.09779269, -0.01019442)
jointRotationOffset2 = Index2.R = (0.01946012, 0.9969246, 0.07571798, 0.005461193)
jointRotationOffset2 = Middle1.R = (0.0059974, 0.9956613, 0.09253266, 0.007797968)
jointRotationOffset2 = Middle2.R = (-0.07614625, 0.9813407, 0.1747004, 0.02554349)
jointRotationOffset2 = Pinky1.R = (-0.05678104, 0.9972908, 0.03498521, 0.0310409)
jointRotationOffset2 = Pinky2.R = (-0.02931683, 0.9910385, 0.1263146, 0.03207005)
jointRotationOffset2 = Ring1.R = (-0.01835443, 0.9957113, 0.08264897, 0.03730666)
jointRotationOffset2 = Ring2.R = (-0.01397242, 0.9941572, 0.1031387, 0.02862207)
jointRotationOffset2 = Thumb1.R = (0.05170382, 0.9986186, 0.003131467, -0.008821812)
jointRotationOffset2 = Thumb2.R = (0.06886382, 0.9877794, 0.08151227, -0.1136027)
jointRotationOffset2 = Tail1 = (0.9870874, 5.072161E-06, -6.636693E-07, 0.1601822)
jointRotationOffset2 = Tail2 = (0.9773933, 5.005456E-06, -8.107058E-07, 0.2114294)
jointRotationOffset2 = Tail3 = (0.9510794, 4.911464E-06, -1.429964E-06, 0.3089465)

flowPhysicsData = {"CapeFront":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"CapeLeft":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"CapeRight":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowPhysicsData = {"Tail":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0.5}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}

materialMap = {"mat::stolas_atlas":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./stolas_atlas.png","opacityMap":"./stolas_atlas.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 3
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1

