name = wild-jinx-4
type = body+head
scale = 1
filename = jinx-vrcmods.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_leftHair_00 = L_Hair1_Position
jointMap = flow_leftHair_01 = L_Hair2_Sp
jointMap = flow_leftHair_02 = L_Hair3_Sp
jointMap = flow_leftHair_03 = L_Hair4_Sp
jointMap = flow_leftHair_04 = L_Hair5_Sp
jointMap = flow_leftHair_05 = L_Hair6_Sp

jointMap = flow_rightHair_00 = R_Hair1_Position
jointMap = flow_rightHair_01 = R_Hair2_Sp
jointMap = flow_rightHair_02 = R_Hair3_Sp
jointMap = flow_rightHair_03 = R_Hair4_Sp
jointMap = flow_rightHair_04 = R_Hair5_Sp
jointMap = flow_rightHair_05 = R_Hair6_Sp

jointMap = flow_front1_00 = Hair_Bank_Front1_Position
jointMap = flow_front1_01 = Hair_Bank_Front2_Sp
jointMap = flow_front1_02 = Hair_Bank_Front3_Sp

jointMap = flow_side1_00 = Hair_Bank_Side1_Position
jointMap = flow_side1_01 = Hair_Bank_Side2_Sp
jointMap = flow_side1_02 = Hair_Bank_Side3_Sp

flowPhysicsData = {"front1":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"leftHair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"rightHair":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowPhysicsData = {"side1":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.0096,"inertia":0.8,"radius":0.01,"stiffness":0}}
flowCollisionsData = {"Head":{"offset":{"x":0,"y":0.1,"z":0},"radius":0.11,"type":"sphere"}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}


jointRotationOffset2 = jinx-vrcmods(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Bone048_Position_Scale = (-0.3705691, 0.4829551, 0.48296, -0.6294304)
jointRotationOffset2 = Bone049_Position = (0.9675119, -0.1772902, -0.1772953, 0.032488)
jointRotationOffset2 = Bone050_Position = (0.9929448, 0.08370177, 0.08369672, 0.007055634)
jointRotationOffset2 = Bone166_Position = (0.5163828, 0.4997336, 0.499728, 0.4836189)
jointRotationOffset2 = Bone170_Position = (-0.4959145, 0.5002219, 0.5002229, -0.503611)
jointRotationOffset2 = Bone172_Position = (0.509478, -0.499909, -0.4999147, 0.4905186)
jointRotationOffset2 = Bone174_Position = (0.9999741, -0.005089023, -0.005101231, 2.617638E-05)
jointRotationOffset2 = Bone175 = (0.506377, 0.4992959, 0.5006229, 0.493622)
jointRotationOffset2 = Bone177_Position = (0.9999808, -0.004384083, -0.004382705, 1.944462E-05)
jointRotationOffset2 = Bone178 = (-0.4962234, -0.4992614, -0.5007104, -0.5037754)
jointRotationOffset2 = Jinx Machine Gun = (1, 5.518091E-06, 2.328656E-07, 5.716622E-07)
jointRotationOffset2 = Bone010_Position = (1, 5.163614E-06, 2.080101E-07, 5.417955E-09)
jointRotationOffset2 = Bone012_Position = (0.9999248, 5.116251E-06, 9.465762E-08, 0.01226729)
jointRotationOffset2 = Bone014_Position = (0.5000026, -0.4999974, -0.5000024, 0.4999975)
jointRotationOffset2 = Bone016_Position_Scale = (0.8926073, -0.002009135, -0.002015935, 0.450826)
jointRotationOffset2 = Bone020_Position = (-0.5000027, 0.4999974, 0.5000022, -0.4999977)
jointRotationOffset2 = Bone021 = (-0.7850127, -0.006748594, -0.006741439, -0.6194063)
jointRotationOffset2 = Bone034 = (0.002916878, -2.154361E-06, 4.90758E-06, -0.9999958)
jointRotationOffset2 = Bone151_Position = (-0.2791068, 0.4032966, 0.4033021, -0.7725275)
jointRotationOffset2 = Bone152_Position = (-0.2791063, 0.4032968, 0.4033022, -0.7725275)
jointRotationOffset2 = Jinx Rocket = (0.6985809, -1.021969E-05, -9.910547E-06, -0.7155311)
jointRotationOffset2 = Bone025_Position_Scale = (-0.7212927, -3.476805E-06, 3.762943E-06, -0.6926305)
jointRotationOffset2 = Bone033_Position_Scale = (-0.7076202, -3.276957E-06, 4.021168E-06, -0.7065931)
jointRotationOffset2 = Bone027_Scale = (-0.7202725, -3.550601E-06, 3.742212E-06, -0.6936915)
jointRotationOffset2 = Bone029_Scale = (-0.6091992, -2.71939E-06, 4.544427E-06, -0.7930173)
jointRotationOffset2 = Bone031_Scale = (0.9939837, 5.420924E-06, 1.062151E-06, -0.1095296)
jointRotationOffset2 = Left leg = (-0.01178051, 0.9958175, -0.05706347, 0.07037343)
jointRotationOffset2 = Bone168_Position = (0.4464958, -0.3776568, 0.623985, -0.5183238)
jointRotationOffset2 = Jinx Lazer = (0.3847427, -0.5572894, 0.5728986, -0.4617238)
jointRotationOffset2 = Left knee = (-0.009150105, 0.9971853, -0.0251491, 0.070038)
jointRotationOffset2 = Bone159_Position = (-0.160273, 0.9375146, 0.2414878, 0.1925173)
jointRotationOffset2 = Bone161 = (0.5239397, -0.5037906, 0.3998353, -0.5584034)
jointRotationOffset2 = Bone163_Position = (0.4664531, -0.5052215, 0.5153106, -0.5114957)
jointRotationOffset2 = Bone165_Position = (-0.4505745, 0.6703863, -0.3233417, 0.4929655)
jointRotationOffset2 = Left ankle = (-0.02736626, 0.9511877, -0.02883373, 0.3060425)
jointRotationOffset2 = Left toe = (0.09108019, 0.7307224, 0.6731744, -0.06771765)
jointRotationOffset2 = Right leg = (-0.003868316, 0.9958676, -0.05837267, -0.06946602)
jointRotationOffset2 = Right knee = (-0.006525267, 0.9972106, -0.0260232, -0.06965292)
jointRotationOffset2 = Bone158_Position = (0.1454758, 0.9405187, 0.2424862, -0.1883137)
jointRotationOffset2 = Bone160 = (0.5052326, -0.510244, 0.5708291, -0.3981779)
jointRotationOffset2 = Bone162_Position = (-0.5608335, 0.5052953, -0.4666774, 0.4608198)
jointRotationOffset2 = Bone164_Position = (0.5235617, -0.3408541, 0.6577214, -0.4208378)
jointRotationOffset2 = Right ankle = (0.04337479, 0.9565614, -0.0346958, -0.286191)
jointRotationOffset2 = Right toe = (-0.07127262, 0.7327573, 0.6748981, 0.04999624)
jointRotationOffset2 = Spine = (0.1489638, -2.497257E-07, -2.928676E-06, -0.9888427)
jointRotationOffset2 = Chest = (-0.0531538, 1.017678E-06, -6.703141E-06, -0.9985865)
jointRotationOffset2 = Bone046_Position = (0.9055446, -0.1672855, -0.1974588, 0.3361771)
jointRotationOffset2 = Bone149_Position = (-0.2144441, 0.3686688, 0.4351778, -0.7929173)
jointRotationOffset2 = Bone047_Position = (0.9000904, -0.2077534, -0.2452278, 0.2941757)
jointRotationOffset2 = Bone147_Position = (-0.2144442, 0.3686686, 0.4351772, -0.7929175)
jointRotationOffset2 = Bone148_Position = (-0.2199853, 0.3666177, 0.4327567, -0.7936749)
jointRotationOffset2 = Bone150_Position = (-0.1685229, 0.340773, 0.4022489, -0.8328685)
jointRotationOffset2 = Bone153_Position = (0.9485624, -0.0169418, -0.01999397, -0.3155043)
jointRotationOffset2 = Bone154 = (0.9485585, -0.01693892, -0.0199906, -0.3155163)
jointRotationOffset2 = Bone155 = (0.519791, 0.002988799, 0.003525464, -0.8542812)
jointRotationOffset2 = Left shoulder = (-0.04258038, 0.9954256, -0.008025175, 0.08515065)
jointRotationOffset2 = Left arm = (-0.01255365, -0.9325625, -0.01312224, 0.3605518)
jointRotationOffset2 = Left elbow = (0.02336258, -0.9267774, -0.02305241, 0.3741749)
jointRotationOffset2 = Bone157_Position = (-0.7117232, -0.2184657, -0.0418181, 0.6663142)
jointRotationOffset2 = Left wrist = (-0.71549, -0.2001225, -0.09438907, 0.6626586)
jointRotationOffset2 = IndexFinger1_L = (0.003169755, -0.7977899, -0.1002811, 0.5945296)
jointRotationOffset2 = IndexFinger2_L = (-0.03460499, -0.7048892, -0.1287968, 0.6966676)
jointRotationOffset2 = IndexFinger3_L = (0.8294538, -0.009459674, -0.1723192, -0.5312474)
jointRotationOffset2 = LittleFinger1_L = (-0.01277689, -0.7031217, -0.0875729, 0.7055411)
jointRotationOffset2 = LittleFinger2_L = (-0.05806816, -0.6085117, -0.1018333, 0.784839)
jointRotationOffset2 = LittleFinger3_L = (0.818474, -0.02544963, -0.1905244, -0.541437)
jointRotationOffset2 = MiddleFinger1_L = (0.002972172, -0.7370067, -0.1063457, 0.6674607)
jointRotationOffset2 = MiddleFinger2_L = (-0.07251978, -0.6090803, -0.08967206, 0.7846795)
jointRotationOffset2 = MiddleFinger3_L = (0.8236337, -0.02186291, -0.2357031, -0.5153587)
jointRotationOffset2 = RingFinger1_L = (-0.007182298, -0.6812501, -0.1018241, 0.7248994)
jointRotationOffset2 = RingFinger2_L = (-0.06027509, -0.5871638, -0.1083365, 0.7999184)
jointRotationOffset2 = RingFinger3_L = (0.8380519, -0.04635705, -0.3248053, -0.4359156)
jointRotationOffset2 = Thumb0_L = (0.08752552, -0.7174197, -0.05988411, 0.6885222)
jointRotationOffset2 = Thumb1_L = (-0.03274009, -0.6793074, 0.02810947, 0.7325846)
jointRotationOffset2 = Thumb2_L = (0.6453962, 0.3539373, -0.314483, -0.5994108)
jointRotationOffset2 = Neck = (0.157102, -2.391317E-07, -2.391275E-07, -0.9875824)
jointRotationOffset2 = Hair_root = (-1.09867E-07, -3.485059E-12, 2.256563E-13, -1)
jointRotationOffset2 = L_Hair1_Position = (0.9641432, -0.1044802, 0.2001028, 0.1395383)
jointRotationOffset2 = L_Hair2_Sp = (0.9641417, -0.1044789, 0.2001048, 0.1395471)
jointRotationOffset2 = L_Hair3_Sp = (0.9641412, -0.1044754, 0.2001075, 0.1395492)
jointRotationOffset2 = L_Hair4_Sp = (0.9641423, -0.1044779, 0.2001048, 0.1395433)
jointRotationOffset2 = L_Hair5_Sp = (0.9641434, -0.1044803, 0.2001026, 0.1395374)
jointRotationOffset2 = L_Hair6_Sp = (-0.5609745, 0.06120295, -0.2407115, -0.7896963)
jointRotationOffset2 = R_Hair1_Position = (0.9837336, -0.08315454, -0.07593575, 0.1399557)
jointRotationOffset2 = R_Hair2_Sp = (0.9837318, -0.08315705, -0.07593759, 0.1399659)
jointRotationOffset2 = R_Hair3_Sp = (0.9837317, -0.08315675, -0.07593746, 0.1399664)
jointRotationOffset2 = R_Hair4_Sp = (0.9837325, -0.08315593, -0.07593679, 0.1399619)
jointRotationOffset2 = R_Hair5_Sp = (0.9837337, -0.0831552, -0.07593613, 0.1399546)
jointRotationOffset2 = R_Hair6_Sp = (0.7967315, 0.02334716, 0.01768789, -0.6036236)
jointRotationOffset2 = Head = (-1.09867E-07, -3.452525E-12, 2.020526E-13, -1)
jointRotationOffset2 = Eye_L = (0.7264783, -0.04405868, -0.06707338, -0.6824878)
jointRotationOffset2 = Eye_R = (0.7264783, 0.04405868, 0.06707337, -0.6824878)
jointRotationOffset2 = Hair_Bank_Front1_Position = (0.8918049, -0.3160577, -0.3160581, 0.06999381)
jointRotationOffset2 = Hair_Bank_Front2_Sp = (0.9856256, 0.03323873, 0.03323856, 0.162274)
jointRotationOffset2 = Hair_Bank_Front3_Sp = (-0.2782758, -0.5319608, -0.5319604, -0.597159)
jointRotationOffset2 = Hair_Bank_Side1_Position = (0.8566385, -0.3005994, -0.3005995, 0.2923195)
jointRotationOffset2 = Hair_Bank_Side2_Sp = (0.9972557, -0.01300131, -0.0130016, 0.07171585)
jointRotationOffset2 = Hair_Bank_Side3_Sp = (0.9904703, 0.08552377, 0.08552365, -0.06587972)
jointRotationOffset2 = Hair_Bank_Side4_Sp = (-0.2510953, -0.5045092, -0.5045093, -0.6541349)
jointRotationOffset2 = LeftEye = (-1.09867E-07, -3.495158E-12, 2.553434E-13, -1)
jointRotationOffset2 = RightEye = (-1.09867E-07, -3.495158E-12, 2.553434E-13, -1)
jointRotationOffset2 = Right shoulder = (0.04237333, 0.9954261, -0.008025178, -0.08525041)
jointRotationOffset2 = Right arm = (0.01255389, -0.932596, -0.01312251, -0.3604658)
jointRotationOffset2 = Right elbow = (-0.02336054, -0.9268133, -0.0230561, -0.3740861)
jointRotationOffset2 = Bone156_Position = (-0.152692, 0.6330937, -0.6843866, -0.3278613)
jointRotationOffset2 = Right wrist = (0.7154959, -0.2001316, -0.09440658, -0.662647)
jointRotationOffset2 = IndexFinger1_R = (-0.002397606, -0.7977533, -0.09970368, -0.5946794)
jointRotationOffset2 = IndexFinger2_R = (0.03414011, -0.7048599, -0.1292559, -0.6966351)
jointRotationOffset2 = IndexFinger3_R = (-0.8294784, -0.009049996, -0.1719105, 0.5313483)
jointRotationOffset2 = LittleFinger1_R = (0.01379176, -0.7030942, -0.08655299, -0.7056753)
jointRotationOffset2 = LittleFinger2_R = (0.05810231, -0.6084775, -0.1017944, -0.7848681)
jointRotationOffset2 = LittleFinger3_R = (-0.8185644, -0.0238375, -0.1892524, 0.5418196)
jointRotationOffset2 = MiddleFinger1_R = (-0.001566711, -0.7369813, -0.1050691, -0.6676956)
jointRotationOffset2 = MiddleFinger2_R = (0.07187128, -0.6090995, -0.09049583, -0.7846296)
jointRotationOffset2 = MiddleFinger3_R = (-0.82372, -0.02111598, -0.2349698, 0.5155865)
jointRotationOffset2 = RingFinger1_R = (0.008335987, -0.6812176, -0.1005942, -0.7250895)
jointRotationOffset2 = RingFinger2_R = (0.0597594, -0.5871485, -0.1090334, -0.7998738)
jointRotationOffset2 = RingFinger3_R = (-0.8381345, -0.04579476, -0.3243592, 0.4361484)
jointRotationOffset2 = Thumb0_R = (-0.08729044, -0.7174967, -0.05967737, -0.6884896)
jointRotationOffset2 = Thumb1_R = (0.0335211, -0.679344, 0.02892016, -0.7324837)
jointRotationOffset2 = Thumb2_R = (-0.6446939, 0.3552112, -0.31344, 0.5999591)
materialMap = {"mat::h_jinx_g_d":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./h_jinx_g_d.png","opacityMap":"./h_jinx_g_d.png","unlit":true}},"mat::h_jinx_g_hair_d":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./h_jinx_g_hair_d.png","opacityMap":"./h_jinx_g_hair_d.png","unlit":true}},"mat::h_jinx_g_ex1_d":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./h_jinx_g_ex1_d.png","opacityMap":"./h_jinx_g_ex1_d.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 2.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1