name = bear-scarf
type = body+head
scale = 1
filename = Scarf Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Scarf Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-8.398931E-08, -1.57371E-07, 5.112975E-06, -1)
jointRotationOffset2 = Left leg = (0.01058409, 0.9998567, -0.004765348, -0.01232402)
jointRotationOffset2 = Left knee = (-0.01864399, 0.978587, -0.2049711, 0.002582702)
jointRotationOffset2 = Left ankle = (0.01993323, 0.9134359, 0.4031573, -0.05197709)
jointRotationOffset2 = ToeTip_L = (-0.009271843, 0.3612506, 0.932355, 0.01123197)
jointRotationOffset2 = Right leg = (-0.01056321, 0.9998559, -0.00497606, 0.01232003)
jointRotationOffset2 = Right knee = (0.01862908, 0.9786337, -0.2047499, -0.002588467)
jointRotationOffset2 = Right ankle = (-0.01996336, 0.9133449, 0.4033626, 0.05197352)
jointRotationOffset2 = ToeTip_R = (0.009539615, 0.3612476, 0.9323507, -0.01146179)
jointRotationOffset2 = Spine = (0.07306243, 9.859912E-08, -2.777551E-06, -0.9973274)
jointRotationOffset2 = Chest = (0.04312646, 3.914866E-07, -6.747404E-06, -0.9990697)
jointRotationOffset2 = Decoration = (0.9945207, 0.04480625, 0.05289877, -0.07824803)
jointRotationOffset2 = Left shoulder = (0.04008526, -0.9813032, -0.168271, 0.08439439)
jointRotationOffset2 = Left arm = (-0.008800386, -0.9831252, -0.03110649, 0.1800559)
jointRotationOffset2 = Left elbow = (-0.01308068, -0.9910249, 0.02300883, 0.1310322)
jointRotationOffset2 = Left wrist = (0.03575253, -0.9670975, -0.02668694, 0.2504649)
jointRotationOffset2 = IndexFinger1_L = (-0.1642603, 0.689702, -0.1588265, -0.6870985)
jointRotationOffset2 = IndexFinger2_L = (-0.1709876, 0.688486, -0.1521195, -0.6881936)
jointRotationOffset2 = IndexFinger3_L = (-0.1499145, 0.6935471, -0.1730267, -0.6830669)
jointRotationOffset2 = LittleFinger1_L = (-0.2016628, 0.6799416, -0.1335152, -0.6922325)
jointRotationOffset2 = LittleFinger2_L = (-0.2016629, 0.6799415, -0.1335152, -0.6922325)
jointRotationOffset2 = LittleFinger3_L = (-0.2016629, 0.6799417, -0.1335152, -0.6922324)
jointRotationOffset2 = MiddleFinger1_L = (-0.1680809, 0.6892478, -0.1550217, -0.6874992)
jointRotationOffset2 = MiddleFinger2_L = (-0.1382724, 0.6952674, -0.1844971, -0.6807684)
jointRotationOffset2 = MiddleFinger3_L = (-0.1795149, 0.6862828, -0.1435683, -0.6900574)
jointRotationOffset2 = RingFinger1_L = (-0.201663, 0.6799415, -0.1335151, -0.6922325)
jointRotationOffset2 = RingFinger2_L = (-0.2016629, 0.6799415, -0.133515, -0.6922325)
jointRotationOffset2 = RingFinger3_L = (-0.2016629, 0.6799415, -0.133515, -0.6922325)
jointRotationOffset2 = Thumb0_L = (0.08558699, -0.6704063, 0.3915995, 0.6244043)
jointRotationOffset2 = Thumb1_L = (0.008353008, -0.6764893, 0.4606451, 0.5745426)
jointRotationOffset2 = Thumb2_L = (0.09636544, -0.6694146, 0.3817791, 0.6299549)
jointRotationOffset2 = Muffler1_L = (0.916972, 0.1318912, 0.1556965, 0.3428205)
jointRotationOffset2 = Muffler2_L = (0.944427, 0.1433366, 0.1692064, 0.2426559)
jointRotationOffset2 = Muffler3_L = (0.9522519, 0.1418479, 0.167449, 0.2122659)
jointRotationOffset2 = Muffler1_R = (0.9267982, -0.100226, -0.1182996, 0.3420603)
jointRotationOffset2 = Muffler2_R = (0.940192, -0.1539237, -0.1816863, 0.2435917)
jointRotationOffset2 = Muffler3_R = (0.9539883, -0.1368695, -0.1615552, 0.2123045)
jointRotationOffset2 = Neck = (-8.310523E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = Head = (-8.310523E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = LeftEye = (-8.310523E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = RightEye = (-8.310523E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = Tag = (0.8623798, 0.3362719, 0.3362717, 0.1736188)
jointRotationOffset2 = Right shoulder = (-0.03986683, -0.9813237, -0.1682351, -0.08433236)
jointRotationOffset2 = Right arm = (0.008803098, -0.9831421, -0.03110644, -0.1799643)
jointRotationOffset2 = Right elbow = (0.01469406, -0.9887846, 0.004874725, -0.1485467)
jointRotationOffset2 = Right wrist = (-0.04638354, -0.9665471, -0.02951898, -0.2505289)
jointRotationOffset2 = IndexFinger1_R = (-0.159506, 0.6869868, -0.1635774, -0.6898189)
jointRotationOffset2 = IndexFinger2_R = (-0.1516829, 0.6883414, -0.1714222, -0.6883267)
jointRotationOffset2 = IndexFinger3_R = (-0.1726582, 0.6832527, -0.1502919, -0.6933743)
jointRotationOffset2 = LittleFinger1_R = (-0.1334946, 0.6922404, -0.2016656, -0.679937)
jointRotationOffset2 = LittleFinger2_R = (-0.1334947, 0.6922405, -0.2016655, -0.6799369)
jointRotationOffset2 = LittleFinger3_R = (-0.1334947, 0.6922405, -0.2016655, -0.6799369)
jointRotationOffset2 = MiddleFinger1_R = (-0.1563431, 0.6872317, -0.1667552, -0.6895384)
jointRotationOffset2 = MiddleFinger2_R = (-0.1838006, 0.6810132, -0.138987, -0.6950697)
jointRotationOffset2 = MiddleFinger3_R = (-0.1428805, 0.6903694, -0.1801901, -0.6859356)
jointRotationOffset2 = RingFinger1_R = (-0.1334946, 0.6922405, -0.2016654, -0.679937)
jointRotationOffset2 = RingFinger2_R = (-0.1334948, 0.6922404, -0.2016654, -0.6799369)
jointRotationOffset2 = RingFinger3_R = (-0.1334948, 0.6922404, -0.2016654, -0.6799369)
jointRotationOffset2 = Thumb0_R = (-0.3856807, 0.6287066, -0.09411569, -0.6686713)
jointRotationOffset2 = Thumb1_R = (-0.4557133, 0.5791112, -0.01648426, -0.6757845)
jointRotationOffset2 = Thumb2_R = (-0.374399, 0.6349549, -0.1063403, -0.6673456)
materialMap = {"mat::Eyes 2.005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::The eye":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Muffler access. 001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./B.png","opacityMap":"./B.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .004":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.020":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ears, Carcasses.005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./beige.png","opacityMap":"./beige.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}