name = crashdummy
type = body+head
scale = 1
filename = CrushDummy.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = Index_01_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = Index_01_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = CrushDummy(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-0.9999999, -5.112975E-06, -1.573714E-07, 1.68283E-07)
jointRotationOffset2 = Left leg = (0.0006683259, 0.000686341, 0.9999967, 0.002333928)
jointRotationOffset2 = Left knee = (-0.03175177, 0.9978105, -0.04790084, 0.03273311)
jointRotationOffset2 = Left ankle = (-0.3939506, 0.2427268, 0.06795716, 0.883894)
jointRotationOffset2 = Left leg 2 = (-0.06263001, 0.9959825, -0.01942907, 0.06098051)
jointRotationOffset2 = Right leg = (-0.0006750268, 0.0008972383, 0.9999965, -0.002352045)
jointRotationOffset2 = Right knee = (0.03175006, 0.9978215, -0.0476739, -0.0327337)
jointRotationOffset2 = Right ankle = (-0.3940414, -0.242733, -0.06761054, 0.8838783)
jointRotationOffset2 = Right leg 2 = (0.06268705, 0.9959746, -0.01963005, -0.060988)
jointRotationOffset2 = Spine = (0.003171772, 2.396234E-07, -2.822838E-06, -0.9999949)
jointRotationOffset2 = Chest = (-0.000166809, 6.330967E-07, -6.783326E-06, -1)
jointRotationOffset2 = Left shoulder = (0.02552511, 0.9982417, 0.05178469, 0.01342976)
jointRotationOffset2 = Left arm = (0.00952707, 0.9537738, 0.02145872, -0.299607)
jointRotationOffset2 = Left elbow = (-0.02937515, 0.9829928, 0.004109351, -0.1812334)
jointRotationOffset2 = Left wrist = (-0.07695725, 0.954248, 0.0302976, -0.2873514)
jointRotationOffset2 = Index_01_L = (0.09234549, 0.8139831, 0.1046506, -0.5638726)
jointRotationOffset2 = IndexFinger2_L = (0.1322321, 0.7442053, 0.112192, -0.6450477)
jointRotationOffset2 = IndexFinger3_L = (0.06878405, 0.7974293, 0.07802092, -0.5943809)
jointRotationOffset2 = LittleFinger1_L = (0.1139837, 0.8749409, 0.05221442, -0.4677179)
jointRotationOffset2 = LittleFinger2_L = (0.1446434, 0.8140793, 0.06859894, -0.5582538)
jointRotationOffset2 = LittleFinger3_L = (0.09092221, 0.8113866, 0.1133171, -0.5661663)
jointRotationOffset2 = MiddleFinger1_L = (0.09336014, 0.8404222, 0.09945823, -0.5244837)
jointRotationOffset2 = MiddleFinger2_L = (0.1668113, 0.7503425, 0.08358038, -0.6341727)
jointRotationOffset2 = MiddleFinger3_L = (0.03683876, 0.8710978, 0.01639619, -0.4894521)
jointRotationOffset2 = RingFinger1_L = (0.1068934, 0.8444738, 0.08100671, -0.5185326)
jointRotationOffset2 = RingFinger2_L = (0.1539271, 0.7566786, 0.08302891, -0.6299608)
jointRotationOffset2 = RingFinger3_L = (0.03418318, 0.8494159, 0.03819546, -0.5252293)
jointRotationOffset2 = Thumb0_L = (0.02166109, 0.4937055, 0.07427042, -0.8661812)
jointRotationOffset2 = Thumb1_L = (0.1103482, 0.4840732, -0.04140243, -0.867054)
jointRotationOffset2 = Thumb2_L = (0.02181154, 0.3422543, 0.1654121, -0.9246759)
jointRotationOffset2 = Neck = (0.07791143, -6.730516E-08, -6.731052E-08, -0.9969603)
jointRotationOffset2 = Head = (4.082622E-07, -4.518338E-12, -1.101531E-11, -1)
jointRotationOffset2 = Neck_01 = (0.203547, -7.620639E-07, -6.794563E-06, -0.9790652)
jointRotationOffset2 = Right shoulder = (-0.02573686, 0.9982364, 0.05176178, -0.0135163)
jointRotationOffset2 = Right arm = (-0.009528041, 0.953802, 0.02145892, 0.2995178)
jointRotationOffset2 = Right elbow = (0.02937499, 0.9830105, 0.00411328, 0.1811379)
jointRotationOffset2 = Right wrist = (0.07697041, 0.9542449, 0.03031637, 0.2873563)
jointRotationOffset2 = Index_01_R = (-0.09314512, 0.8138556, 0.1041247, 0.5640226)
jointRotationOffset2 = IndexFinger2_R = (-0.1317613, 0.7442446, 0.1126331, 0.645022)
jointRotationOffset2 = IndexFinger3_R = (-0.06833495, 0.797392, 0.07837979, 0.5944355)
jointRotationOffset2 = LittleFinger1_R = (-0.1152472, 0.8747685, 0.05153745, 0.4678061)
jointRotationOffset2 = LittleFinger2_R = (-0.1447148, 0.8140434, 0.06862098, 0.5582854)
jointRotationOffset2 = LittleFinger3_R = (-0.0892476, 0.8114639, 0.114568, 0.5660706)
jointRotationOffset2 = MiddleFinger1_R = (-0.09495688, 0.8402194, 0.09845567, 0.524711)
jointRotationOffset2 = MiddleFinger2_R = (-0.1660279, 0.7504631, 0.08426182, 0.6341454)
jointRotationOffset2 = MiddleFinger3_R = (-0.03593604, 0.8710208, 0.0169375, 0.4896376)
jointRotationOffset2 = RingFinger1_R = (-0.1083325, 0.844277, 0.08013684, 0.5186898)
jointRotationOffset2 = RingFinger2_R = (-0.1532697, 0.7567637, 0.08358434, 0.6299456)
jointRotationOffset2 = RingFinger3_R = (-0.03355132, 0.8493667, 0.03859494, 0.5253205)
jointRotationOffset2 = Thumb0_R = (-0.02182808, 0.4937637, 0.07398511, 0.8661682)
jointRotationOffset2 = Thumb1_R = (-0.1109081, 0.484034, -0.0423728, 0.8669575)
jointRotationOffset2 = Thumb2_R = (-0.02118361, 0.3423966, 0.1671409, 0.9243268)
materialMap = {"mat::default":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./crush_dummy_default_BaseColor.tga.png","opacityMap":"./crush_dummy_default_BaseColor.tga.png","metallicMap":"./dummymat_metallic.png","roughnessMap":"./dummymat_roughness.png","normalMap":"./crush_dummy_default_Normal.tga.png","occlusionMap":"./crush_dummy_default_Occlusion.tga.png","emissive":[1,1,1],"emissiveMap":"./crush_dummy_default_Emissive.tga.png","cullFaceMode":"CULL_BACK"}}}