name = doodlebob7
type = body+head
scale = 0.45
filename = doodlebob7.fbx
texdir = .
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
materialMap = {"mat::Material.002":{"materials":{"albedoMap":"DoodleBob_come_to_life.jpg","opacity":1.0,"roughness":0.5,"metallic":0.0,"scattering":0.0,"emissiveMap":"DoodleBob_come_to_life.jpg","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_NONE"}}}
