name = moxxie
type = body+head
scale = 1
filename = CM_moxxie.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandThumb1 = Thumb1_L
jointMap = LeftHandThumb2 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Eye_L
jointMap = RightEye = Eye_R
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandThumb1 = Thumb1_R
jointMap = RightHandThumb2 = Thumb2_R
jointRotationOffset2 = CM_moxxie(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Cloth1 = (0.9725384, 5.009191E-06, -1.036956E-06, 0.2327422)
jointRotationOffset2 = Cloth2 = (0.9616088, 4.959868E-06, -1.251793E-06, 0.2744239)
jointRotationOffset2 = Cloth3 = (0.9372202, 4.846865E-06, -1.635599E-06, 0.3487382)
jointRotationOffset2 = Left leg = (-0.002302294, 0.9990602, 0.043274, 0.0007702351)
jointRotationOffset2 = Left knee = (0.002366445, 0.9999475, 0.009940718, 0.0005893201)
jointRotationOffset2 = Left ankle = (-0.01306908, 0.9911732, -0.1317758, -0.006317859)
jointRotationOffset2 = Right leg = (0.002320095, 0.9990693, 0.0430633, -0.0007778134)
jointRotationOffset2 = Right knee = (-0.002383595, 0.9999453, 0.01016658, -0.0005962715)
jointRotationOffset2 = Right ankle = (0.01335545, 0.9911683, -0.1317739, 0.006524052)
jointRotationOffset2 = Spine = (0.05427955, 1.508558E-07, -2.775203E-06, -0.9985257)
jointRotationOffset2 = Chest = (0.08246529, 1.25274E-07, -6.75759E-06, -0.996594)
jointRotationOffset2 = Left shoulder = (0.1006671, -0.9812313, -0.1595507, 0.03993628)
jointRotationOffset2 = Left arm = (-0.008990493, -0.9928923, -0.03226641, 0.114206)
jointRotationOffset2 = Left elbow = (-0.006924271, -0.993058, -0.02490254, 0.1147516)
jointRotationOffset2 = Left wrist = (0.04445111, -0.9802426, -0.02656783, 0.1909007)
jointRotationOffset2 = IndexFinger1_L = (0.04500798, -0.992891, -0.08076466, 0.07496046)
jointRotationOffset2 = IndexFinger2_L = (0.03263359, -0.9807824, -0.1365959, 0.1354354)
jointRotationOffset2 = LittleFinger1_L = (-0.007630091, -0.9839281, -0.08667186, 0.1559353)
jointRotationOffset2 = LittleFinger2_L = (0.03065425, -0.9612135, -0.1371867, 0.2372958)
jointRotationOffset2 = MiddleFinger1_L = (0.01502803, -0.9842479, -0.08942067, 0.1517722)
jointRotationOffset2 = MiddleFinger2_L = (-0.008759739, -0.9845719, -0.09978344, 0.1434757)
jointRotationOffset2 = Thumb1_L = (0.0229855, -0.9404556, -0.02802238, 0.3379795)
jointRotationOffset2 = Thumb2_L = (-0.02627301, -0.9216132, -0.02269903, 0.3865541)
jointRotationOffset2 = Neck = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Head = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Eye_L = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Eye_R = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Hair1 = (0.2823701, 0.3251989, 0.3251989, -0.8418779)
jointRotationOffset2 = Hair2 = (0.2051348, 0.6108988, 0.6108989, -0.4599183)
jointRotationOffset2 = Hair3 = (0.2518584, 0.4885647, 0.7500563, -0.3678145)
jointRotationOffset2 = LeftEye = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = RightEye = (2.509889E-09, -3.379446E-12, 2.306033E-13, -0.9999999)
jointRotationOffset2 = Right shoulder = (-0.1004485, -0.9812598, -0.15953, -0.03987107)
jointRotationOffset2 = Right arm = (0.008993192, -0.9929031, -0.03226664, -0.1141135)
jointRotationOffset2 = Right elbow = (0.006927064, -0.9930691, -0.02490272, -0.1146559)
jointRotationOffset2 = Right wrist = (-0.04446625, -0.9802408, -0.02658422, -0.1909047)
jointRotationOffset2 = IndexFinger1_R = (-0.04404486, -0.9929297, -0.08068986, -0.07510138)
jointRotationOffset2 = IndexFinger2_R = (-0.03327974, -0.9807512, -0.1366844, -0.1354161)
jointRotationOffset2 = LittleFinger1_R = (0.009053012, -0.983914, -0.08644652, -0.1560732)
jointRotationOffset2 = LittleFinger2_R = (-0.03060297, -0.9612074, -0.137172, -0.2373361)
jointRotationOffset2 = MiddleFinger1_R = (-0.01314897, -0.9842681, -0.08913071, -0.1519857)
jointRotationOffset2 = MiddleFinger2_R = (0.007724309, -0.9845699, -0.09992953, -0.143447)
jointRotationOffset2 = Thumb1_R = (-0.02268361, -0.9404879, -0.02792057, -0.337918)
jointRotationOffset2 = Thumb2_R = (0.02732052, -0.9216224, -0.02228623, -0.3864835)
jointRotationOffset2 = Tail1 = (0.9860627, 5.067896E-06, -6.954871E-07, 0.1663737)
jointRotationOffset2 = Tail3 = (0.6817231, 3.600767E-06, -3.633422E-06, 0.7316103)
jointRotationOffset2 = Tail5 = (0.2079519, 1.217183E-06, -4.968475E-06, 0.978139)
jointRotationOffset2 = Tail7 = (-0.2445536, -1.097805E-06, -4.996209E-06, 0.9696357)
jointRotationOffset2 = Tail9 = (-0.7520764, -3.741629E-06, -3.488193E-06, 0.6590759)
jointRotationOffset2 = Tail11 = (5.84333E-08, -0.002844144, 0.9999959, 5.063335E-06)
materialMap = {"mat::Moxxie mat":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./atlas_moxx.png","opacityMap":"./atlas_moxx.png","unlit":true}}}

bs = JawOpen = vrc.v_aa = 2
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1