name = bear-tophat
type = body+head
scale = 1
filename = Top Hat Bear.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = ToeTip_L
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = ToeTip_R
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = Tag
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = Top Hat Bear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (0.01058148, 0.9998575, -0.004765442, -0.01225584)
jointRotationOffset2 = Left knee = (-0.01867228, 0.9785833, -0.2049849, 0.002658713)
jointRotationOffset2 = Left ankle = (0.01997158, 0.9134392, 0.4031575, -0.05190312)
jointRotationOffset2 = ToeTip_L = (-0.009166255, 0.361253, 0.9323555, 0.0112032)
jointRotationOffset2 = Right leg = (-0.01056061, 0.9998568, -0.004976156, 0.01225185)
jointRotationOffset2 = Right knee = (0.01865739, 0.9786301, -0.2047637, -0.002664472)
jointRotationOffset2 = Right ankle = (-0.02000169, 0.9133482, 0.4033628, 0.05189954)
jointRotationOffset2 = ToeTip_R = (0.009434028, 0.36125, 0.9323512, -0.01143302)
jointRotationOffset2 = Spine = (0.07306231, 9.859943E-08, -2.77755E-06, -0.9973273)
jointRotationOffset2 = Chest = (0.0431263, 3.914876E-07, -6.747403E-06, -0.9990696)
jointRotationOffset2 = Left shoulder = (0.04008367, -0.981303, -0.1682727, 0.08439279)
jointRotationOffset2 = Left arm = (-0.009889228, -0.9859766, -0.02922755, 0.1640067)
jointRotationOffset2 = Left elbow = (0.006305164, -0.9907863, 0.04068628, 0.1290257)
jointRotationOffset2 = Left wrist = (0.05440897, -0.9670538, -0.008230789, 0.248554)
jointRotationOffset2 = IndexFinger1_L = (0.1893344, -0.6853937, 0.164558, 0.6835998)
jointRotationOffset2 = IndexFinger2_L = (0.1960224, -0.6839346, 0.1578698, 0.6847525)
jointRotationOffset2 = IndexFinger3_L = (0.1750779, -0.6897616, 0.1786635, 0.679453)
jointRotationOffset2 = LittleFinger1_L = (0.2264812, -0.6744438, 0.1393653, 0.6887739)
jointRotationOffset2 = LittleFinger2_L = (0.2264812, -0.6744438, 0.1393653, 0.6887739)
jointRotationOffset2 = LittleFinger3_L = (0.2264812, -0.6744438, 0.1393653, 0.6887739)
jointRotationOffset2 = MiddleFinger1_L = (0.1931352, -0.6848024, 0.1607559, 0.684034)
jointRotationOffset2 = MiddleFinger2_L = (0.1634897, -0.6919027, 0.1900975, 0.6770564)
jointRotationOffset2 = MiddleFinger3_L = (0.2044913, -0.6814212, 0.1493621, 0.6866876)
jointRotationOffset2 = RingFinger1_L = (0.2264813, -0.6744438, 0.1393652, 0.6887739)
jointRotationOffset2 = RingFinger2_L = (0.2264812, -0.6744437, 0.1393651, 0.6887739)
jointRotationOffset2 = RingFinger3_L = (0.2264812, -0.6744437, 0.1393651, 0.6887739)
jointRotationOffset2 = Thumb0_L = (0.1114936, -0.673247, 0.393674, 0.6158966)
jointRotationOffset2 = Thumb1_L = (0.03376399, -0.6822798, 0.4617001, 0.5658513)
jointRotationOffset2 = Thumb2_L = (0.1223142, -0.6718441, 0.3839677, 0.6214772)
jointRotationOffset2 = Neck = (-1.785141E-07, -3.379446E-12, 2.306027E-13, -0.9999999)
jointRotationOffset2 = Head = (-1.83953E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = Hat = (-1.83953E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = LeftEye = (-1.872293E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = RightEye = (-1.872293E-07, -3.379446E-12, 2.306026E-13, -0.9999999)
jointRotationOffset2 = Tag = (0.8623794, 0.3362721, 0.3362726, 0.1736191)
jointRotationOffset2 = Ribbon1_L = (0.7234799, 0.4352001, 0.5137258, 0.152524)
jointRotationOffset2 = Ribbon1_R = (0.7234733, -0.43521, -0.5137247, 0.1525303)
jointRotationOffset2 = RibbonLower1_L = (0.9920127, 0.07479693, 0.08830799, -0.05017885)
jointRotationOffset2 = RibbonLower2_L = (0.9927287, 0.06362677, 0.07512219, -0.06926887)
jointRotationOffset2 = RibbonLower1_R = (0.9920116, -0.0748102, -0.08831002, -0.05017776)
jointRotationOffset2 = RibbonLower2_R = (0.9927277, -0.06364004, -0.07512448, -0.06926794)
jointRotationOffset2 = Right shoulder = (-0.03986523, -0.9813235, -0.1682368, -0.08433075)
jointRotationOffset2 = Right arm = (0.01077422, -0.9819923, -0.02997881, -0.1862167)
jointRotationOffset2 = Right elbow = (0.0005824127, -0.9891695, 0.01087176, -0.1463754)
jointRotationOffset2 = Right wrist = (-0.06008927, -0.9665902, -0.02270216, -0.2481488)
jointRotationOffset2 = IndexFinger1_R = (0.1579706, -0.6855347, 0.178795, 0.6878375)
jointRotationOffset2 = IndexFinger2_R = (0.1501553, -0.6868731, 0.1866157, 0.6861734)
jointRotationOffset2 = IndexFinger3_R = (0.1710836, -0.6818323, 0.165544, 0.6916869)
jointRotationOffset2 = LittleFinger1_R = (0.1320121, -0.6905822, 0.2167609, 0.6772624)
jointRotationOffset2 = LittleFinger2_R = (0.1320123, -0.690582, 0.2167608, 0.6772625)
jointRotationOffset2 = LittleFinger3_R = (0.1320123, -0.690582, 0.2167608, 0.6772625)
jointRotationOffset2 = MiddleFinger1_R = (0.154804, -0.6857739, 0.1819628, 0.6874883)
jointRotationOffset2 = MiddleFinger2_R = (0.1822172, -0.6796159, 0.1542656, 0.6936295)
jointRotationOffset2 = MiddleFinger3_R = (0.1413749, -0.6888812, 0.195355, 0.6835882)
jointRotationOffset2 = RingFinger1_R = (0.1320123, -0.6905823, 0.2167607, 0.6772624)
jointRotationOffset2 = RingFinger2_R = (0.1320123, -0.6905822, 0.2167607, 0.6772625)
jointRotationOffset2 = RingFinger3_R = (0.1320124, -0.6905821, 0.2167607, 0.6772625)
jointRotationOffset2 = Thumb0_R = (0.3826538, -0.6258912, 0.1098541, 0.670648)
jointRotationOffset2 = Thumb1_R = (0.4523635, -0.5766636, 0.03188492, 0.6795664)
jointRotationOffset2 = Thumb2_R = (0.3714109, -0.6320834, 0.122109, 0.66904)
materialMap = {"mat::Eye 2.005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Eyes .008":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Tag .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./eye&label.png","opacityMap":"./eye&label.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Decoration .004":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ribbon 1.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ribbon 2.001":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./A.png","opacityMap":"./A.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Ear, body.003":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./lemon.png","opacityMap":"./lemon.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Hand and foot.005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./lemon.png","opacityMap":"./lemon.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Head .005":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./lemon.png","opacityMap":"./lemon.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::Material.002":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./Blush.png","opacityMap":"./Blush.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}