name = safety-bear
type = body+head
scale = 0.0188
filename = pedobear.fbx
jointMap = Hips = hips
jointMap = Spine = spine
jointMap = Spine2 = chest
jointMap = Neck = neck
jointMap = Head = head
jointMap = LeftShoulder = ValveBiped.Bip01_L_Clavicle
jointMap = LeftArm = ValveBiped.Bip01_L_UpperArm
jointMap = LeftForeArm = ValveBiped.Bip01_L_Forearm
jointMap = LeftHand = ValveBiped.Bip01_L_Hand_end
jointMap = RightShoulder = ValveBiped.Bip01_R_Clavicle
jointMap = RightArm = ValveBiped.Bip01_R_UpperArm
jointMap = RightForeArm = ValveBiped.Bip01_R_Forearm
jointMap = RightHand = ValveBiped.Bip01_R_Hand_end
jointMap = LeftUpLeg = ValveBiped.Bip01_L_Thigh
jointMap = LeftLeg = ValveBiped.Bip01_L_Calf
jointMap = LeftFoot = ValveBiped.Bip01_L_Foot
jointMap = LeftToeBase = ValveBiped.Bip01_L_Toe0
jointMap = RightUpLeg = ValveBiped.Bip01_R_Thigh
jointMap = RightLeg = ValveBiped.Bip01_R_Calf
jointMap = RightFoot = ValveBiped.Bip01_R_Foot
jointMap = RightToeBase = ValveBiped.Bip01_R_Toe0
jointRotationOffset2 = pedobear(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = pbear_bearref = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = hips = (-1.68283E-07, -1.573714E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = spine = (0.506316, 0.4936033, 0.5063127, -0.4936065)
jointRotationOffset2 = chest = (-0.5767425, -0.4091072, -0.5767363, 0.4091147)
jointRotationOffset2 = neck = (-0.3621458, -0.6073317, 0.3621439, -0.6073307)
jointRotationOffset2 = head = (-0.4769039, -0.5220768, 0.4769024, -0.5220755)
jointRotationOffset2 = head_end = (-0.4769039, -0.5220768, 0.4769024, -0.5220755)
jointRotationOffset2 = ValveBiped.Bip01_L_Clavicle = (0.3111194, 0.5727435, -0.5306064, 0.5418733)
jointRotationOffset2 = ValveBiped.Bip01_L_UpperArm = (0.7003983, 0.6982505, -0.08790557, 0.1190018)
jointRotationOffset2 = ValveBiped.Bip01_L_Forearm = (0.6728094, 0.7201667, -0.1226834, 0.1167764)
jointRotationOffset2 = ValveBiped.Bip01_L_Hand = (0.4662487, 0.3297445, -0.651651, 0.4992315)
jointRotationOffset2 = ValveBiped.Bip01_L_Hand_end = (0.5016364, 0.3871197, -0.6385638, 0.4367335)
jointRotationOffset2 = ValveBiped.Bip01_R_Clavicle = (-0.5463732, -0.5570452, 0.2867207, -0.5558494)
jointRotationOffset2 = ValveBiped.Bip01_R_UpperArm = (-0.105259, -0.1365508, 0.6971233, -0.6959123)
jointRotationOffset2 = ValveBiped.Bip01_R_Forearm = (-0.1197429, -0.1157684, 0.677888, -0.71605)
jointRotationOffset2 = ValveBiped.Bip01_R_Hand = (-0.6495807, -0.4528879, 0.4799136, -0.377652)
jointRotationOffset2 = ValveBiped.Bip01_R_Hand_end = (-0.6333387, -0.3868208, 0.5125292, -0.4319331)
jointRotationOffset2 = spine1 = (0.4991501, 0.5008486, 0.499147, -0.5008515)
jointRotationOffset2 = ValveBiped.Bip01_Spine2 = (0.522919, 0.4759789, 0.522916, -0.4759819)
jointRotationOffset2 = ValveBiped.Bip01_Spine2_end = (0.522919, 0.4759789, 0.522916, -0.4759819)
jointRotationOffset2 = ValveBiped.Bip01_L_Thigh = (-0.5092228, -0.4882901, 0.5169654, -0.48478)
jointRotationOffset2 = ValveBiped.Bip01_L_Calf = (-0.5041873, -0.4937611, 0.5071642, -0.4947522)
jointRotationOffset2 = ValveBiped.Bip01_L_Foot = (0.4240875, 0.5813558, -0.4443974, 0.5335603)
jointRotationOffset2 = ValveBiped.Bip01_L_Toe0 = (0.4805181, 0.5091545, -0.5246021, 0.4844143)
jointRotationOffset2 = ValveBiped.Bip01_L_Toe0_end = (0.4805181, 0.5091545, -0.5246021, 0.4844143)
jointRotationOffset2 = ValveBiped.Bip01_R_Thigh = (-0.5176774, -0.4839348, 0.5087144, -0.4889037)
jointRotationOffset2 = ValveBiped.Bip01_R_Calf = (-0.5076095, -0.4941233, 0.5035198, -0.4946136)
jointRotationOffset2 = ValveBiped.Bip01_R_Foot = (-0.4400329, -0.5294656, 0.4279288, -0.5855888)
jointRotationOffset2 = ValveBiped.Bip01_R_Toe0 = (-0.5450984, -0.5035549, 0.4601214, -0.4874308)
jointRotationOffset2 = ValveBiped.Bip01_R_Toe0_end = (-0.5450984, -0.5035549, 0.4601214, -0.4874308)
materialMap = {"mat::pbear":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./bear.tga","opacityMap":"./bear.tga","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}

bs = JawOpen = vrc.v_aa = 1.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1
