name = taihou
type = body+head
scale = 1
filename = TaihouBunnyv1a.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R

jointMap = flow_LeftEar_01 = Acs_J_UsamimiL_02
jointMap = flow_LeftEar_02 = Acs_J_UsamimiL_03
jointMap = flow_RightEar_01 = Acs_J_UsamimiR_02
jointMap = flow_RightEar_02 = Acs_J_UsamimiR_03

jointMap = flow_LeftPonytail_00 = HairB_Twin_L_00
jointMap = flow_LeftPonytail_01 = HairB_Twin_L_01
jointMap = flow_LeftPonytail_02 = HairB_Twin_L_02
jointMap = flow_LeftPonytail_03 = HairB_Twin_L_03
jointMap = flow_LeftPonytail_04 = HairB_Twin_L_04
jointMap = flow_LeftPonytail_05 = HairB_Twin_L_05

jointMap = flow_RightPonytail_00 = HairB_Twin_R_00
jointMap = flow_RightPonytail_01 = HairB_Twin_R_01
jointMap = flow_RightPonytail_02 = HairB_Twin_R_02
jointMap = flow_RightPonytail_03 = HairB_Twin_R_03
jointMap = flow_RightPonytail_04 = HairB_Twin_R_04
jointMap = flow_RightPonytail_05 = HairB_Twin_R_05

jointMap = flow_bangs1_00 = HairF_01
jointMap = flow_leftBangs2_00 = HairFL_01
jointMap = flow_leftBangs3_00 = HairFL_02
jointMap = flow_rightBangs2_00 = HairFR_01
jointMap = flow_rightBangs3_00 = HairFR_02
jointMap = flow_leftBangs4_00 = Joint3

flowPhysicsData = {"LeftEar":{"active":true,"damping":0.75,"delta":0.65,"gravity":0.05,"inertia":0.8,"radius":0.06,"stiffness":0.2}}
flowPhysicsData = {"LeftPonytail":{"active":true,"damping":0.45,"delta":0.55,"gravity":-0.042,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"RightEar":{"active":true,"damping":0.9,"delta":0.55,"gravity":0.05,"inertia":0.8,"radius":0.06,"stiffness":0.2}}
flowPhysicsData = {"RightPonytail":{"active":true,"damping":0.45,"delta":0.55,"gravity":-0.022,"inertia":0.8,"radius":0.05,"stiffness":0}}
flowPhysicsData = {"bangs1":{"active":false,"damping":0,"delta":0.45,"gravity":-0.05,"inertia":0.8,"radius":0.01,"stiffness":0.9}}
flowPhysicsData = {"leftBangs2":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.005,"inertia":0.8,"radius":0.02,"stiffness":0}}
flowPhysicsData = {"leftBangs4":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.013,"inertia":0.8,"radius":0.04,"stiffness":0}}
flowPhysicsData = {"rightBangs2":{"active":true,"damping":0.85,"delta":0.55,"gravity":-0.026,"inertia":0.8,"radius":0.03,"stiffness":0}}
flowCollisionsData = {"Body":{"offset":{"x":0,"y":0,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Head":{"offset":{"x":0,"y":0.15,"z":0},"radius":0.13,"type":"sphere"}}
flowCollisionsData = {"Hips":{"offset":{"x":0,"y":0,"z":0},"radius":0.2,"type":"sphere"}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.0153,"z":0},"radius":0.0383,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.0153,"z":0},"radius":0.0383,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.153,"z":0},"radius":0.12,"type":"sphere"}}





jointRotationOffset2 = TaihouBunnyv1a(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Left leg = (-0.002339846, 0.9999526, -0.009414284, 0.0006480761)
jointRotationOffset2 = Left knee = (0.002360554, 0.999997, 0.0003973674, 0.0006120422)
jointRotationOffset2 = Left ankle = (-0.01415117, 0.9955342, 0.09327951, -0.003234326)
jointRotationOffset2 = Left toe = (-0.001042939, 0.7742004, 0.6327903, 0.01375603)
jointRotationOffset2 = On_Waist_Bunnytaile_001 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Right leg = (0.002357773, 0.9999506, -0.009625171, -0.0006544415)
jointRotationOffset2 = Right knee = (-0.002377944, 0.9999968, 0.0006221394, -0.0006188552)
jointRotationOffset2 = Right ankle = (0.0144702, 0.9955358, 0.09320658, 0.003385789)
jointRotationOffset2 = Right toe = (0.001222545, 0.7741952, 0.6327896, -0.01405889)
jointRotationOffset2 = Root_Siri_L_001 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Siri_L_001 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Siri_R_001 = (3.043941E-10, -1.573706E-07, 5.112975E-06, -0.9999999)
jointRotationOffset2 = Spine = (0.007878259, 2.794938E-07, -2.765211E-06, -0.9999689)
jointRotationOffset2 = Chest = (0.08246532, -9.060957E-08, -7.012424E-06, -0.996594)
jointRotationOffset2 = Left shoulder = (-0.1337215, 0.9879121, 0.0080748, 0.07799456)
jointRotationOffset2 = Left arm = (0.02203119, 0.9966686, -0.001736519, 0.07850849)
jointRotationOffset2 = Left elbow = (-0.001891112, 0.9969513, 0.0001466278, 0.07800613)
jointRotationOffset2 = Left wrist = (-0.4797409, -0.5195367, 0.5279633, -0.4703038)
jointRotationOffset2 = IndexFinger1_L = (-0.04907827, 0.9964223, 0.04860424, -0.04870277)
jointRotationOffset2 = IndexFinger2_L = (-0.05863252, 0.9959225, 0.0491961, -0.04775901)
jointRotationOffset2 = IndexFinger3_L = (0.5086058, 0.490809, -0.4912299, 0.5090387)
jointRotationOffset2 = LittleFinger1_L = (0.0258982, 0.9985338, 0.009025437, -0.04667621)
jointRotationOffset2 = LittleFinger2_L = (0.02989047, 0.998409, 0.008854197, -0.04699075)
jointRotationOffset2 = LittleFinger3_L = (0.4790354, 0.5225801, -0.5531963, 0.4375039)
jointRotationOffset2 = MiddleFinger1_L = (-0.01421999, 0.9981128, 0.03799588, -0.04610562)
jointRotationOffset2 = MiddleFinger2_L = (0.0285474, 0.9977732, 0.03590024, -0.04843248)
jointRotationOffset2 = MiddleFinger3_L = (0.4892308, 0.5108808, -0.5193112, 0.4795526)
jointRotationOffset2 = RingFinger1_L = (0.01164739, 0.9985578, 0.0216741, -0.04772145)
jointRotationOffset2 = RingFinger2_L = (0.02459448, 0.9982815, 0.02105056, -0.04885404)
jointRotationOffset2 = RingFinger3_L = (0.4927897, 0.5106547, -0.5302076, 0.4639727)
jointRotationOffset2 = Thumb0_L = (0.06315661, -0.9898362, 0.02855617, 0.1241801)
jointRotationOffset2 = Thumb1_L = (-0.05100572, -0.9906701, 0.04252433, 0.1190106)
jointRotationOffset2 = Thumb2_L = (0.6686282, 0.313172, -0.4058381, 0.5386609)
jointRotationOffset2 = Neck = (5.301903E-08, -7.450982E-08, -7.450635E-08, -1)
jointRotationOffset2 = Head = (-6.635426E-11, -3.372149E-12, 1.948842E-13, -1)
jointRotationOffset2 = Eyex_L = (-6.635426E-11, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = Eyex_R = (-6.635426E-11, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = LeftEye = (-6.635426E-11, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = RightEye = (-6.635426E-11, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = Root_HairF_01 = (-5.320155E-10, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = Acs_J_UsamimiL_02 = (0.0932178, -0.2129317, -0.2129315, -0.9490157)
jointRotationOffset2 = Acs_J_UsamimiL_03 = (2.761983E-08, -7.738285E-09, 2.048753E-08, -1)
jointRotationOffset2 = Acs_J_UsamimiR_02 = (0.1928617, -0.6925328, -0.6925325, 0.06001229)
jointRotationOffset2 = Acs_J_UsamimiR_03 = (-1.03448E-07, -3.764317E-07, 2.792131E-07, 1)
jointRotationOffset2 = HairB_Twin_L_00 = (0.999751, 3.392892E-08, 3.343845E-08, 0.02231396)
jointRotationOffset2 = HairB_Twin_L_01 = (0.9978592, 0.02756088, 0.02756135, 0.05251574)
jointRotationOffset2 = HairB_Twin_L_02 = (0.9972673, 0.02981827, 0.02981962, 0.0606617)
jointRotationOffset2 = HairB_Twin_L_03 = (0.998924, 0.03005336, 0.03005474, 0.01856484)
jointRotationOffset2 = HairB_Twin_L_04 = (0.9930343, 0.07304081, 0.07304288, 0.05668354)
jointRotationOffset2 = HairB_Twin_L_05 = (0.9999544, 0.006766095, 0.006768423, 4.449906E-05)
jointRotationOffset2 = HairB_Twin_R_00 = (0.999751, -6.785702E-08, -6.686685E-08, 0.02231396)
jointRotationOffset2 = HairB_Twin_R_01 = (0.9978592, -0.02756069, -0.02756119, 0.05251564)
jointRotationOffset2 = HairB_Twin_R_02 = (0.9972672, -0.02981823, -0.02981959, 0.06066167)
jointRotationOffset2 = HairB_Twin_R_03 = (0.998924, -0.03005349, -0.03005488, 0.01856491)
jointRotationOffset2 = HairB_Twin_R_04 = (0.9930345, -0.07303922, -0.07304127, 0.0566823)
jointRotationOffset2 = HairB_Twin_R_05 = (0.9999543, -0.006766114, -0.006768462, 4.432198E-05)
jointRotationOffset2 = HairF_01 = (0.9736395, -2.662448E-08, -2.662225E-08, 0.2280922)
jointRotationOffset2 = HairFL_01 = (0.9922991, 2.220443E-07, 2.220163E-07, 0.1238647)
jointRotationOffset2 = HairFL_02_01 = (0.9654943, -0.094461, -0.2412842, 0.02607452)
jointRotationOffset2 = HairFR_01 = (0.9946033, 2.280107E-07, 2.27982E-07, 0.1037511)
jointRotationOffset2 = HairFR_02_01 = (0.9642862, 0.13322, 0.2260949, 0.03585551)
jointRotationOffset2 = J_Aho01_1 = (-5.320155E-10, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = Joint3 = (0.9992225, -0.02743237, -0.02745005, 0.00695931)
jointRotationOffset2 = Root_On_Ear_Sizuku_002 = (-5.320155E-10, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = On_Ear_Sizuku_002 = (-5.320155E-10, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = On_Ear_Sizuku_003 = (-5.320155E-10, -3.357938E-12, 1.948842E-13, -1)
jointRotationOffset2 = Right shoulder = (-0.1335133, -0.9879326, -0.008081646, 0.07809263)
jointRotationOffset2 = Right arm = (0.02120996, -0.9966791, 0.001673877, 0.07860369)
jointRotationOffset2 = Right elbow = (-0.001856743, -0.9969438, -0.0001432365, 0.07810394)
jointRotationOffset2 = Right wrist = (0.4797277, -0.519554, 0.5279627, 0.4702989)
jointRotationOffset2 = IndexFinger1_R = (0.04803325, 0.9964707, 0.04855106, 0.04880875)
jointRotationOffset2 = IndexFinger2_R = (0.05911485, 0.995856, 0.04958615, 0.04814851)
jointRotationOffset2 = IndexFinger3_R = (-0.5083896, 0.4911616, -0.4914584, -0.5086941)
jointRotationOffset2 = LittleFinger1_R = (-0.02742142, 0.9984927, 0.008964875, 0.04669885)
jointRotationOffset2 = LittleFinger2_R = (-0.03004939, 0.9984059, 0.00880019, 0.04696843)
jointRotationOffset2 = LittleFinger3_R = (-0.4780346, 0.5236588, -0.5540142, -0.4362723)
jointRotationOffset2 = MiddleFinger1_R = (0.01222851, 0.9981369, 0.03791581, 0.04622047)
jointRotationOffset2 = MiddleFinger2_R = (-0.02757433, 0.9978127, 0.03577139, 0.0482752)
jointRotationOffset2 = MiddleFinger3_R = (-0.4888091, 0.5115109, -0.5196859, -0.4789046)
jointRotationOffset2 = RingFinger1_R = (-0.01342773, 0.9985346, 0.02159971, 0.04777664)
jointRotationOffset2 = RingFinger2_R = (-0.02382405, 0.9983078, 0.02093772, 0.04874866)
jointRotationOffset2 = RingFinger3_R = (-0.4924798, 0.5110928, -0.5304723, -0.4635167)
jointRotationOffset2 = Thumb0_R = (0.06277465, 0.9898694, -0.0285767, 0.124104)
jointRotationOffset2 = Thumb1_R = (-0.05218475, 0.9906206, -0.0426242, 0.1188758)
jointRotationOffset2 = Thumb2_R = (-0.6680021, 0.3143291, -0.4068971, -0.5379644)
jointRotationOffset2 = Root_Bust01_L_001 = (0.08246533, -9.060961E-08, -7.012424E-06, -0.996594)
jointRotationOffset2 = Bust01_L_001 = (0.08246531, 1.255488E-07, -6.760911E-06, -0.996594)
jointRotationOffset2 = Bust02_L = (0.08246528, 1.25069E-07, -6.75511E-06, -0.996594)
jointRotationOffset2 = Bust03_L_001 = (0.08246522, 1.250693E-07, -6.75511E-06, -0.996594)
jointRotationOffset2 = Bnip01_L = (0.0824652, 1.253094E-07, -6.758011E-06, -0.996594)
jointRotationOffset2 = Bust01_R_001 = (0.08246531, 1.255488E-07, -6.760911E-06, -0.996594)
jointRotationOffset2 = Bust02_R = (0.08246528, 1.250689E-07, -6.75511E-06, -0.996594)
jointRotationOffset2 = Bust03_R_001 = (0.08246528, 1.250689E-07, -6.75511E-06, -0.996594)
jointRotationOffset2 = Bnip01_R = (0.0824652, 1.253094E-07, -6.758011E-06, -0.996594)
materialMap = {"mat::FaceM":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./FaceM.png","opacityMap":"./FaceM.png","unlit":true}},"mat::BodyM":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./BodyM.png","opacityMap":"./BodyM.png","unlit":true}},"mat::ClothesBunny2M":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./ClothesBunny2M60.png","opacityMap":"./ClothesBunny2M60.png","unlit":true}},"mat::ClothesBunny1M":{"materialVersion":1,"materials":{"albedo":[1,1,1],"albedoMap":"./ClothesBunny1M.png","opacityMap":"./ClothesBunny1M.png","unlit":true}}}
bs = JawOpen = vrc.v_aa = 2.5
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1