name = kermie
type = body+head
scale = 1
filename = kermit.fbx
jointMap = Hips = Hips
jointMap = LeftUpLeg = Left leg
jointMap = LeftLeg = Left knee
jointMap = LeftFoot = Left ankle
jointMap = LeftToeBase = Left toe
jointMap = RightUpLeg = Right leg
jointMap = RightLeg = Right knee
jointMap = RightFoot = Right ankle
jointMap = RightToeBase = Right toe
jointMap = Spine = Spine
jointMap = Spine2 = Chest
jointMap = LeftShoulder = Left shoulder
jointMap = LeftArm = Left arm
jointMap = LeftForeArm = Left elbow
jointMap = LeftHand = Left wrist
jointMap = LeftHandIndex1 = IndexFinger1_L
jointMap = LeftHandIndex2 = IndexFinger2_L
jointMap = LeftHandIndex3 = IndexFinger3_L
jointMap = LeftHandPinky1 = LittleFinger1_L
jointMap = LeftHandPinky2 = LittleFinger2_L
jointMap = LeftHandPinky3 = LittleFinger3_L
jointMap = LeftHandMiddle1 = MiddleFinger1_L
jointMap = LeftHandMiddle2 = MiddleFinger2_L
jointMap = LeftHandMiddle3 = MiddleFinger3_L
jointMap = LeftHandRing1 = RingFinger1_L
jointMap = LeftHandRing2 = RingFinger2_L
jointMap = LeftHandRing3 = RingFinger3_L
jointMap = LeftHandThumb1 = Thumb0_L
jointMap = LeftHandThumb2 = Thumb1_L
jointMap = LeftHandThumb3 = Thumb2_L
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = Right shoulder
jointMap = RightArm = Right arm
jointMap = RightForeArm = Right elbow
jointMap = RightHand = Right wrist
jointMap = RightHandIndex1 = IndexFinger1_R
jointMap = RightHandIndex2 = IndexFinger2_R
jointMap = RightHandIndex3 = IndexFinger3_R
jointMap = RightHandPinky1 = LittleFinger1_R
jointMap = RightHandPinky2 = LittleFinger2_R
jointMap = RightHandPinky3 = LittleFinger3_R
jointMap = RightHandMiddle1 = MiddleFinger1_R
jointMap = RightHandMiddle2 = MiddleFinger2_R
jointMap = RightHandMiddle3 = MiddleFinger3_R
jointMap = RightHandRing1 = RingFinger1_R
jointMap = RightHandRing2 = RingFinger2_R
jointMap = RightHandRing3 = RingFinger3_R
jointMap = RightHandThumb1 = Thumb0_R
jointMap = RightHandThumb2 = Thumb1_R
jointMap = RightHandThumb3 = Thumb2_R
jointRotationOffset2 = kermit(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = Hips = (-0.7071068, -3.726697E-06, 3.504141E-06, -0.7071067)
jointRotationOffset2 = Left leg = (0.00234774, -0.9997514, 0.02215968, -0.0006180104)
jointRotationOffset2 = Left knee = (0.002944803, -0.9982054, 0.005341094, 0.05957178)
jointRotationOffset2 = Left ankle = (0.01451166, -0.9419787, -0.3353588, -0.0003462055)
jointRotationOffset2 = Left toe = (0.03196967, -0.009680803, -0.009827645, 0.9993937)
jointRotationOffset2 = Pelvis_L = (-0.3043205, -0.4807005, -0.6351264, -0.5224275)
jointRotationOffset2 = Pelvis_R = (-0.3043256, 0.4806972, 0.6351317, -0.5224212)
jointRotationOffset2 = Right leg = (-0.002365999, -0.9997467, 0.02237052, 0.0006244081)
jointRotationOffset2 = Right knee = (-0.002914195, -0.9982072, 0.005116629, -0.05956578)
jointRotationOffset2 = Right ankle = (-0.01486058, -0.9419734, -0.3353583, 0.000293525)
jointRotationOffset2 = Right toe = (0.03196686, 0.009791714, 0.01016267, 0.9993894)
jointRotationOffset2 = Spine = (0.06593156, 2.374007E-07, -2.768915E-06, -0.9978242)
jointRotationOffset2 = Chest = (0.01300161, 5.941947E-07, -6.733057E-06, -0.9999155)
jointRotationOffset2 = Breast_L = (-4.921732E-06, -0.6463866, -0.7630102, 4.742711E-06)
jointRotationOffset2 = Breast_R = (-4.921732E-06, -0.6463866, -0.7630102, 4.742711E-06)
jointRotationOffset2 = Left shoulder = (0.02504257, 0.9986608, 0.04267867, 0.01510835)
jointRotationOffset2 = Left arm = (-0.0177555, 0.6029394, -0.03292384, 0.7969098)
jointRotationOffset2 = Left elbow = (-0.01921403, 0.6801246, -0.03088345, 0.7321941)
jointRotationOffset2 = Left wrist = (-0.1178817, 0.7179876, -0.07215445, 0.6821967)
jointRotationOffset2 = IndexFinger1_L = (0.05012088, -0.04846229, -0.03023251, 0.9971088)
jointRotationOffset2 = IndexFinger2_L = (0.01859325, -0.03922651, -0.06666682, 0.9968309)
jointRotationOffset2 = IndexFinger3_L = (0.01352718, -0.108528, 0.03336074, 0.9934418)
jointRotationOffset2 = LittleFinger1_L = (-0.003598195, 0.1421769, -0.08816087, 0.9859012)
jointRotationOffset2 = LittleFinger2_L = (0.01555479, 0.167203, -0.1023956, 0.9804679)
jointRotationOffset2 = LittleFinger3_L = (-0.003218543, 0.2142588, -0.1632134, 0.9630396)
jointRotationOffset2 = MiddleFinger1_L = (0.02303759, 0.01241172, -0.1027138, 0.9943671)
jointRotationOffset2 = MiddleFinger2_L = (-0.01073267, 0.02090319, -0.03770626, 0.9990131)
jointRotationOffset2 = MiddleFinger3_L = (0.03443306, 0.01627866, -0.07729168, 0.9962813)
jointRotationOffset2 = Palm_01_L = (-0.0315229, 0.05868001, -0.09634367, 0.9931172)
jointRotationOffset2 = Palm_02_L = (-0.02386731, 0.04520101, -0.1144296, 0.9921159)
jointRotationOffset2 = Palm_03_L = (0.004248081, 0.02827351, -0.07371938, 0.9968695)
jointRotationOffset2 = Palm_04_L = (-0.01162872, -0.0226107, -0.0897008, 0.9956445)
jointRotationOffset2 = RingFinger1_L = (0.01256016, 0.07779002, -0.1090901, 0.9909041)
jointRotationOffset2 = RingFinger2_L = (-0.01112682, 0.07985341, -0.06950042, 0.994319)
jointRotationOffset2 = RingFinger3_L = (-0.03160794, 0.114514, -0.09553678, 0.9883123)
jointRotationOffset2 = Thumb0_L = (-0.1871047, 0.6059939, 0.09835283, -0.7668707)
jointRotationOffset2 = Thumb1_L = (-0.1329402, 0.6372592, -0.02964609, -0.758518)
jointRotationOffset2 = Thumb2_L = (-0.2580339, 0.6298497, 0.04850484, -0.7309967)
jointRotationOffset2 = Neck = (0.1679518, -1.168843E-07, -1.938571E-08, -0.9857953)
jointRotationOffset2 = Head = (-4.155859E-08, -3.401085E-12, 2.305537E-13, -1)
jointRotationOffset2 = Eye_L = (5.338765E-08, -0.7071069, -0.7071068, -5.338284E-08)
jointRotationOffset2 = Eye_R = (5.338765E-08, -0.7071069, -0.7071068, -5.338284E-08)
jointRotationOffset2 = LeftEye = (-6.018504E-08, -3.39398E-12, 2.305536E-13, -1)
jointRotationOffset2 = RightEye = (-6.018504E-08, -3.39398E-12, 2.305536E-13, -1)
jointRotationOffset2 = Right shoulder = (-0.02525456, 0.9986553, 0.04265668, -0.01519674)
jointRotationOffset2 = Right arm = (0.01775947, 0.6028652, -0.03292177, -0.7969661)
jointRotationOffset2 = Right elbow = (0.01921726, 0.6800541, -0.03088067, -0.7322598)
jointRotationOffset2 = Right wrist = (0.1179033, 0.7179891, -0.07215739, -0.6821911)
jointRotationOffset2 = IndexFinger1_R = (-0.05007432, -0.04844884, -0.02925702, -0.997141)
jointRotationOffset2 = IndexFinger2_R = (-0.01861925, -0.03914392, -0.06731363, -0.9967903)
jointRotationOffset2 = IndexFinger3_R = (-0.01358769, -0.1083948, 0.03279427, -0.9934744)
jointRotationOffset2 = LittleFinger1_R = (0.003391583, 0.1421945, -0.08673371, -0.9860261)
jointRotationOffset2 = LittleFinger2_R = (-0.01556786, 0.1672349, -0.1023379, -0.9804684)
jointRotationOffset2 = LittleFinger3_R = (0.003645431, 0.2144221, -0.1652143, -0.9626606)
jointRotationOffset2 = MiddleFinger1_R = (-0.02306458, 0.01241081, -0.1008103, -0.9945614)
jointRotationOffset2 = MiddleFinger2_R = (0.01074678, 0.02096831, -0.03874836, -0.9989718)
jointRotationOffset2 = MiddleFinger3_R = (-0.03442171, 0.01654791, -0.07832319, -0.9961967)
jointRotationOffset2 = Palm_01_R = (0.03153682, 0.05868458, -0.09636059, -0.9931149)
jointRotationOffset2 = Palm_02_R = (0.02388095, 0.045206, -0.1144466, -0.9921134)
jointRotationOffset2 = Palm_03_R = (-0.004234513, 0.0282784, -0.07373664, -0.9968683)
jointRotationOffset2 = Palm_04_R = (0.01164131, -0.02260587, -0.0897188, -0.995643)
jointRotationOffset2 = RingFinger1_R = (-0.01269486, 0.07779331, -0.1074065, -0.9910862)
jointRotationOffset2 = RingFinger2_R = (0.01118902, 0.07991993, -0.07036122, -0.9942524)
jointRotationOffset2 = RingFinger3_R = (0.03168416, 0.1146345, -0.09627629, -0.9882241)
jointRotationOffset2 = Thumb0_R = (-0.1869018, -0.6061103, -0.09812573, -0.7668573)
jointRotationOffset2 = Thumb1_R = (-0.1322058, -0.6374879, 0.03046525, -0.7584218)
jointRotationOffset2 = Thumb2_R = (-0.2592054, -0.6294547, -0.04990133, -0.7308285)
materialMap = {"mat::body":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./kermit.png","opacityMap":"./kermit.png","metallic":0,"roughness":0.75,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}},"mat::eye":{"materialVersion":1,"materials":{"albedo":[0.8,0.8,0.8],"albedoMap":"./eye2.png","opacityMap":"./eye2.png","metallic":0,"roughness":0.5,"emissive":[0,0,0],"cullFaceMode":"CULL_BACK"}}}
bs = JawOpen = vrc.v_aa = 3
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1